<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya - The Ones</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small pressed">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
<!-- !PAGE DIV! --> <!-- Div for page content --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
 
  
 <!--      AN content begins here      -->
 
	<div id="content">

<h3>1: The Book of the Ones - Ekanipāta</h3>
<div class="w3-responsive">
		<table class="w3-striped suttalist">
		<tr>
		<th>I. Obsession of the Mind</th>
		</tr>
		<tr>
			<td><a href="an1.1.html#content">1</a>&nbsp;&nbsp;</td>
		</tr>
		<tr>
			<td><a href="an1.2.html#content">2</a>&nbsp;&nbsp;</td>
		</tr>
		<tr>
			<td><a href="an1.3.html#content">3</a>&nbsp;&nbsp;</td>
			
		</tr>
		<tr>
			<td><a href="an1.4.html#content">4</a>&nbsp;&nbsp;</td>
		</tr>
		<tr>
			<td><a href="an1.5.html#content">5</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.6.html#content">6</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.7.html#content">7</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.8.html#content">8</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.9.html#content">9</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.10.html#content">10</a>&nbsp;&nbsp;</td>
					</tr>
		<tr><th>II. Abandoning the Hindrances</th></tr>
		<tr>
			<td><a href="an1.11.html#content">11</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.12.html#content">12</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.13.html#content">13</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.14.html#content">14</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.15.html#content">15</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.16.html#content">16</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.17.html#content">17</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.18.html#content">18</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.19.html#content">19</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.20.html#content">20</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
		<th>III. Unwieldy
		</th></tr>
		<tr>
			<td><a href="an1.21.html#content">21</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.22.html#content">22</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.23.html#content">23</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.24.html#content">24</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.25.html#content">25</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.26.html#content">26</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.27.html#content">27</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.28.html#content">28</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.29.html#content">29</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.30.html#content">30</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
<th>IV. Untamed</th>
</tr>
		<tr>
			<td><a href="an1.31.html#content">31</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.32.html#content">32</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.33.html#content">33</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.34.html#content">34</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.35.html#content">35</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.36.html#content">36</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.37.html#content">37</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.38.html#content">38</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.39.html#content">39</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.40.html#content">40</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
<th>V. A Spike</th>
</tr>
		<tr>
			<td><a href="an1.41.html#content">41</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.42.html#content">42</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.43.html#content">43</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.44.html#content">44</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.45.html#content">45</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.46.html#content">46</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.47.html#content">47</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.48.html#content">48</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.49.html#content">49</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.50.html#content">50</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
<th>VI. Luminous</th>
</tr>
		<tr>
			<td><a href="an1.51.html#content">51</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.52.html#content">52</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.53.html#content">53</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.54.html#content">54</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.55.html#content">55</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.56.html#content">56</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.57.html#content">57</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.58.html#content">58</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.59.html#content">59</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.60.html#content">60</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
<th>VIII. Arousal of Energy</th>
</tr>
		<tr>
			<td><a href="an1.61.html#content">61</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.62.html#content">62</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.63.html#content">63</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.64.html#content">64</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.65.html#content">65</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.66.html#content">66</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.67.html#content">67</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.68.html#content">68</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.69.html#content">69</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.70.html#content">70</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
<th>VIII. Good Friendship</th>
</tr>
		<tr>
			<td><a href="an1.71.html#content">71</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.72.html#content">72</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.73.html#content">73</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.74.html#content">74</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.75.html#content">75</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.76.html#content">76</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.77.html#content">77</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.78.html#content">78</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.79.html#content">79</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.80.html#content">80</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.81.html#content">81</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
<th>IX. Heedlessness</th>
</tr>
		<tr>
			<td><a href="an1.82.html#content">82</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.83.html#content">83</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.84-97.html#content">84–97</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
<th>X. Internal</th>
</tr>
		<tr>
			<td><a href="an1.98.html#content">98</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.99.html#content">99</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.100-113.html#content">100–113</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.114.html#content">114</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.115.html#content">115</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.116-129.html#content">116–129</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.130.html#content">130</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.131-139.html#content">131–139</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
<th>XI. Non-Dhamma</th>
</tr>
		<tr>
			<td><a href="an1.140.html#content">140</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.141-149.html#content">141–149</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
<th>XII. Not An Offence</th>
</tr>
		<tr>
			<td><a href="an1.150.html#content">150</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.151-159.html#content">151–159</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.160.html#content">160</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.161-169.html#content">161–169</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
		<th>XIII. One Person</th>
		</tr>
		<tr>
			<td><a href="an1.170.html#content">170</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.171-174.html#content">171–174</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.175-186.html#content">175–186</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.187.html#content">187</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
<th>XIV. Foremost</th>
</tr>
		<tr>
			<td><a href="an1.188-197.html#content">188–197</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.198-208.html#content">198–208</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.209-218.html#content">209–218</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.219-234.html#content">219–234</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.235-247.html#content">235–247</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.248-257.html#content">248–257</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.258-267.html#content">258–267</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
<th>XV. Impossible</th>
</tr>
		<tr>
			<td><a href="an1.268.html#content">268</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.269.html#content">269</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.270.html#content">270</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.271-276.html#content">271–276</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.277.html#content">277</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.278.html#content">278</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.279-283.html#content">279–283</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.284-286.html#content">284–286</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.287-289.html#content">287–289</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.290-292.html#content">290–292</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.293-295.html#content">293–295</a>&nbsp;&nbsp;</td>
					</tr>
		<tr><th>XVI. One Thing</th>
</tr>
		<tr>
			<td><a href="an1.296.html#content">296</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.297-305.html#content">297–305</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.306.html#content">306</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.307.html#content">307</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.308.html#content">308</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.309.html#content">309</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.310.html#content">310</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.311.html#content">311</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.312.html#content">312</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.313.html#content">313</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.314.html#content">314</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.315.html#content">315</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.316.html#content">316</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.317.html#content">317</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.318.html#content">318</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.319.html#content">319</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.320.html#content">320</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.321.html#content">321</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.322.html#content">322</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.323.html#content">323</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.324.html#content">324</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.325.html#content">325</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.326.html#content">326</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.327.html#content">327</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.328.html#content">328</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.329-332.html#content">329–332</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.333-347.html#content">333–347</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.348-377.html#content">348–377</a>&nbsp;&nbsp;</td>
					</tr>
		<tr><th>XVII. Qualities Engendering Confidence</th></tr>
		<tr>
			<td><a href="an1.378-393.html#content">378–393</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.394.html#content">394</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
<th>XVIII. Finger Snap</th>
</tr>
		<tr>
			<td><a href="an1.395-401.html#content">395–401</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.402-405.html#content">402–405</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.406-409.html#content">406–409</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.410-413.html#content">410–413</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.414-423.html#content">414–423</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.424-430.html#content">424–430</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.431-438.html#content">431–438</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.439-446.html#content">439–446</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.447-454.html#content">447–454</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.455-464.html#content">455–464</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.465-474.html#content">465–474</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.475-484.html#content">475–484</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.485-494.html#content">485–494</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.495-534.html#content">495–534</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.535-574.html#content">535–574</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
<th>XIX. Mindfulness Directed to the Body</th>
</tr>
		<tr>
			<td><a href="an1.575.html#content">575</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.576-582.html#content">576–582</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.583.html#content">583</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.584.html#content">584</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.585.html#content">585</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.586-590.html#content">586–590</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.591-592.html#content">591–592</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.593-595.html#content">593–595</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.596-599.html#content">596–599</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.600-615.html#content">600–615</a>&nbsp;&nbsp;</td>
					</tr>
		<tr><th>XX. The Deathless</th>
</tr>
		<tr>
			<td><a href="an1.616.html#content">616</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.617.html#content">617</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.618.html#content">618</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.619.html#content">619</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.620.html#content">620</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.621.html#content">621</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.622.html#content">622</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.623.html#content">623</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.624.html#content">624</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.625.html#content">625</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.626.html#content">626</a>&nbsp;&nbsp;</td>
					</tr>
		<tr>
			<td><a href="an1.627.html#content">627</a>&nbsp;&nbsp;</td>
					</tr>
</table>
</div>  <!-- End of responsive table div -->


<br>
<div id="nextprev"><a id=next-sutta href="./an1.1.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a>The Book of the Ones</div>
		<div class="bottomlinks">
 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
</div>
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
