<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.10</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
<!-- !PAGE DIV! --> <!-- Div for page content --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
 
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>10. True Knowledges</h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhikkhu Bodhi &nbsp;<a href="../home/copyright.html#wp">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">  <!-- English and Pali -->
<div lang="en"><!--English ("en")-->

<p><span class="parno">1-2</span>(1) "Bhikkhus, a bhikkhu may be endowed with faith but he is not virtuous … <a class="pts_pn" id="an.v.13"></a> … (2) … endowed with faith and virtuous, but he is not learned … (3) … learned, but not a speaker on the Dhamma … (4) … a speaker on the Dhamma, but not one who frequents assemblies … (5) … one who frequents assemblies, but not one who confidently teaches the Dhamma to an assembly … (6) … one who confidently teaches the Dhamma to an assembly, but not an expert on the discipline … (7) … an expert on the discipline, but not one who recollects his manifold past abodes, that is, one birth, two births … <span class="add">as in <a href="an6.2.html">6:2</a> §4</span> … thus he does not recollect his manifold past abodes with their aspects and details … (8) … one who recollects his manifold past abodes … but not one who, with the divine eye, which is purified and surpasses the human … <span class="add">as in <a href="an6.2.html">6:2</a> §5</span> … understands how beings fare in accordance with their kamma … (9) … one who, with the divine eye … understands how beings fare in accordance with their kamma, but not one who, with the destruction of the taints, has realized for himself with direct knowledge, in this very life, the taintless liberation of mind, liberation by wisdom, and having entered upon it, dwells in it.</p>

<p>"Thus he is incomplete with respect to that factor. He should fulfill that factor, <span class="add">thinking</span>: ‘How can I be endowed with faith … <a class="pts_pn" id="an.v.14"></a> … and also be one who, with the destruction of the taints, has realized for himself with direct knowledge, in this very life, the taintless liberation of mind, liberation by wisdom, and having entered upon it, dwells in it?’</p>

<p id="p3"><span class="parno">3</span>(10) "But when a bhikkhu is <span class="add">i</span> endowed with faith, <span class="add">ii</span> virtuous, and <span class="add">iii</span> learned; <span class="add">iv</span> a speaker on the Dhamma; <span class="add">v</span> one who frequents assemblies; <span class="add">vi</span> one who confidently teaches the Dhamma to an assembly; <span class="add">vii</span> an expert on the discipline; <span class="add">viii</span> one who recollects his manifold past abodes … with their aspects and details; <span class="add">ix</span> one who, with the divine eye … understands how beings fare in accordance with their kamma; and <span class="add">x</span> one who, with the destruction of the taints, has realized for himself with direct knowledge, in this very life, the taintless liberation of mind, liberation by wisdom, and having entered upon it, dwells in it, then he is complete with respect to that factor.</p>

<hr>
<p>"A bhikkhu who possesses these ten qualities is one who inspires confidence in all respects and who is complete in all aspects." <a class="pts_pn" id="an.v.15"></a></p>
</div>

<div lang="pi">

<p><a id="p_17A10_43" class="ms"></a><a class="msdiv" id="msdiv_10"></a><span class="parno">1</span>"Saddho ca, bhikkhave, bhikkhu hoti, no ca sīlavā. Evaṁ so tenaṅgena aparipūro hoti. Tena taṁ aṅgaṁ paripūretabbaṁ:  ‘kintāhaṁ saddho ca assaṁ sīlavā cā’ti. Yato ca kho, bhikkhave, bhikkhu saddho ca hoti, sīlavā ca, evaṁ so tenaṅgena paripūro hoti.</p>

<p><a id="p_17A10_44" class="ms"></a><span class="parno">2</span>Saddho ca, bhikkhave, bhikkhu hoti sīlavā ca, no ca bahussuto bahussuto ca, no ca dhammakathiko … pe … dhammakathiko ca, no ca parisāvacaro parisāvacaro ca, no ca visārado parisāya dhammaṁ deseti visārado ca parisāya dhammaṁ deseti, no ca vinayadharo vinayadharo ca, no ca anekavihitaṁ pubbenivāsaṁ anussarati, seyyathidaṁ – ekampi jātiṁ dvepi jātiyo … pe … iti sākāraṁ sauddesaṁ anekavihitaṁ pubbenivāsaṁ anussarati. Anekavihitañca … pe … pubbenivāsaṁ anussarati, no ca dibbena cakkhunā visuddhena atikkantamānusakena … pe … yathākammūpage satte pajānāti dibbena ca cakkhunā visuddhena atikkantamānusakena … pe … yathākammūpage satte pajānāti, no ca āsavānaṁ khayā … pe … sacchikatvā upasampajja viharati.</p>

<p>Evaṁ so tenaṅgena aparipūro hoti. Tena taṁ aṅgaṁ paripūretabbaṁ:  ‘kintāhaṁ saddho ca assaṁ, sīlavā ca, bahussuto ca, dhammakathiko ca, parisāvacaro ca, visārado ca parisāya dhammaṁ deseyyaṁ, vinayadharo ca, anekavihitañca pubbenivāsaṁ anussareyyaṁ, seyyathidaṁ – ekampi jātiṁ dvepi jātiyo … pe … iti sākāraṁ sauddesaṁ anekavihitaṁ pubbenivāsaṁ anussareyyaṁ, dibbena ca cakkhunā visuddhena atikkantamānusakena … pe … yathākammūpage satte pajāneyyaṁ, āsavānañca khayā … pe … sacchikatvā upasampajja vihareyyan’ti.</p>

<p><a id="p_17A10_45" class="ms"></a><span class="parno">3</span>Yato ca kho, bhikkhave, bhikkhu saddho ca hoti, sīlavā ca, bahussuto ca, dhammakathiko ca, parisāvacaro ca, visārado ca parisāya dhammaṁ deseti, vinayadharo ca, anekavihitañca pubbenivāsaṁ anussarati, seyyathidaṁ – ekampi jātiṁ dvepi jātiyo … pe … iti sākāraṁ sauddesaṁ anekavihitaṁ pubbenivāsaṁ anussarati, dibbena ca cakkhunā visuddhena atikkantamānusakena … pe … yathākammūpage satte pajānāti, āsavānañca khayā anāsavaṁ cetovimuttiṁ paññāvimuttiṁ diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja viharati. Evaṁ so tenaṅgena paripūro hoti.</p>

<hr>
<p>Imehi kho, bhikkhave, dasahi dhammehi samannāgato bhikkhu samantapāsādiko ca hoti sabbākāraparipūro cā"ti.</p>

<p class="endsection">Dasamaṁ.
<br>Ānisaṁsavaggo paṭhamo.</p>

<p class="verse"><a id="p_17A10_49" class="ms"></a><span class="parno">4</span>Kimatthiyaṁ cetanā ca,
<br>tayo upanisāpi ca;
<br>Samādhi sāriputto ca,
<br>jhānaṁ santena vijjayāti.</p>

</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.9.html#content"></a><a id=next-sutta href="./an10.11.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>10. True Knowledges</div>
		<div class="bottomlinks">
 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
</div>
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
