<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.45</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
<!-- !PAGE DIV! --> <!-- Div for page content --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
 
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>45. Entering</h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhikkhu Bodhi &nbsp;<a href="../home/copyright.html#wp">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">  <!-- English and Pali -->
<div lang="en"><!--English ("en")-->

<p id="p1"><span class="parno">1</span>"Bhikkhus, there are these ten dangers in entering the king's inner palace. What ten?</p>

<p>(1) "Here, the king is sitting with his queen. The bhikkhu enters, and either the queen smiles when she sees the bhikkhu or the bhikkhu smiles when he sees the queen. The king thinks: ‘Surely, something has gone on between them, or something is about to go on.’ This is the first danger in entering the king's inner palace.</p>

<p id="p2"><span class="parno">2</span>(2) "Again, when the king has been busy, engaged with much work, he has had intercourse with one of the women but does not remember this, and because of their relations she has become pregnant. The king thinks: ‘No one <a class="pts_pn" id="an.v.82"></a> else has entered here except the monk. Could this be the monk's work?’ This is the second danger in entering the king's inner palace.</p>

<p id="p3"><span class="parno">3</span>(3) "Again, a gem has been lost in the king's inner palace. The king thinks: ‘No one else has entered here except the monk. Could this be the monk's work?’ This is the third danger in entering the king's inner palace.</p>

<p id="p4"><span class="parno">4</span>(4) "Again, the secret deliberations of the king's inner palace have spread to others.<span class="note" id="n2045"><span class="details"><span class="p">[n.2045] <a href="an0-abbr.html">Ce</a> <i>guyhavantā</i> should be corrected to <i>guyhamantā</i>, as in Be and Ee. Here <i>guyhamantā</i> almost certainly means "secret deliberations," not "secret mantras."</span></span></span> The king thinks: ‘No one else has entered here except the monk. Could this be the monk's work?’ This is the fourth danger in entering the king's inner palace.</p>

<p id="p5"><span class="parno">5</span>(5) "Again, in the king's inner palace a father longs for his son, or a son longs for his father.<span class="note" id="n2046"><span class="details"><span class="p">[n.2046] <a href="an0-abbr.html">Mp</a> glosses <i>pattheti</i> with <i>māretuṁ icchati</i>, "wishes to kill." I do not see how a desire to kill can be derived from the Pāli and thus prefer to take <i>pattheti</i> in its usual sense, as simply "to wish, to long for." My guess as to its relevance here is that a man who has fathered a son through one of the concubines wants to see his son, and a concubine's son who learns that he was sired by a man other than the king wants to meet his real father, and the king suspects the monk of being the go-between.</span></span></span> They think: ‘No one else has entered here except the monk. Could this be the monk's work?’ This is the fifth danger in entering the king's inner palace.</p>

<p id="p6"><span class="parno">6</span>(6) "Again, the king promotes someone. Those who are upset by this think: ‘The king has close ties with the monk. Could this be the monk's work?’ This is the sixth danger in entering the king's inner palace.</p>

<p id="p7"><span class="parno">7</span>(7) "Again, the king demotes someone. Those who are upset by this think: ‘The king has close ties with the monk. Could this be the monk's work?’ This is the seventh danger in entering the king's inner palace.</p>

<p id="p8"><span class="parno">8</span>(8) "Again, the king dispatches his army at an improper time. Those who are upset by this think: ‘The king has close ties with the monk. Could this be the monk's work?’ This is the eighth danger in entering the king's inner palace.</p>

<p id="p9"><span class="parno">9</span>(9) "Again, after dispatching his army at a proper time, the king orders it to turn back while en route. Those who are upset by this think: <a class="pts_pn" id="an.v.83"></a> ‘The king has close ties with the monk. Could this be the monk's work?’ This is the ninth danger in entering the king's inner palace.</p>

<p id="p10"><span class="parno">10</span>(10) "Again, in the king's inner palace there is the trampling of elephants,<span class="note" id="n2047"><span class="details"><span class="p">[n.2047] Ce and Be read <i>hatthisammaddaṁ</i>; Ee has <i>hatthisammadaṁ</i> in the text, but <i> –sammaddaṁ</i> and <i> –sambādhaṁ</i> as alternative readings. <a href="an0-abbr.html">Mp</a> Be reads <i>hatthisambādhaṁ</i>, resolved as <i>hatthīhi sambādhaṁ</i> ("crowded with elephants"). Mp Ce allows this reading too, though its text seems corrupted. Both editions of Mp recognize the alternative <i>hatthisammaddaṁ</i>.</span></span></span> horses, and chariots, as well as tantalizing forms, sounds, odours, tastes, and tactile objects that are not suitable for a monk. This is the tenth danger in entering the king's inner palace.</p>

<p>"These, bhikkhus, are the ten dangers in entering the king's inner palace."</p>
</div>

<div lang="pi">

<p><a id="p_17A10_309" class="ms"></a><a class="msdiv" id="msdiv_45"></a><span class="parno">1</span>"Dasayime, bhikkhave, ādīnavā rājantepurappavesane. Katame dasa?</p>

<p>Idha, bhikkhave, rājā mahesiyā saddhiṁ nisinno hoti. Tatra bhikkhu pavisati. Mahesī vā bhikkhuṁ disvā sitaṁ pātukaroti, bhikkhu vā mahesiṁ disvā sitaṁ pātukaroti. Tattha rañño evaṁ hoti:  ‘addhā imesaṁ kataṁ vā karissanti vā’ti. Ayaṁ, bhikkhave, paṭhamo ādīnavo rājantepurappavesane. <span class="brnum">(1)</span></p>

<p><a id="p_17A10_310" class="ms"></a><span class="parno">2</span>Puna caparaṁ, bhikkhave, rājā bahukicco bahukaraṇīyo aññataraṁ itthiṁ gantvā na sarati:  ‘sā tena gabbhaṁ gaṇhāti’. Tattha rañño evaṁ hoti:  ‘Na kho idha añño koci pavisati, aññatra pabbajitena. Siyā nu kho pabbajitassa kamman’ti. Ayaṁ, bhikkhave, dutiyo ādīnavo rājantepurappavesane. <span class="brnum">(2)</span></p>

<p><a id="p_17A10_311" class="ms"></a><span class="parno">3</span>Puna caparaṁ, bhikkhave, rañño antepure aññataraṁ ratanaṁ nassati. Tattha rañño evaṁ hoti:  ‘Na kho idha añño koci pavisati, aññatra pabbajitena. Siyā nu kho pabbajitassa kamman’ti. Ayaṁ, bhikkhave, tatiyo ādīnavo rājantepurappavesane. <span class="brnum">(3)</span></p>

<p><a id="p_17A10_312" class="ms"></a><span class="parno">4</span>Puna caparaṁ, bhikkhave, rañño antepure abbhantarā guyhamantā bahiddhā sambhedaṁ gacchanti. Tattha rañño evaṁ hoti:  ‘Na kho idha añño koci pavisati, aññatra pabbajitena. Siyā nu kho pabbajitassa kamman’ti. Ayaṁ, bhikkhave, catuttho ādīnavo rājantepurappavesane. <span class="brnum">(4)</span></p>

<p><a id="p_17A10_313" class="ms"></a><span class="parno">5</span>Puna caparaṁ, bhikkhave, rañño antepure pitā vā puttaṁ pattheti putto vā pitaraṁ pattheti. Tesaṁ evaṁ hoti:  ‘Na kho idha añño koci pavisati, aññatra pabbajitena. Siyā nu kho pabbajitassa kamman’ti. Ayaṁ, bhikkhave, pañcamo ādīnavo rājantepurappavesane. <span class="brnum">(5)</span></p>

<p><a id="p_17A10_314" class="ms"></a><span class="parno">6</span>Puna caparaṁ, bhikkhave, rājā nīcaṭṭhāniyaṁ ucce ṭhāne ṭhapeti. Yesaṁ taṁ amanāpaṁ tesaṁ evaṁ hoti:  ‘rājā kho pabbajitena saṁsaṭṭho. Siyā nu kho pabbajitassa kamman’ti. Ayaṁ, bhikkhave, chaṭṭho ādīnavo rājantepurappavesane. <span class="brnum">(6)</span></p>

<p><a id="p_17A10_315" class="ms"></a><span class="parno">7</span>Puna caparaṁ, bhikkhave, rājā uccaṭṭhāniyaṁ nīce ṭhāne ṭhapeti. Yesaṁ taṁ amanāpaṁ tesaṁ evaṁ hoti:  ‘rājā kho pabbajitena saṁsaṭṭho. Siyā nu kho pabbajitassa kamman’ti. Ayaṁ, bhikkhave, sattamo ādīnavo rājantepurappavesane. <span class="brnum">(7)</span></p>

<p><a id="p_17A10_316" class="ms"></a><span class="parno">8</span>Puna caparaṁ, bhikkhave, rājā akāle senaṁ uyyojeti. Yesaṁ taṁ amanāpaṁ tesaṁ evaṁ hoti:  ‘rājā kho pabbajitena saṁsaṭṭho. Siyā nu kho pabbajitassa kamman’ti. Ayaṁ, bhikkhave, aṭṭhamo ādīnavo rājantepurappavesane. <span class="brnum">(8)</span></p>

<p><a id="p_17A10_317" class="ms"></a><span class="parno">9</span>Puna caparaṁ, bhikkhave, rājā kāle senaṁ uyyojetvā antarāmaggato nivattāpeti. Yesaṁ taṁ amanāpaṁ tesaṁ evaṁ hoti:  ‘rājā kho pabbajitena saṁsaṭṭho. Siyā nu kho pabbajitassa kamman’ti. Ayaṁ, bhikkhave, navamo ādīnavo rājantepurappavesane. <span class="brnum">(9)</span></p>

<p><a id="p_17A10_318" class="ms"></a><span class="parno">10</span>Puna caparaṁ, bhikkhave, rañño antepuraṁ hatthisammaddaṁ assasammaddaṁ rathasammaddaṁ rajanīyāni rūpasaddagandharasaphoṭṭhabbāni, yāni na pabbajitassa sāruppāni. Ayaṁ, bhikkhave, dasamo ādīnavo rājantepurappavesane.</p>

<p>Ime kho, bhikkhave, dasa ādīnavā rājantepurappavesane"ti. <span class="brnum">(10)</span></p>

<p class="endsection">Pañcamaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.44.html#content"></a><a id="next-sutta" href="./an10.46.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>45. Entering</div>
		<div class="bottomlinks">
 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
</div>
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
