<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.218</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
<!-- !PAGE DIV! --> <!-- Div for page content --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
 
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>218. Volitional (2)</h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhikkhu Bodhi &nbsp;<a href="../home/copyright.html#wp">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">  <!-- English and Pali -->
<div lang="en"><!--English ("en")-->

<p id="p1"><span class="parno">1</span>"Bhikkhus, I do not say that there is a termination of volitional kamma that has been done and accumulated so long as one has not experienced <span class="add">its results</span>, and that may be in this very life, or in the <span class="add">next</span> rebirth, or on some subsequent occasion. But I do not say that there is making an end of suffering so long as one has not experienced <span class="add">the results of</span> volitional kamma that has been done and accumulated.</p>

<p id="p2"><span class="parno">2</span>"As to this, bhikkhus, there is a threefold corruption and failure of bodily kamma, arisen from unwholesome volition, having a painful outcome and result; a fourfold corruption and failure of verbal kamma, arisen from unwholesome volition, having a painful outcome and result; and a threefold corruption and failure of mental kamma, arisen from unwholesome volition, having a painful outcome and result.</p>

<hr>
<p><span class="parno">3-5</span>(1) –(10) "And how, bhikkhus, is there a threefold corruption and failure of bodily kamma … a fourfold corruption and failure of verbal kamma … <a class="pts_pn" id="an.v.298"></a> … a threefold corruption and failure of mental kamma? … <span class="add">all as in 10:217</span> … having a painful outcome and result.</p>

<hr>
<p id="p6"><span class="parno">6</span>"It is, bhikkhus, because of the threefold corruption and failure of bodily kamma, arisen from unwholesome volition … or it is because of the fourfold corruption and failure of verbal kamma, arisen from unwholesome volition … or it is because of the threefold corruption and failure of mental kamma, arisen from unwholesome volition, that with the breakup of the body, after death, beings are reborn in the plane of misery, in a bad destination, in the lower world, in hell.</p>

<hr>
<p id="p7"><span class="parno">7</span>"Bhikkhus, I do not say that there is a termination of volitional kamma that has been done and accumulated so long as one has not experienced <span class="add">its results</span>, and that may be in this very life, or in the <span class="add">next</span> rebirth, or on some subsequent occasion. But I do not say that there is making an end of suffering so long as one has not experienced <span class="add">the results of</span> volitional kamma that has been done and accumulated.</p>

<p id="p8"><span class="parno">8</span>"As to this, bhikkhus, there is a threefold success of bodily kamma, arisen from wholesome volition, having a pleasant outcome and result. There is a fourfold success of verbal kamma, arisen from wholesome volition, having a pleasant outcome and result. There is a threefold success of mental kamma, arisen from wholesome volition, having a pleasant outcome and result.</p>

<p><span class="parno">9-11</span>(1) –(10) "And how, bhikkhus, is there a threefold success of bodily kamma … a fourfold success of verbal kamma … <a class="pts_pn" id="an.v.299"></a> … a threefold success of mental kamma? … <span class="add">all as in 10:217</span> … having a painful outcome and result.</p>

<p>"It is, bhikkhus, because of the threefold success of bodily kamma … or it is because of the fourfold success of verbal kamma … or it is because of the threefold success of mental kamma, arisen from wholesome volition, that with the breakup of the body, after death, beings are reborn in a good destination, in a heavenly world.</p>

<p id="p12"><span class="parno">12</span>"Bhikkhus, I do not say that there is a termination of volitional kamma that has been done and accumulated so long as one has not experienced <span class="add">its results</span>, and that may be in this very life, or in the <span class="add">next</span> rebirth, or on some subsequent occasion. But I do not say that there is making an end of suffering so long as one has not experienced <span class="add">the results of</span> volitional kamma that has been done and accumulated."</p>
</div>

<div lang="pi">

<p><a id="p_17A10_1475" class="ms"></a><a class="msdiv" id="msdiv_218"></a><span class="parno">1</span>"Nāhaṁ, bhikkhave, sañcetanikānaṁ kammānaṁ katānaṁ upacitānaṁ appaṭisaṁveditvā byantībhāvaṁ vadāmi, tañca kho diṭṭheva dhamme upapajje vā apare vā pariyāye. Na tvevāhaṁ, bhikkhave, sañcetanikānaṁ kammānaṁ katānaṁ upacitānaṁ appaṭisaṁveditvā dukkhassantakiriyaṁ vadāmi.</p>

<p><a id="p_17A10_1476" class="ms"></a><span class="parno">2</span>Tatra, bhikkhave, tividhā kāyakammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti; catubbidhā vacīkammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti; tividhā manokammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti.</p>

<hr>
<p><a id="p_17A10_1477" class="ms"></a><span class="parno">3</span>Kathañca, bhikkhave, tividhā kāyakammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti … pe … evaṁ kho, bhikkhave, tividhā kāyakammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti.</p>

<p><a id="p_17A10_1478" class="ms"></a><span class="parno">4</span>Kathañca, bhikkhave, catubbidhā vacīkammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti … pe … evaṁ kho, bhikkhave, catubbidhā vacīkammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti.</p>

<p><a id="p_17A10_1479" class="ms"></a><span class="parno">5</span>Kathañca, bhikkhave, tividhā manokammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti … pe … evaṁ kho, bhikkhave, tividhā manokammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti.</p>

<hr>
<p><a id="p_17A10_1480" class="ms"></a><span class="parno">6</span>Tividhakāyakammantasandosabyāpattiakusalasañcetanikāhetu vā, bhikkhave, sattā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjanti, catubbidhavacīkammanta … pe … tividhamanokammantasandosabyāpattiakusalasañcetanikāhetu vā, bhikkhave, sattā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjanti.</p>

<hr>
<p><a id="p_17A10_1481" class="ms"></a><span class="parno">7</span>Nāhaṁ, bhikkhave, sañcetanikānaṁ kammānaṁ katānaṁ upacitānaṁ appaṭisaṁveditvā byantībhāvaṁ vadāmi, tañca kho diṭṭheva dhamme upapajje vā apare vā pariyāye. Na tvevāhaṁ, bhikkhave, sañcetanikānaṁ kammānaṁ katānaṁ upacitānaṁ appaṭisaṁveditvā dukkhassantakiriyaṁ vadāmi.</p>

<p><a id="p_17A10_1482" class="ms"></a><span class="parno">8</span>Tatra kho, bhikkhave, tividhā kāyakammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti; catubbidhā vacīkammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti; tividhā manokammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti.</p>

<p><a id="p_17A10_1483" class="ms"></a><span class="parno">9</span>Kathañca, bhikkhave, tividhā kāyakammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti … pe … evaṁ kho, bhikkhave, tividhā kāyakammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti.</p>

<p><a id="p_17A10_1484" class="ms"></a><span class="parno">10</span>Kathañca, bhikkhave, catubbidhā vacīkammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti … pe … evaṁ kho, bhikkhave, catubbidhā vacīkammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti.</p>

<p><a id="p_17A10_1485" class="ms"></a><span class="parno">11</span>Kathañca, bhikkhave, tividhā manokammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti … pe … evaṁ kho, bhikkhave, tividhā manokammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti.</p>

<p><a id="p_17A10_1486" class="ms"></a><span class="parno">12</span>Tividhakāyakammantasampattikusalasañcetanikāhetu vā, bhikkhave, sattā kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjanti; catubbidhavacīkammantasampatti … pe … tividhamanokammantasampattikusalasañcetanikāhetu vā, bhikkhave, sattā kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjanti … pe ….</p>

<p class="endsection">Aṭṭhamaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.217.html#content"></a><a id="next-sutta" href="./an10.219.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>218. Volitional (2)</div>
		<div class="bottomlinks">
 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
</div>
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
