<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.2</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
<!-- !PAGE DIV! --> <!-- Div for page content --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
 
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>2. Volition</h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhikkhu Bodhi &nbsp;<a href="../home/copyright.html#wp">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">  <!-- English and Pali -->
<div lang="en"><!--English ("en")-->

<p id="p1"><span class="parno">1</span>(1) –(2) "Bhikkhus, for a virtuous person, one whose behavior is virtuous, no volition need be exerted: ‘Let non-regret arise in me.’ It is natural<span class="note" id="n1965"><span class="details"><span class="p">[n.1965] <i>Dhammatā esā</i>. <a href="an0-abbr.html">Mp:</a> "This is the nature of things, the order of causation" <i>(dhammasabhāvo eso kāraṇaniyamo ayaṁ)</i>. The point, of course, is not that one need make no volitional effort at all, but that establishing each prior factor serves as a natural supporting condition for each subsequent factor. Thus the effort needed to arouse the later factor is much less than would be required if the proper supporting condition had not been established.</span></span></span> that non-regret arises in a virtuous person, one whose behavior is virtuous.</p>

<p>(3) "For one without regret no volition need be exerted: ‘Let joy arise in me.’ It is natural that joy arises in one without regret.</p>

<p>(4) "For one who is joyful no volition need be exerted: ‘Let rapture arise in me.’ It is natural that rapture arises in one who is joyful. <a class="pts_pn" id="an.v.3"></a></p>

<p>(5) "For one with a rapturous mind no volition need be exerted: ‘Let my body be tranquil.’ It is natural that the body of one with a rapturous mind is tranquil.</p>

<p>(6) "For one tranquil in body no volition need be exerted: ‘Let me feel pleasure.’ It is natural that one tranquil in body feels pleasure.</p>

<p>(7) "For one feeling pleasure no volition need be exerted: ‘Let my mind be concentrated.’ It is natural that the mind of one feeling pleasure is concentrated.</p>

<p>(8) "For one who is concentrated no volition need be exerted: ‘Let me know and see things as they really are.’ It is natural that one who is concentrated knows and sees things as they really are.</p>

<p>(9) "For one who knows and sees things as they really are no volition need be exerted: ‘Let me be disenchanted and dispassionate.’ It is natural that one who knows and sees things as they really are is disenchanted and dispassionate.</p>

<p>(10) "For one who is disenchanted and dispassionate no volition need be exerted: ‘Let me realize the knowledge and vision of liberation.’ It is natural that one who is disenchanted and dispassionate realizes the knowledge and vision of liberation.</p>

<hr>
<p id="p2"><span class="parno">2</span>"Thus, bhikkhus, (9) –(10) the knowledge and vision of liberation is the purpose and benefit of disenchantment and dispassion; (8) disenchantment and dispassion are the purpose and benefit of the knowledge and vision of things as they really are; (7) the knowledge and vision of things as they really are is the purpose and benefit of concentration; (6) concentration is the purpose and benefit of pleasure; (5) pleasure is the purpose and benefit of tranquility; (4) tranquility is the purpose and benefit of rapture; (3) rapture is the purpose and benefit of joy; (2) joy is the purpose and benefit of non-regret; and (1) non-regret is the purpose and benefit of virtuous behavior.</p>

<p>"Thus, bhikkhus, one stage <a class="pts_pn" id="an.v.4"></a> flows into the next stage, one stage fills up the next stage, for going from the near shore to the far shore."<span class="note" id="n1966"><span class="details"><span class="p">[n.1966] <i>Iti kho, bhikkhave, dhammā dhamme abhisandenti, dhammā dhamme paripūrenti apārā pāraṁ gamanāyā</i>. <a href="an0-abbr.html">Mp:</a> "<i>For going from the near shore to the far shore</i>: For going from ‘the near shore,’ the round of existence with its three planes, to ‘the far shore,’ nibbāna" <i>(orimatīrabhūtā tebhūmakavaṭṭā nibbānapāraṁ gamanatthāya)</i>. It seems that the point in expressing this in terms of <i>dhammā</i>, which I here render "stages," is to show that this process of development unfolds in accordance with natural principles as one stage conditions the arising of the subsequent stage all the way from the beginning of the path to its culmination. This series thus constitutes a "positive" version of dependent origination. We meet this positive version in the Upanisā Sutta (<a href="../sn/sn12.23.html">SN&nbsp;12:23</a>, II 29–32). See my essay on this sutta, Bodhi 1980.</span></span></span></p>
</div>

<div lang="pi">

<p><a id="p_17A10_14" class="ms"></a><a class="msdiv" id="msdiv_2"></a><span class="parno">1</span>"Sīlavato, bhikkhave, sīlasampannassa na cetanāya karaṇīyaṁ:  ‘avippaṭisāro me uppajjatū’ti. Dhammatā esā, bhikkhave, yaṁ sīlavato sīlasampannassa avippaṭisāro uppajjati.</p>

<p>Avippaṭisārissa, bhikkhave, na cetanāya karaṇīyaṁ:  ‘pāmojjaṁ me uppajjatū’ti. Dhammatā esā, bhikkhave, yaṁ avippaṭisārissa pāmojjaṁ jāyati.</p>

<p>Pamuditassa, bhikkhave, na cetanāya karaṇīyaṁ:  ‘pīti me uppajjatū’ti. Dhammatā esā, bhikkhave, yaṁ pamuditassa pīti uppajjati.</p>

<p>Pītimanassa, bhikkhave, na cetanāya karaṇīyaṁ:  ‘kāyo me passambhatū’ti. Dhammatā esā, bhikkhave, yaṁ pītimanassa kāyo passambhati.</p>

<p>Passaddhakāyassa, bhikkhave, na cetanāya karaṇīyaṁ:  ‘sukhaṁ vediyāmī’ti. Dhammatā esā, bhikkhave, yaṁ passaddhakāyo sukhaṁ vediyati.</p>

<p>Sukhino, bhikkhave, na cetanāya karaṇīyaṁ:  ‘cittaṁ me samādhiyatū’ti. Dhammatā esā, bhikkhave, yaṁ sukhino cittaṁ samādhiyati.</p>

<p>Samāhitassa, bhikkhave, na cetanāya karaṇīyaṁ:  ‘yathābhūtaṁ jānāmi passāmī’ti. Dhammatā esā, bhikkhave, yaṁ samāhito yathābhūtaṁ jānāti passati.</p>

<p>Yathābhūtaṁ, bhikkhave, jānato passato na cetanāya karaṇīyaṁ:  ‘nibbindāmi virajjāmī’ti. Dhammatā esā, bhikkhave, yaṁ yathābhūtaṁ jānaṁ passaṁ nibbindati virajjati.</p>

<p>Nibbinnassa, bhikkhave, virattassa na cetanāya karaṇīyaṁ:  ‘vimuttiñāṇadassanaṁ sacchikaromī’ti. Dhammatā esā, bhikkhave, yaṁ nibbinno viratto vimuttiñāṇadassanaṁ sacchikaroti.</p>

<hr>
<p><a id="p_17A10_15" class="ms"></a><span class="parno">2</span>Iti kho, bhikkhave, nibbidāvirāgo vimuttiñāṇadassanattho vimuttiñāṇadassanānisaṁso; yathābhūtañāṇadassanaṁ nibbidāvirāgatthaṁ nibbidāvirāgānisaṁsaṁ; samādhi yathābhūtañāṇadassanattho yathābhūtañāṇadassanānisaṁso; sukhaṁ samādhatthaṁ samādhānisaṁsaṁ; passaddhi sukhatthā sukhānisaṁsā; pīti passaddhatthā passaddhānisaṁsā; pāmojjaṁ pītatthaṁ pītānisaṁsaṁ; avippaṭisāro pāmojjattho pāmojjānisaṁso; kusalāni sīlāni avippaṭisāratthāni avippaṭisārānisaṁsāni.</p>

<p>Iti kho, bhikkhave, dhammā dhamme abhisandenti, dhammā dhamme paripūrenti apārā pāraṁ gamanāyā"ti.</p>

<p class="endsection">Dutiyaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.1.html#content"></a><a id=next-sutta href="./an10.3.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>2. Volition</div>
		<div class="bottomlinks">
 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
</div>
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
