<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.20</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
<!-- !PAGE DIV! --> <!-- Div for page content --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
 
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>20. Abodes of the Noble Ones (2)</h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhikkhu Bodhi &nbsp;<a href="../home/copyright.html#wp">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">  <!-- English and Pali -->
<div lang="en"><!--English ("en")-->

<p id="p1"><span class="parno">1</span>On one occasion the Blessed One was dwelling among the Kurus near the Kuru town named Kammāsadamma. <a class="pts_pn" id="an.v.30"></a> There the Blessed One addressed the bhikkhus …. The Blessed One said this:</p>

<p id="p2"><span class="parno">2</span>"Bhikkhus, there are these ten abodes of the noble ones in which the noble ones abide in the past, present, or future. What ten?</p>

<p>"Here, a bhikkhu (1) has abandoned five factors; (2) possesses six factors; (3) has a single guard (4) and four supports; (5) has dispelled personal truths, (6) totally renounced seeking, (7) purified his intentions, (8) tranquilized bodily activity, and become (9) well liberated in mind and (10) well liberated by wisdom.</p>

<p id="p3"><span class="parno">3</span>(1) "And how has a bhikkhu abandoned five factors? Here, a bhikkhu has abandoned sensual desire, ill will, dullness and drowsiness, restlessness and remorse, and doubt. It is in this way that a bhikkhu has abandoned five factors.</p>

<p id="p4"><span class="parno">4</span>(2) "And how does a bhikkhu possess six factors? Here, having seen a form with the eye, a bhikkhu is neither joyful nor saddened, but dwells equanimous, mindful and clearly comprehending. Having heard a sound with the ear … Having smelled an odour with the nose … Having experienced a taste with the tongue … Having felt a tactile object with the body … Having cognized a mental phenomenon with the mind, a bhikkhu is neither joyful nor saddened, but dwells equanimous, mindful and clearly comprehending.<span class="note" id="n1982"><span class="details"><span class="p">[n.1982] As at <a href="../an/an6.1.html">AN6.1</a>.</span></span></span> It is in this way that a bhikkhu possesses six factors.</p>

<hr>
<p id="p5"><span class="parno">5</span>(3) "And how does a bhikkhu have a single guard? Here, a bhikkhu possesses a mind guarded by mindfulness. It is in this way that a bhikkhu has a single guard.</p>

<p id="p6"><span class="parno">6</span>(4) "And how does a bhikkhu have four supports? Here, having reflected, a bhikkhu uses some things, patiently endures other things, avoids still other things, and dispels still other things. It is in this way that a bhikkhu has four supports. <a class="pts_pn" id="an.v.31"></a></p>

<p id="p7"><span class="parno">7</span>(5) "And how has a bhikkhu dispelled personal truths? Here, whatever ordinary personal truths may be held by ordinary ascetics and brahmins—that is, ‘The world is eternal’ or ‘The world is not eternal’; ‘The world is finite’ or ‘The world is infinite’; ‘The soul and the body are the same’ or ‘The soul is one thing and the body another’; ‘The Tathāgata exists after death’ or ‘The Tathāgata does not exist after death’ or ‘The Tathāgata both exists and does not exist after death’ or ‘The Tathāgata neither exists nor does not exist after death’—a bhikkhu has discarded and dispelled them all, given them up, rejected them, let go of them, abandoned and relinquished them. It is in this way that a bhikkhu has dispelled personal truths.</p>

<p id="p8"><span class="parno">8</span>(6) "And how has a bhikkhu totally renounced seeking? Here, a bhikkhu has abandoned the search for sensual pleasures and the search for existence and has allayed the search for a spiritual life. It is in this way that a bhikkhu has totally renounced seeking.</p>

<p id="p9"><span class="parno">9</span>(7) "And how has a bhikkhu purified his intentions? Here, a bhikkhu has abandoned sensual intention, intention of ill will, and intention of harming. It is in this way that a bhikkhu has purified his intentions.</p>

<p id="p10"><span class="parno">10</span>(8) "And how has a bhikkhu tranquilized bodily activity? Here, with the abandoning of pleasure and pain, and with the previous passing away of joy and dejection, a bhikkhu enters and dwells in the fourth jhāna, neither painful nor pleasant, which has purification of mindfulness by equanimity. It is in this way that a bhikkhu has tranquilized bodily activity.</p>

<p id="p11"><span class="parno">11</span>(9) "And how is a bhikkhu well liberated in mind? Here, a bhikkhu's mind is liberated from lust, hatred, and delusion. It is in this way that a bhikkhu is well liberated in mind.</p>

<p id="p12"><span class="parno">12</span>(10) "And how is a bhikkhu well liberated by wisdom? <a class="pts_pn" id="an.v.32"></a> Here, a bhikkhu understands: ‘I have abandoned lust, cut it off at the root, made it like a palm stump, obliterated it so that it is no more subject to future arising; I have abandoned hatred … abandoned delusion, cut it off at the root, made it like a palm stump, obliterated it so that it is no more subject to future arising.’ It is in this way that a bhikkhu is well liberated by wisdom.</p>

<p id="p13"><span class="parno">13</span>"Bhikkhus, whatever noble ones in the past abided in noble abodes, all abided in these same ten noble abodes. Whatever noble ones in the future will abide in noble abodes, all will abide in these same ten noble abodes. Whatever noble ones at present abide in noble abodes, all abide in these same ten noble abodes.</p>

<hr>
<p>"These are the ten abodes of the noble ones in which the noble ones abide in the past, present, or future."</p>
</div>

<div lang="pi">

<p><a id="p_17A10_119" class="ms"></a><a class="msdiv" id="msdiv_20"></a><span class="parno">1</span>Ekaṁ samayaṁ bhagavā kurūsu viharati kammāsadhammaṁ nāma kurūnaṁ nigamo. Tatra kho bhagavā bhikkhū āmantesi … pe ….</p>

<p><a id="p_17A10_120" class="ms"></a><span class="parno">2</span>"Dasayime, bhikkhave, ariyāvāsā, ye ariyā āvasiṁsu vā āvasanti vā āvasissanti vā. Katame dasa?</p>

<p>Idha, bhikkhave, bhikkhu pañcaṅgavippahīno hoti, chaḷaṅgasamannāgato, ekārakkho, caturāpasseno, paṇunnapaccekasacco, samavayasaṭṭhesano, anāvilasaṅkappo, passaddhakāyasaṅkhāro, suvimuttacitto, suvimuttapañño.</p>

<p><a id="p_17A10_121" class="ms"></a><span class="parno">3</span>Kathañca, bhikkhave, bhikkhu pañcaṅgavippahīno hoti? Idha, bhikkhave, bhikkhuno kāmacchando pahīno hoti, byāpādo pahīno hoti, thinamiddhaṁ pahīnaṁ hoti, uddhaccakukkuccaṁ pahīnaṁ hoti, vicikicchā pahīnā hoti. Evaṁ kho, bhikkhave, bhikkhu pañcaṅgavippahīno hoti. <span class="brnum">(1)</span></p>

<p><a id="p_17A10_122" class="ms"></a><span class="parno">4</span>Kathañca, bhikkhave, bhikkhu chaḷaṅgasamannāgato hoti? Idha, bhikkhave, bhikkhu cakkhunā rūpaṁ disvā neva sumano hoti na dummano, upekkhako viharati sato sampajāno. Sotena saddaṁ sutvā … ghānena gandhaṁ ghāyitvā … jivhāya rasaṁ sāyitvā … kāyena phoṭṭhabbaṁ phusitvā … manasā dhammaṁ viññāya neva sumano hoti na dummano, upekkhako viharati sato sampajāno. Evaṁ kho, bhikkhave, bhikkhu chaḷaṅgasamannāgato hoti. <span class="brnum">(2)</span></p>

<hr>
<p><a id="p_17A10_123" class="ms"></a><span class="parno">5</span>Kathañca, bhikkhave, bhikkhu ekārakkho hoti? Idha, bhikkhave, bhikkhu satārakkhena cetasā samannāgato hoti. Evaṁ kho, bhikkhave, bhikkhu ekārakkho hoti. <span class="brnum">(3)</span></p>

<p><a id="p_17A10_124" class="ms"></a><span class="parno">6</span>Kathañca, bhikkhave, bhikkhu caturāpasseno hoti? Idha, bhikkhave, bhikkhu saṅkhāyekaṁ paṭisevati, saṅkhāyekaṁ adhivāseti, saṅkhāyekaṁ parivajjeti, saṅkhāyekaṁ vinodeti. Evaṁ kho, bhikkhave, bhikkhu caturāpasseno hoti. <span class="brnum">(4)</span></p>

<p><a id="p_17A10_125" class="ms"></a><span class="parno">7</span>Kathañca, bhikkhave, bhikkhu paṇunnapaccekasacco hoti? Idha, bhikkhave, bhikkhuno yāni tāni puthusamaṇabrāhmaṇānaṁ puthupaccekasaccāni, seyyathidaṁ:  ‘sassato loko’ti vā, ‘asassato loko’ti vā, ‘antavā loko’ti vā, ‘anantavā loko’ti vā, ‘taṁ jīvaṁ taṁ sarīran’ti vā, ‘aññaṁ jīvaṁ aññaṁ sarīran’ti vā, ‘hoti tathāgato paraṁ maraṇā’ti vā, ‘Na hoti tathāgato paraṁ maraṇā’ti vā, ‘hoti ca na ca hoti tathāgato paraṁ maraṇā’ti vā, ‘neva hoti na na hoti tathāgato paraṁ maraṇā’ti vā, sabbāni tāni nunnāni honti paṇunnāni cattāni vantāni muttāni pahīnāni paṭinissaṭṭhāni. Evaṁ kho, bhikkhave, bhikkhu paṇunnapaccekasacco hoti. <span class="brnum">(5)</span></p>

<p><a id="p_17A10_126" class="ms"></a><span class="parno">8</span>Kathañca, bhikkhave, bhikkhu samavayasaṭṭhesano hoti? Idha, bhikkhave, bhikkhuno kāmesanā pahīnā hoti, bhavesanā pahīnā hoti, brahmacariyesanā paṭippassaddhā. Evaṁ kho, bhikkhave, bhikkhu samavayasaṭṭhesano hoti. <span class="brnum">(6)</span></p>

<p><a id="p_17A10_127" class="ms"></a><span class="parno">9</span>Kathañca, bhikkhave, bhikkhu anāvilasaṅkappo hoti? Idha, bhikkhave, bhikkhuno kāmasaṅkappo pahīno hoti, byāpādasaṅkappo pahīno hoti, vihiṁsāsaṅkappo pahīno hoti. Evaṁ kho, bhikkhave, bhikkhu anāvilasaṅkappo hoti. <span class="brnum">(7)</span></p>

<p><a id="p_17A10_128" class="ms"></a><span class="parno">10</span>Kathañca, bhikkhave, bhikkhu passaddhakāyasaṅkhāro hoti? Idha, bhikkhave, bhikkhu sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṁ atthaṅgamā adukkhamasukhaṁ upekkhāsatipārisuddhiṁ catutthaṁ jhānaṁ upasampajja viharati. Evaṁ kho, bhikkhave, bhikkhu passaddhakāyasaṅkhāro hoti. <span class="brnum">(8)</span></p>

<p><a id="p_17A10_129" class="ms"></a><span class="parno">11</span>Kathañca, bhikkhave, bhikkhu suvimuttacitto hoti? Idha, bhikkhave, bhikkhuno rāgā cittaṁ vimuttaṁ hoti, dosā cittaṁ vimuttaṁ hoti, mohā cittaṁ vimuttaṁ hoti. Evaṁ kho, bhikkhave, bhikkhu suvimuttacitto hoti. <span class="brnum">(9)</span></p>

<p><a id="p_17A10_130" class="ms"></a><span class="parno">12</span>Kathañca, bhikkhave, bhikkhu suvimuttapañño hoti? Idha, bhikkhave, bhikkhu ‘rāgo me pahīno ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṁ anuppādadhammo’ti pajānāti, doso me pahīno … pe … ‘moho me pahīno ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṁ anuppādadhammo’ti pajānāti. Evaṁ kho, bhikkhave, bhikkhu suvimuttapañño hoti. <span class="brnum">(10)</span></p>

<p><a id="p_17A10_131" class="ms"></a><span class="parno">13</span>Ye hi keci, bhikkhave, atītamaddhānaṁ ariyā ariyāvāse āvasiṁsu, sabbe te imeva dasa ariyāvāse āvasiṁsu; ye hi keci, bhikkhave, anāgatamaddhānaṁ ariyā ariyāvāse āvasissanti, sabbe te imeva dasa ariyāvāse āvasissanti; ye hi keci, bhikkhave, etarahi ariyā ariyāvāse āvasanti, sabbe te imeva dasa ariyāvāse āvasanti.</p>

<hr>
<p>Ime kho, bhikkhave, dasa ariyāvāsā, ye ariyā āvasiṁsu vā āvasanti vā āvasissanti vā"ti.</p>

<p class="endsection">Dasamaṁ.
<br>Nāthavaggo dutiyo.</p>

<p class="verse"><a id="p_17A10_135" class="ms"></a><span class="parno">14</span>Senāsanañca pañcaṅgaṁ,
<br>Saṁyojanākhilena ca;
<br>Appamādo āhuneyyo,
<br>Dve nāthā dve ariyāvāsāti.</p>

</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.19.html#content"></a><a id=next-sutta href="./an10.21.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>20. Abodes of the Noble Ones (2)</div>
		<div class="bottomlinks">
 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
</div>
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
