<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.82</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
<!-- !PAGE DIV! --> <!-- Div for page content --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
 
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>82. Ānanda</h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhikkhu Bodhi &nbsp;<a href="../home/copyright.html#wp">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">  <!-- English and Pali -->
<div lang="en"><!--English ("en")-->

<p id="p1"><span class="parno">1</span>Then the Venerable Ānanda approached the Blessed One, paid homage to him, and sat down to one side. The Blessed One then said to him:</p>

<hr>
<p><span class="parno">2-12</span>(1) "It is impossible, Ānanda, that a bhikkhu without faith will achieve growth, progress, and maturity in this Dhamma and discipline. (2) It is impossible that an immoral bhikkhu … (3) … a bhikkhu of little learning … (4) … a bhikkhu who is difficult to correct … <a class="pts_pn" id="an.v.153"></a> (5) … a bhikkhu who has bad friends … (6) … a lazy bhikkhu … (7) … a muddle-minded bhikkhu … (8) … a bhikkhu who is not content … (9) … a bhikkhu of evil desires … (10) … a bhikkhu who holds wrong view will achieve growth, progress, and maturity in this Dhamma and discipline. It is impossible that a bhikkhu who possesses these ten qualities will achieve growth, progress, and maturity in this Dhamma and discipline.</p>

<hr>
<p><span class="parno">13-23</span>(1) "It is possible, Ānanda, that a bhikkhu endowed with faith will achieve growth, progress, and maturity in this Dhamma and discipline. (2) It is possible that a virtuous bhikkhu … (3) … a bhikkhu of much learning … (4) … a bhikkhu who is easy to correct … (5) … a bhikkhu who has good friends … (6) … an energetic bhikkhu … (7) … a mindful bhikkhu … <a class="pts_pn" id="an.v.154"></a> (8) … a contented bhikkhu … (9) … a bhikkhu of few desires … (10) … a bhikkhu who holds right view will achieve growth, progress, and maturity in this Dhamma and discipline. It is possible that a bhikkhu who possesses these ten qualities will achieve growth, progress, and maturity in this Dhamma and discipline."</p>
</div>

<div lang="pi">

<p><a id="p_17A10_613" class="ms"></a><a class="msdiv" id="msdiv_82"></a><span class="parno">1</span>Atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinnaṁ kho āyasmantaṁ ānandaṁ bhagavā etadavoca: </p>

<hr>
<p><a id="p_17A10_614" class="ms"></a><span class="parno">2</span>"So vatānanda, bhikkhu ‘assaddho samāno imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti netaṁ ṭhānaṁ vijjati. <span class="brnum">(1)</span></p>

<p><a id="p_17A10_615" class="ms"></a><span class="parno">3</span>So vatānanda, bhikkhu ‘dussīlo samāno imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti netaṁ ṭhānaṁ vijjati. <span class="brnum">(2)</span></p>

<p><a id="p_17A10_616" class="ms"></a><span class="parno">4</span>So vatānanda, bhikkhu ‘appassuto samāno imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti netaṁ ṭhānaṁ vijjati. <span class="brnum">(3)</span></p>

<p><a id="p_17A10_617" class="ms"></a><span class="parno">5</span>So vatānanda, bhikkhu ‘dubbaco samāno imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti netaṁ ṭhānaṁ vijjati. <span class="brnum">(4)</span></p>

<p><a id="p_17A10_618" class="ms"></a><span class="parno">6</span>So vatānanda, bhikkhu ‘pāpamitto samāno imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti netaṁ ṭhānaṁ vijjati. <span class="brnum">(5)</span></p>

<p><a id="p_17A10_619" class="ms"></a><span class="parno">7</span>So vatānanda, bhikkhu ‘kusīto samāno imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti netaṁ ṭhānaṁ vijjati. <span class="brnum">(6)</span></p>

<p><a id="p_17A10_620" class="ms"></a><span class="parno">8</span>So vatānanda, bhikkhu ‘muṭṭhassati samāno imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti netaṁ ṭhānaṁ vijjati. <span class="brnum">(7)</span></p>

<p><a id="p_17A10_621" class="ms"></a><span class="parno">9</span>So vatānanda, bhikkhu ‘asantuṭṭho samāno imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti netaṁ ṭhānaṁ vijjati. <span class="brnum">(8)</span></p>

<p><a id="p_17A10_622" class="ms"></a><span class="parno">10</span>So vatānanda, bhikkhu ‘pāpiccho samāno imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti netaṁ ṭhānaṁ vijjati. <span class="brnum">(9)</span></p>

<p><a id="p_17A10_623" class="ms"></a><span class="parno">11</span>So vatānanda, bhikkhu ‘micchādiṭṭhiko samāno imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti netaṁ ṭhānaṁ vijjati. <span class="brnum">(10)</span></p>

<p><a id="p_17A10_624" class="ms"></a><span class="parno">12</span>So vatānanda, bhikkhu ‘imehi dasahi dhammehi samannāgato imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti netaṁ ṭhānaṁ vijjati.</p>

<hr>
<p><a id="p_17A10_625" class="ms"></a><span class="parno">13</span>So vatānanda, bhikkhu ‘saddho samāno imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti ṭhānametaṁ vijjati. <span class="brnum">(1)</span></p>

<p><a id="p_17A10_626" class="ms"></a><span class="parno">14</span>So vatānanda, bhikkhu ‘sīlavā samāno imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti ṭhānametaṁ vijjati. <span class="brnum">(2)</span></p>

<p><a id="p_17A10_627" class="ms"></a><span class="parno">15</span>So vatānanda, bhikkhu ‘bahussuto sutadharo samāno imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti ṭhānametaṁ vijjati. <span class="brnum">(3)</span></p>

<p><a id="p_17A10_628" class="ms"></a><span class="parno">16</span>So vatānanda, bhikkhu ‘suvaco samāno imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti ṭhānametaṁ vijjati. <span class="brnum">(4)</span></p>

<p><a id="p_17A10_629" class="ms"></a><span class="parno">17</span>So vatānanda, bhikkhu ‘kalyāṇamitto samāno imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti ṭhānametaṁ vijjati. <span class="brnum">(5)</span></p>

<p><a id="p_17A10_630" class="ms"></a><span class="parno">18</span>So vatānanda, bhikkhu ‘āraddhavīriyo samāno imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti ṭhānametaṁ vijjati. <span class="brnum">(6)</span></p>

<p><a id="p_17A10_631" class="ms"></a><span class="parno">19</span>So vatānanda, bhikkhu ‘upaṭṭhitassati samāno imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti ṭhānametaṁ vijjati. <span class="brnum">(7)</span></p>

<p><a id="p_17A10_632" class="ms"></a><span class="parno">20</span>So vatānanda, bhikkhu ‘santuṭṭho samāno imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti ṭhānametaṁ vijjati. <span class="brnum">(8)</span></p>

<p><a id="p_17A10_633" class="ms"></a><span class="parno">21</span>So vatānanda, bhikkhu ‘appiccho samāno imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti ṭhānametaṁ vijjati. <span class="brnum">(9)</span></p>

<p><a id="p_17A10_634" class="ms"></a><span class="parno">22</span>So vatānanda, bhikkhu ‘sammādiṭṭhiko samāno imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti ṭhānametaṁ vijjati. <span class="brnum">(10)</span></p>

<p><a id="p_17A10_635" class="ms"></a><span class="parno">23</span>So vatānanda, bhikkhu ‘imehi dasahi dhammehi samannāgato imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti ṭhānametaṁ vijjatī"ti.</p>

<p class="endsection">Dutiyaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.81.html#content"></a><a id="next-sutta" href="./an10.83.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>82. Ānanda</div>
		<div class="bottomlinks">
 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
</div>
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
