<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.99</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
<!-- !PAGE DIV! --> <!-- Div for page content --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
 
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>99. Upāli</h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhikkhu Bodhi &nbsp;<a href="../home/copyright.html#wp">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">  <!-- English and Pali -->
<div lang="en"><!--English ("en")-->

<p id="p1"><span class="parno">1</span>Then the Venerable Upāli approached the Blessed One, paid homage to him, sat down to one side, <a class="pts_pn" id="an.v.202"></a> and said: "Bhante, I wish to resort to remote lodgings in forests and jungle groves."</p>

<p id="p2"><span class="parno">2</span>"Remote lodgings in forests and jungle groves are hard to endure, Upāli. Solitude is hard to undertake and hard to delight in. When he is alone, the woods steal the mind of a bhikkhu who does not gain concentration. It can be expected that one who says ‘I do not gain concentration, yet I will resort to remote lodgings in forests and jungle groves’ will either sink or float away.<span class="note" id="n2133"><span class="details"><span class="p">[n.2133] <a href="an0-abbr.html">Mp:</a> "He will <i>sink</i> <i>(saṁsīdissati)</i> because of sensual thoughts, or <i>float away</i> <i>(uplavissati)</i> because of thoughts of ill will and harming."</span></span></span></p>

<p id="p3"><span class="parno">3</span>"Suppose, Upāli, there was a large lake, and a bull elephant seven or eight cubits in size would come along. He might think: ‘Let me enter this lake and playfully wash my ears and back. I will bathe and drink, come out, and set off wherever I want.’ He then enters the lake and playfully washes his ears and back. He bathes and drinks, comes out, and sets off wherever he wants. How so? Because his large body finds a footing in the depths.</p>

<hr>
<p id="p4"><span class="parno">4</span>"Then a hare or a cat comes along. It might think: ‘How is a bull elephant different from myself? I’ll enter this lake and playfully wash my ears and back. <a class="pts_pn" id="an.v.203"></a> I will bathe and drink, come out, and set off wherever I want.’ Then, without reflecting, it hastily enters the deep lake. It can be expected that it will either sink or float away. Why so? Because its small body does not find a footing in the depths. So too, it can be expected that one who would say: ‘I do not gain concentration, yet I will resort to remote lodgings in forests and jungle groves,’ will either sink or float away.</p>

<hr>
<p id="p5"><span class="parno">5</span>"Suppose, Upāli, a young infant boy, lying on his back, would play with his own urine and feces. What do you think, isn’t that a completely foolish type of amusement?"</p>

<p>"Yes, Bhante."</p>

<p id="p6"><span class="parno">6</span>"Sometime later, when that boy grows up and his faculties mature, he would play the games that are typical for boys—games with toy plows, stick games, somersaults, games with pinwheels, games with measures made of leaves, games with toy chariots, games with toy bows. What do you think, isn’t this amusement more excellent and sublime than the former kind?"</p>

<p>"Yes, Bhante."</p>

<hr>
<p id="p7"><span class="parno">7</span>"At a still later time, as that boy continues to grow up and his faculties mature still more, he enjoys himself furnished and endowed with the five objects of sensual pleasure: with forms cognizable by the eye that are wished for, desired, agreeable, pleasing, connected with sensual pleasure, tantalizing; with sounds cognizable by the ear … with odours cognizable by the nose … with tastes cognizable by the tongue … with tactile objects cognizable by the body <a class="pts_pn" id="an.v.204"></a> that are wished for, desired, agreeable, pleasing, connected with sensual pleasure, tantalizing. What do you think, isn’t this amusement more excellent and sublime than the former kind?"</p>

<p>"Yes, Bhante."</p>

<hr>
<p id="p8"><span class="parno">8</span>"Here, Upāli, the Tathāgata arises in the world,<span class="note" id="n2134"><span class="details"><span class="p">[n.2134] Much of the following comes from the standard sequence on the progressive training, already at <a href="../an/an4.198.html">AN4.198</a>.</span></span></span> an arahant, perfectly enlightened, accomplished in true knowledge and conduct, fortunate, knower of the world, unsurpassed trainer of persons to be tamed, teacher of devas and humans, the Enlightened One, the Blessed One. Having realized with his own direct knowledge this world with its devas, Māra, and Brahmā, this population with its ascetics and brahmins, with its devas and humans, he makes it known to others. He teaches the Dhamma that is good in the beginning, good in the middle, and good in the end, with the right meaning and phrasing; he reveals the perfectly complete and pure spiritual life.</p>

<p id="p9"><span class="parno">9</span>"A householder or householder's son or one born in some other clan hears this Dhamma. He then acquires faith in the Tathāgata and considers thus: ‘Household life is crowded and dusty; life gone forth is wide open. It is not easy, while living at home, to lead the spiritual life that is utterly perfect and pure as a polished conch shell. Suppose I shave off my hair and beard, put on ochre robes, and go forth from the household life into homelessness.’</p>

<hr>
<p id="p10"><span class="parno">10</span>On a later occasion, having abandoned a small or a large fortune, having abandoned a small or a large circle of relatives, he shaves off his hair and beard, puts on ochre robes, and goes forth from the household life into homelessness.</p>

<p id="p11"><span class="parno">11</span>"Having thus gone forth and possessing the bhikkhus’ training and way of life, having abandoned the destruction of life, he abstains from the destruction of life; with the rod and weapon laid aside, conscientious and kindly, he dwells compassionate toward all living beings.</p>

<p id="p12"><span class="parno">12</span>Having abandoned taking what is not given, he abstains from taking what is not given; he takes only what is given, expects only what is given, and dwells honestly without thoughts of theft.</p>

<hr>
<p id="p13"><span class="parno">13</span>Having abandoned sexual activity, he observes celibacy, <a class="pts_pn" id="an.v.205"></a> living apart, abstaining from sexual intercourse, the common person's practice.</p>

<p id="p14"><span class="parno">14</span>"Having abandoned false speech, he abstains from false speech; he speaks truth, adheres to truth; he is trustworthy and reliable, no deceiver of the world.</p>

<p id="p15"><span class="parno">15</span>Having abandoned divisive speech, he abstains from divisive speech; he does not repeat elsewhere what he has heard here in order to divide <span class="add">those people</span> from these, nor does he repeat to these what he has heard elsewhere in order to divide <span class="add">these people</span> from those; thus he is one who reunites those who are divided, a promoter of unity, who enjoys concord, rejoices in concord, delights in concord, a speaker of words that promote concord.</p>

<p id="p16"><span class="parno">16</span>Having abandoned harsh speech, he abstains from harsh speech; he speaks words that are gentle, pleasing to the ear, lovable, words that go to the heart, courteous words that are desired by many people and agreeable to many people.</p>

<p id="p17"><span class="parno">17</span>Having abandoned idle chatter, he abstains from idle chatter; he speaks at a proper time, speaks what is fact, speaks on what is beneficial, speaks on the Dhamma and the discipline; at the proper time he speaks words that are worth recording, reasonable, succinct, and beneficial.</p>

<p id="p18"><span class="parno">18</span>"He abstains from injuring seeds and plants. He eats once a day, abstaining from eating at night and outside the proper time. He abstains from dancing, singing, instrumental music, and unsuitable shows. He abstains from adorning and beautifying himself by wearing garlands and applying scents and unguents. He abstains from high and large beds. He abstains from accepting gold and silver, raw grain, raw meat, women and girls, men and women slaves, goats and sheep, fowl and pigs, elephants, cattle, horses, and mares, fields and land. He abstains from going on errands and running messages; from buying and selling; from cheating with weights, metals, and measures; <a class="pts_pn" id="an.v.206"></a> from accepting bribes, deceiving, defrauding, and trickery. He abstains from wounding, murdering, binding, brigandage, plunder, and violence.</p>

<p id="p19"><span class="parno">19</span>"He is content with robes to protect his body and almsfood to maintain his stomach, and wherever he goes he sets out taking only these with him. Just as a bird, wherever it goes, flies with its wings as its only burden, so too, a bhikkhu is content with robes to protect his body and almsfood to maintain his stomach, and wherever he goes he sets out taking only these with him. Possessing this aggregate of noble virtuous behavior, he experiences blameless bliss within himself.</p>

<p id="p20"><span class="parno">20</span>"Having seen a form with the eye, he does not grasp at its marks and features. Since, if he left the eye faculty unrestrained, bad unwholesome states of longing and dejection might invade him, he practices restraint over it; he guards the eye faculty, he undertakes the restraint of the eye faculty. Having heard a sound with the ear … Having smelled an odour with the nose … Having tasted a taste with the tongue … Having felt a tactile object with the body … Having cognized a mental phenomenon with the mind, he does not grasp at its marks and features. Since, if he left the mind faculty unrestrained, bad unwholesome states of longing and dejection might invade him, he practices restraint over it; he guards the mind faculty, he undertakes the restraint of the mind faculty. Possessing this noble restraint of the faculties, he experiences unsullied bliss within himself.</p>

<p id="p21"><span class="parno">21</span>"He acts with clear comprehension when going forward and returning; he acts with clear comprehension when looking ahead and looking away; he acts with clear comprehension when bending and stretching his limbs; he acts with clear comprehension when wearing his robes and carrying his outer robe and bowl; he acts with clear comprehension when eating, drinking, consuming food, and tasting; he acts with clear comprehension when defecating and urinating; he acts with clear comprehension when walking, standing, sitting, falling asleep, waking up, talking, and keeping silent.</p>

<hr>
<p id="p22"><span class="parno">22</span>"Possessing this aggregate of noble virtuous behavior, and this <a class="pts_pn" id="an.v.207"></a> noble restraint of the faculties, and this noble mindfulness and clear comprehension, he resorts to a secluded lodging: the forest, the root of a tree, a mountain, a ravine, a hillside cave, a charnel ground, a jungle thicket, an open space, a heap of straw.</p>

<p id="p23"><span class="parno">23</span>"Having gone to the forest, to the foot of a tree, or to an empty hut, he sits down, folding his legs crosswise, straightening his body, and establishing mindfulness in front of him. Having abandoned longing for the world, he dwells with a mind free from longing; he purifies his mind from longing. Having abandoned ill will and hatred, he dwells with a mind free from ill will, compassionate for the welfare of all living beings; he purifies his mind from ill will and hatred. Having abandoned dullness and drowsiness, he dwells free from dullness and drowsiness, percipient of light, mindful and clearly comprehending; he purifies his mind from dullness and drowsiness. Having abandoned restlessness and remorse, he dwells without agitation, with a mind inwardly peaceful; he purifies his mind from restlessness and remorse. Having abandoned doubt, he dwells having gone beyond doubt, unperplexed about wholesome qualities; he purifies his mind from doubt.</p>

<p id="p24"><span class="parno">24</span>(1) "Having thus abandoned these five hindrances, defilements of the mind, qualities that weaken wisdom, secluded from sensual pleasures, secluded from unwholesome states, he enters upon and dwells in the first jhāna, which consists of rapture and pleasure born of seclusion, accompanied by thought and examination. What do you think, isn’t this dwelling more excellent and sublime than those that precede it?"</p>

<p>"Yes, Bhante."</p>

<hr>
<p id="p25"><span class="parno">25</span>"It is when they see this quality within themselves that my disciples resort to remote lodgings in forests and jungle groves. But they still haven’t attained their own goal.<span class="note" id="n2135"><span class="details"><span class="p">[n.2135] <i>No ca kho tāva anuppattasadatthā viharanti</i>. The stock formula for the arahant, at <a href="../an/an3.37.html">AN3.37</a> and <a href="../an/an6.49.html">AN6.49</a>, describes the arahant as one who has "reached his own goal" <i>(anuppattasadattho)</i>. Thus <a href="an0-abbr.html">Mp</a> II 235,<small>14–15</small>, and <a href="an0-abbr.html">Mp</a> III 380,<small>17–18</small>, commenting on the formula, identify <i>sadattha</i> with arahantship.</span></span></span></p>

<p id="p26"><span class="parno">26</span>(2) "Again, Upāli, with the subsiding of thought and examination, the bhikkhu enters and dwells in the second jhāna …. What do you think, isn’t this dwelling more excellent and sublime than those that precede it?"</p>

<p>"Yes, Bhante."</p>

<p id="p27"><span class="parno">27</span>"It is when they see this quality, too, within themselves <a class="pts_pn" id="an.v.208"></a> that my disciples resort to remote lodgings in forests and jungle groves. But they still haven’t attained their own goal.</p>

<hr>
<p id="p28"><span class="parno">28</span>(3) "Again, Upāli, with the fading away as well of rapture … he enters and dwells in the third jhāna …. What do you think, isn’t this dwelling more excellent and sublime than those that precede it?"</p>

<p>"Yes, Bhante."</p>

<p id="p29"><span class="parno">29</span>"It is when they see this quality, too, within themselves that my disciples resort to remote lodgings in forests and jungle groves. But they still haven’t attained their own goal.</p>

<hr>
<p id="p30"><span class="parno">30</span>(4) "Again, Upāli, with the abandoning of pleasure and pain … he enters and dwells in the fourth jhāna …. What do you think, isn’t this dwelling more excellent and sublime than those that precede it?"</p>

<p>"Yes, Bhante."</p>

<p>"It is when they see this quality, too, within themselves that my disciples resort to remote lodgings in forests and jungle groves. But they still haven’t attained their own goal.</p>

<hr>
<p id="p31"><span class="parno">31</span>(5) "Again, Upāli, with the complete surmounting of perceptions of forms, with the passing away of perceptions of sensory impingement, with non-attention to perceptions of diversity, <span class="add">perceiving</span> ‘space is infinite,’ the bhikkhu enters and dwells in the base of the infinity of space. What do you think, isn’t this dwelling more excellent and sublime than those that precede it?"</p>

<p>"Yes, Bhante."</p>

<hr>
<p id="p32"><span class="parno">32</span>"It is when they see this quality, too, within themselves that my disciples resort to remote lodgings in forests and jungle groves. But they still haven’t attained their own goal.</p>

<hr>
<p id="p33"><span class="parno">33</span>(6) "Again, Upāli, by completely surmounting the base of the infinity of space, <span class="add">perceiving</span> ‘consciousness is infinite,’ he enters and dwells in the base of the infinity of consciousness. What do you think, isn’t this dwelling more excellent and sublime than those that precede it?"</p>

<p>"Yes, Bhante."</p>

<p>"It is when they see this quality, too, within themselves that my disciples resort to remote lodgings in forests and jungle groves. But they still haven’t attained their own goal.</p>

<hr>
<p id="p34"><span class="parno">34</span>(7) "Again, Upāli, by completely surmounting the base of the infinity of consciousness, <span class="add">perceiving</span> ‘there is nothing,’ he enters and dwells in the base of nothingness. What do you think, Upāli, isn’t this dwelling more excellent and sublime than those that precede it?"</p>

<p>"Yes, Bhante."</p>

<p>"It is when they see this quality, too, within themselves that my disciples resort to remote lodgings in forests and jungle groves. But they still haven’t attained their own goal.</p>

<hr>
<p id="p35"><span class="parno">35</span>(8) "Again, Upāli, by completely surmounting the base of nothingness, <span class="add">perceiving</span> ‘this is peaceful, this is sublime,’ <a class="pts_pn" id="an.v.209"></a> he enters and dwells in the base of neither-perception-nor-nonperception. What do you think, isn’t this dwelling more excellent and sublime than those that precede it?"</p>

<p>"Yes, Bhante."</p>

<hr>
<p id="p36"><span class="parno">36</span>"It is when they see this quality, too, within themselves that my disciples resort to remote lodgings in forests and jungle groves. But they still haven’t attained their own goal.</p>

<hr>
<p id="p37"><span class="parno">37</span>(9) "Again, Upāli, by completely surmounting the base of neither-perception-nor-non-perception, he enters and dwells in the cessation of perception and feeling. (10) And having seen with wisdom, his taints are utterly destroyed. What do you think, isn’t this dwelling more excellent and sublime than those that precede it?"</p>

<p>"Yes, Bhante."</p>

<p id="p38"><span class="parno">38</span>"It is when they see this quality, too, within themselves that my disciples resort to remote lodgings in forests and jungle groves. And they dwell having attained their own goal.<span class="note" id="n2136"><span class="details"><span class="p">[n.2136] I read with <a href="an0-abbr.html">Be</a> <i>anuppattasadatthā ca viharanti</i>, which seems necessary. Ce and Ee have, as in the earlier passages, <i>no ca kho tāva anuppattasadatthā viharanti</i>, "but they still have not attained their own goal." Since only nine meditative attainments are mentioned, it is unclear what justifies the inclusion of this sutta in the Tens. To obtain ten stages, I have divided the last stage into two parts, but I am unsure this was the original intention.</span></span></span></p>

<p>"Come, Upāli, dwell within the Saṅgha. While you dwell within the Saṅgha you will be at ease."<span class="note" id="n2137"><span class="details"><span class="p">[n.2137] <i>Saṅghe te viharato phāso bhavissati</i>. Lit., "For you dwelling in the Saṅgha, there will be ease (or comfort)." <a href="an0-abbr.html">Mp:</a> "(The Buddha) asks him to live in the midst of the Saṅgha and does not permit him to live in the forest. Why? (He thought:) ‘If he lives in the forest, he will fulfill only the task of practice, not the task of learning. But if he lives in the midst of the Saṅgha, he will fulfill the two tasks, attain arahantship, and become the foremost expert in the Vinaya Piṭaka. Then, I will explain his past aspiration and resolution and appoint him as the foremost bhikkhu among the experts in the Vinaya.’ Seeing this benefit, the Master did not permit Upāli to live in the forest."</span></span></span></p>
</div>

<div lang="pi">

<p><a id="p_17A10_879" class="ms"></a><a class="msdiv" id="msdiv_99"></a><span class="parno">1</span>Atha kho āyasmā upāli yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho āyasmā upāli bhagavantaṁ etadavoca:  "Icchāmahaṁ, bhante, araññavanapatthāni pantāni senāsanāni paṭisevitun"ti.</p>

<p><a id="p_17A10_880" class="ms"></a><span class="parno">2</span>"Durabhisambhavāni hi kho, upāli, araññavanapatthāni pantāni senāsanāni. Dukkaraṁ pavivekaṁ durabhiramaṁ. Ekatte haranti maññe mano vanāni samādhiṁ alabhamānassa bhikkhuno. Yo kho, upāli, evaṁ vadeyya:  ‘Ahaṁ samādhiṁ alabhamāno araññavanapatthāni pantāni senāsanāni paṭisevissāmī’ti, tassetaṁ pāṭikaṅkhaṁ:  ‘saṁsīdissati vā uplavissati vā’ti.</p>

<p><a id="p_17A10_881" class="ms"></a><span class="parno">3</span>Seyyathāpi, upāli, mahāudakarahado. Atha āgaccheyya hatthināgo sattaratano vā aḍḍhaṭṭharatano vā. Tassa evamassa:  ‘yannūnāhaṁ imaṁ udakarahadaṁ ogāhetvā kaṇṇasandhovikampi khiḍḍaṁ kīḷeyyaṁ piṭṭhisandhovikampi khiḍḍaṁ kīḷeyyaṁ. Kaṇṇasandhovikampi khiḍḍaṁ kīḷitvā piṭṭhisandhovikampi khiḍḍaṁ kīḷitvā nhatvā ca pivitvā ca paccuttaritvā yena kāmaṁ pakkameyyan’ti. So taṁ udakarahadaṁ ogāhetvā kaṇṇasandhovikampi khiḍḍaṁ kīḷeyya piṭṭhisandhovikampi khiḍḍaṁ kīḷeyya; kaṇṇasandhovikampi khiḍḍaṁ kīḷitvā piṭṭhisandhovikampi khiḍḍaṁ kīḷitvā nhatvā ca pivitvā ca paccuttaritvā yena kāmaṁ pakkameyya. Taṁ kissa hetu? Mahā, upāli, attabhāvo gambhīre gādhaṁ vindati.</p>

<hr>
<p><a id="p_17A10_882" class="ms"></a><span class="parno">4</span>Atha āgaccheyya saso vā biḷāro vā. Tassa evamassa:  ‘ko cāhaṁ, ko ca hatthināgo. Yannūnāhaṁ imaṁ udakarahadaṁ ogāhetvā kaṇṇasandhovikampi khiḍḍaṁ kīḷeyyaṁ piṭṭhisandhovikampi khiḍḍaṁ kīḷeyyaṁ; kaṇṇasandhovikampi khiḍḍaṁ kīḷitvā piṭṭhisandhovikampi khiḍḍaṁ kīḷitvā nhatvā ca pivitvā ca paccuttaritvā yena kāmaṁ pakkameyyan’ti. So taṁ udakarahadaṁ sahasā appaṭisaṅkhā pakkhandeyya. Tassetaṁ pāṭikaṅkhaṁ:  ‘saṁsīdissati vā uplavissati vā’ti. Taṁ kissa hetu? Paritto, upāli, attabhāvo gambhīre gādhaṁ na vindati. Evamevaṁ kho, upāli, yo evaṁ vadeyya:  ‘Ahaṁ samādhiṁ alabhamāno araññavanapatthāni pantāni senāsanāni paṭisevissāmī’ti, tassetaṁ pāṭikaṅkhaṁ:  ‘saṁsīdissati vā uplavissati vā’ti.</p>

<hr>
<p><a id="p_17A10_883" class="ms"></a><span class="parno">5</span>Seyyathāpi, upāli, daharo kumāro mando uttānaseyyako sakena muttakarīsena kīḷati. Taṁ kiṁ maññasi, upāli, nanvāyaṁ kevalā paripūrā bālakhiḍḍā"ti?</p>

<p>"Evaṁ, bhante".</p>

<p><a id="p_17A10_884" class="ms"></a><span class="parno">6</span>"Sa kho so, upāli, kumāro aparena samayena vuddhimanvāya indriyānaṁ paripākamanvāya yāni kānici kumārakānaṁ kīḷāpanakāni bhavanti, seyyathidaṁ – vaṅkakaṁ ghaṭikaṁ mokkhacikaṁ ciṅgulakaṁ pattāḷhakaṁ rathakaṁ dhanukaṁ, tehi kīḷati. Taṁ kiṁ maññasi, upāli, nanvāyaṁ khiḍḍā purimāya khiḍḍāya abhikkantatarā ca paṇītatarā cā"ti?</p>

<p>"Evaṁ, bhante".</p>

<hr>
<p><a id="p_17A10_885" class="ms"></a><span class="parno">7</span>"Sa kho so, upāli, kumāro aparena samayena vuddhimanvāya indriyānaṁ paripākamanvāya pañcahi kāmaguṇehi samappito samaṅgibhūto paricāreti cakkhuviññeyyehi rūpehi iṭṭhehi kantehi manāpehi piyarūpehi kāmūpasaṁhitehi rajanīyehi, sotaviññeyyehi saddehi … ghānaviññeyyehi gandhehi … jivhāviññeyyehi rasehi … kāyaviññeyyehi phoṭṭhabbehi iṭṭhehi kantehi manāpehi piyarūpehi kāmūpasaṁhitehi rajanīyehi. Taṁ kiṁ maññasi, upāli, nanvāyaṁ khiḍḍā purimāhi khiḍḍāhi abhikkantatarā ca paṇītatarā cā"ti?</p>

<p>"Evaṁ, bhante".</p>

<hr>
<p><a id="p_17A10_886" class="ms"></a><span class="parno">8</span>"Idha kho pana vo, upāli, tathāgato loke uppajjati arahaṁ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṁ buddho bhagavā. So imaṁ lokaṁ sadevakaṁ samārakaṁ sabrahmakaṁ sassamaṇabrāhmaṇiṁ pajaṁ sadevamanussaṁ sayaṁ abhiññā sacchikatvā pavedeti. So dhammaṁ deseti ādikalyāṇaṁ majjhekalyāṇaṁ pariyosānakalyāṇaṁ sātthaṁ sabyañjanaṁ, kevalaparipuṇṇaṁ parisuddhaṁ brahmacariyaṁ pakāseti.</p>

<p><a id="p_17A10_887" class="ms"></a><span class="parno">9</span>Taṁ dhammaṁ suṇāti gahapati vā gahapatiputto vā aññatarasmiṁ vā kule paccājāto. So taṁ dhammaṁ sutvā tathāgate saddhaṁ paṭilabhati. So tena saddhāpaṭilābhena samannāgato iti paṭisañcikkhati:  ‘sambādho gharāvāso rajāpatho, abbhokāso pabbajjā. Nayidaṁ sukaraṁ agāraṁ ajjhāvasatā ekantaparipuṇṇaṁ ekantaparisuddhaṁ saṅkhalikhitaṁ brahmacariyaṁ carituṁ. Yannūnāhaṁ kesamassuṁ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṁ pabbajeyyan’ti.</p>

<hr>
<p><a id="p_17A10_888" class="ms"></a><span class="parno">10</span>So aparena samayena appaṁ vā bhogakkhandhaṁ pahāya mahantaṁ vā bhogakkhandhaṁ pahāya appaṁ vā ñātiparivaṭṭaṁ pahāya mahantaṁ vā ñātiparivaṭṭaṁ pahāya kesamassuṁ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṁ pabbajati.</p>

<p><a id="p_17A10_889" class="ms"></a><span class="parno">11</span>So evaṁ pabbajito samāno bhikkhūnaṁ sikkhāsājīvasamāpanno pāṇātipātaṁ pahāya pāṇātipātā paṭivirato hoti nihitadaṇḍo nihitasattho lajjī dayāpanno sabbapāṇabhūtahitānukampī viharati.</p>

<p><a id="p_17A10_890" class="ms"></a><span class="parno">12</span>Adinnādānaṁ pahāya adinnādānā paṭivirato hoti dinnādāyī dinnapāṭikaṅkhī; athenena sucibhūtena attanā viharati.</p>

<hr>
<p><a id="p_17A10_891" class="ms"></a><span class="parno">13</span>Abrahmacariyaṁ pahāya brahmacārī hoti ārācārī virato methunā gāmadhammā.</p>

<p><a id="p_17A10_892" class="ms"></a><span class="parno">14</span>Musāvādaṁ pahāya musāvādā paṭivirato hoti saccavādī saccasandho theto paccayiko avisaṁvādako lokassa.</p>

<p><a id="p_17A10_893" class="ms"></a><span class="parno">15</span>Pisuṇaṁ vācaṁ pahāya pisuṇāya vācāya paṭivirato hoti, ito sutvā na amutra akkhātā imesaṁ bhedāya, amutra vā sutvā na imesaṁ akkhātā amūsaṁ bhedāya. Iti bhinnānaṁ vā sandhātā sahitānaṁ vā anuppadātā, samaggārāmo samaggarato samagganandī; samaggakaraṇiṁ vācaṁ bhāsitā hoti.</p>

<p><a id="p_17A10_894" class="ms"></a><span class="parno">16</span>Pharusaṁ vācaṁ pahāya pharusāya vācāya paṭivirato hoti. Yā sā vācā nelā kaṇṇasukhā pemanīyā hadayaṅgamā porī bahujanakantā bahujanamanāpā, tathārūpiṁ vācaṁ bhāsitā hoti.</p>

<p><a id="p_17A10_895" class="ms"></a><span class="parno">17</span>Samphappalāpaṁ pahāya samphappalāpā paṭivirato hoti kālavādī bhūtavādī atthavādī dhammavādī vinayavādī, nidhānavatiṁ vācaṁ bhāsitā hoti kālena sāpadesaṁ pariyantavatiṁ atthasaṁhitaṁ.</p>

<p><a id="p_17A10_896" class="ms"></a><span class="parno">18</span>So bījagāmabhūtagāmasamārambhā paṭivirato hoti. Ekabhattiko hoti rattūparato, virato vikālabhojanā. Naccagītavāditavisūkadassanā paṭivirato hoti, mālāgandhavilepanadhāraṇamaṇḍanavibhūsanaṭṭhānā paṭivirato hoti, uccāsayanamahāsayanā paṭivirato hoti, jātarūparajatapaṭiggahaṇā paṭivirato hoti, āmakadhaññapaṭiggahaṇā paṭivirato hoti, āmakamaṁsapaṭiggahaṇā paṭivirato hoti, itthikumārikapaṭiggahaṇā paṭivirato hoti, dāsidāsapaṭiggahaṇā paṭivirato hoti, ajeḷakapaṭiggahaṇā paṭivirato hoti, kukkuṭasūkarapaṭiggahaṇā paṭivirato hoti, hatthigavassavaḷavapaṭiggahaṇā paṭivirato hoti, khettavatthupaṭiggahaṇā paṭivirato hoti, dūteyyapahiṇagamanānuyogā paṭivirato hoti, kayavikkayā paṭivirato hoti, tulākūṭakaṁsakūṭamānakūṭā paṭivirato hoti, ukkoṭanavañcananikatisāciyogā paṭivirato hoti, chedanavadhabandhanaviparāmosaālopasahasākārā paṭivirato hoti.</p>

<p><a id="p_17A10_897" class="ms"></a><span class="parno">19</span>So santuṭṭho hoti kāyaparihārikena cīvarena kucchiparihārikena piṇḍapātena. Yena yeneva pakkamati samādāyeva pakkamati, seyyathāpi nāma pakkhī sakuṇo yena yeneva ḍeti sapattabhārova ḍeti. Evamevaṁ bhikkhu santuṭṭho hoti kāyaparihārikena cīvarena kucchiparihārikena piṇḍapātena. Yena yeneva pakkamati samādāyeva pakkamati. So iminā ariyena sīlakkhandhena samannāgato ajjhattaṁ anavajjasukhaṁ paṭisaṁvedeti.</p>

<p><a id="p_17A10_898" class="ms"></a><span class="parno">20</span>So cakkhunā rūpaṁ disvā na nimittaggāhī hoti nānubyañjanaggāhī. Yatvādhikaraṇamenaṁ cakkhundriyaṁ asaṁvutaṁ viharantaṁ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṁ, tassa saṁvarāya paṭipajjati; rakkhati cakkhundriyaṁ, cakkhundriye saṁvaraṁ āpajjati. Sotena saddaṁ sutvā … ghānena gandhaṁ ghāyitvā … jivhāya rasaṁ sāyitvā … kāyena phoṭṭhabbaṁ phusitvā … manasā dhammaṁ viññāya na nimittaggāhī hoti nānubyañjanaggāhī. Yatvādhikaraṇamenaṁ manindriyaṁ asaṁvutaṁ viharantaṁ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṁ, tassa saṁvarāya paṭipajjati; rakkhati manindriyaṁ, manindriye saṁvaraṁ āpajjati. So iminā ariyena indriyasaṁvarena samannāgato ajjhattaṁ abyāsekasukhaṁ paṭisaṁvedeti.</p>

<p><a id="p_17A10_899" class="ms"></a><span class="parno">21</span>So abhikkante paṭikkante sampajānakārī hoti, ālokite vilokite sampajānakārī hoti, samiñjite pasārite sampajānakārī hoti, saṅghāṭipattacīvaradhāraṇe sampajānakārī hoti, asite pīte khāyite sāyite sampajānakārī hoti, uccārapassāvakamme sampajānakārī hoti, gate ṭhite nisinne sutte jāgarite bhāsite tuṇhībhāve sampajānakārī hoti.</p>

<hr>
<p><a id="p_17A10_900" class="ms"></a><span class="parno">22</span>So iminā ca ariyena sīlakkhandhena samannāgato, iminā ca ariyena indriyasaṁvarena samannāgato, iminā ca ariyena satisampajaññena samannāgato vivittaṁ senāsanaṁ bhajati araññaṁ rukkhamūlaṁ pabbataṁ kandaraṁ giriguhaṁ susānaṁ vanapatthaṁ abbhokāsaṁ palālapuñjaṁ. So araññagato vā rukkhamūlagato vā suññāgāragato vā nisīdati pallaṅkaṁ ābhujitvā ujuṁ kāyaṁ paṇidhāya parimukhaṁ satiṁ upaṭṭhapetvā.</p>

<p><a id="p_17A10_901" class="ms"></a><span class="parno">23</span>So abhijjhaṁ loke pahāya vigatābhijjhena cetasā viharati, abhijjhāya cittaṁ parisodheti. Byāpādapadosaṁ pahāya abyāpannacitto viharati sabbapāṇabhūtahitānukampī, byāpādapadosā cittaṁ parisodheti. Thinamiddhaṁ pahāya vigatathinamiddho viharati ālokasaññī sato sampajāno, thinamiddhā cittaṁ parisodheti. Uddhaccakukkuccaṁ pahāya anuddhato viharati ajjhattaṁ vūpasantacitto, uddhaccakukkuccā cittaṁ parisodheti. Vicikicchaṁ pahāya tiṇṇavicikiccho viharati akathaṅkathī kusalesu dhammesu, vicikicchāya cittaṁ parisodheti.</p>

<p><a id="p_17A10_902" class="ms"></a><span class="parno">24</span>So ime pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe, vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṁ savicāraṁ vivekajaṁ pītisukhaṁ paṭhamaṁ jhānaṁ upasampajja viharati. Taṁ kiṁ maññasi, upāli, ‘nanvāyaṁ vihāro purimehi vihārehi abhikkantataro ca paṇītataro cā’"ti?</p>

<p>"Evaṁ, bhante".</p>

<hr>
<p><a id="p_17A10_903" class="ms"></a><span class="parno">25</span>"Imampi kho, upāli, mama sāvakā attani dhammaṁ sampassamānā araññavanapatthāni pantāni senāsanāni paṭisevanti, no ca kho tāva anuppattasadatthā viharanti.</p>

<p><a id="p_17A10_904" class="ms"></a><span class="parno">26</span>Puna caparaṁ, upāli, bhikkhu vitakkavicārānaṁ vūpasamā … pe … dutiyaṁ jhānaṁ upasampajja viharati. Taṁ kiṁ maññasi, upāli, ‘nanvāyaṁ vihāro purimehi vihārehi abhikkantataro ca paṇītataro cā’"ti?</p>

<p>"Evaṁ, bhante".</p>

<p><a id="p_17A10_905" class="ms"></a><span class="parno">27</span>"Imampi kho, upāli, mama sāvakā attani dhammaṁ sampassamānā araññavanapatthāni pantāni senāsanāni paṭisevanti, no ca kho tāva anuppattasadatthā viharanti.</p>

<hr>
<p><a id="p_17A10_906" class="ms"></a><span class="parno">28</span>Puna caparaṁ, upāli, bhikkhu pītiyā ca virāgā … pe … tatiyaṁ jhānaṁ upasampajja viharati. Taṁ kiṁ maññasi, upāli, ‘nanvāyaṁ vihāro purimehi vihārehi abhikkantataro ca paṇītataro cā’"ti?</p>

<p>"Evaṁ, bhante".</p>

<p><a id="p_17A10_907" class="ms"></a><span class="parno">29</span>"Imampi kho, upāli, mama sāvakā attani dhammaṁ sampassamānā araññavanapatthāni pantāni senāsanāni paṭisevanti, no ca kho tāva anuppattasadatthā viharanti.</p>

<hr>
<p><a id="p_17A10_908" class="ms"></a><span class="parno">30</span>Puna caparaṁ, upāli, bhikkhu sukhassa ca pahānā … pe … catutthaṁ jhānaṁ … pe ….</p>

<hr>
<p><a id="p_17A10_909" class="ms"></a><span class="parno">31</span>Puna caparaṁ, upāli, bhikkhu sabbaso rūpasaññānaṁ samatikkamā paṭighasaññānaṁ atthaṅgamā nānattasaññānaṁ amanasikārā ‘ananto ākāso’ti ākāsānañcāyatanaṁ upasampajja viharati. Taṁ kiṁ maññasi, upāli, ‘nanvāyaṁ vihāro purimehi vihārehi abhikkantataro ca paṇītataro cā’"ti?</p>

<p>"Evaṁ, bhante".</p>

<hr>
<p><a id="p_17A10_910" class="ms"></a><span class="parno">32</span>"Imampi kho, upāli, mama sāvakā attani dhammaṁ sampassamānā araññavanapatthāni pantāni senāsanāni paṭisevanti, no ca kho tāva anuppattasadatthā viharanti.</p>

<hr>
<p><a id="p_17A10_911" class="ms"></a><span class="parno">33</span>Puna caparaṁ, upāli, bhikkhu sabbaso ākāsānañcāyatanaṁ samatikkamma ‘anantaṁ viññāṇan’ti viññāṇañcāyatanaṁ upasampajja viharati … pe ….</p>

<hr>
<p><a id="p_17A10_912" class="ms"></a><span class="parno">34</span>Sabbaso viññāṇañcāyatanaṁ samatikkamma ‘Natthi kiñcī’ti ākiñcaññāyatanaṁ upasampajja viharati … pe ….</p>

<hr>
<p><a id="p_17A10_913" class="ms"></a><span class="parno">35</span>Sabbaso ākiñcaññāyatanaṁ samatikkamma ‘santametaṁ paṇītametan’ti nevasaññānāsaññāyatanaṁ upasampajja viharati. Taṁ kiṁ maññasi, upāli, ‘nanvāyaṁ vihāro purimehi vihārehi abhikkantataro ca paṇītataro cā’"ti?</p>

<p>"Evaṁ, bhante".</p>

<hr>
<p><a id="p_17A10_914" class="ms"></a><span class="parno">36</span>"Imampi kho, upāli, mama sāvakā attani dhammaṁ sampassamānā araññavanapatthāni pantāni senāsanāni paṭisevanti, no ca kho tāva anuppattasadatthā viharanti.</p>

<hr>
<p><a id="p_17A10_915" class="ms"></a><span class="parno">37</span>Puna caparaṁ, upāli, bhikkhu sabbaso nevasaññānāsaññāyatanaṁ samatikkamma saññāvedayitanirodhaṁ upasampajja viharati; paññāya cassa disvā āsavā parikkhīṇā honti. Taṁ kiṁ maññasi, upāli, ‘nanvāyaṁ vihāro purimehi vihārehi abhikkantataro ca paṇītataro cā’"ti?</p>

<p>"Evaṁ, bhante".</p>

<p><a id="p_17A10_916" class="ms"></a><span class="parno">38</span>"Imampi kho, upāli, mama sāvakā attani dhammaṁ sampassamānā araññavanapatthāni pantāni senāsanāni paṭisevanti, anuppattasadatthā ca viharanti.</p>

<p>Iṅgha tvaṁ, upāli, saṅghe viharāhi. Saṅghe te viharato phāsu bhavissatī"ti.</p>

<p class="endsection">Navamaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.98.html#content"></a><a id="next-sutta" href="./an10.100.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>99. Upāli</div>
		<div class="bottomlinks">
 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
</div>
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
