<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.48</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
<!-- !PAGE DIV! --> <!-- Div for page content --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
 
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>48. Things</h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhikkhu Bodhi &nbsp;<a href="../home/copyright.html#wp">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">  <!-- English and Pali -->
<div lang="en"><!--English ("en")-->

<p id="p1"><span class="parno">1</span>"Bhikkhus, there are these ten things that one who has gone forth should often reflect upon. What ten?</p>

<p id="p2"><span class="parno">2</span>(1) "One who has gone forth should often reflect: ‘I have entered upon a classless condition.’<span class="note" id="n2053"><span class="details"><span class="p">[n.2053] <i>Vevaṇṇiy’amhi ajjhupagato</i>. The four main classes of Indian society in the Buddha’s time were referred to as <i>vaṇṇa</i>, lit., "color," and thus the privative form, <i>vivaṇṇa</i>, should mean "without class" or "classless." <i>Vevaṇṇiya</i> is the abstract noun, "classlessness," implying that those who go forth give up their prior status as brahmin, khattiya, vessa, sudda, or outcast, and become known simply as ascetics following the Sakyan son (see <a href="../an/an8.19.html">AN8.19</a> §4). By the time of the commentaries the original meaning seems to have been forgotten, and thus <a href="an0-abbr.html">Mp</a> takes the word in the sense of "plain" or "without adornment": "<i>Vevaṇṇiya</i> is twofold: with respect to body and with respect to articles of use. <i>Vevaṇṇiya</i> with respect to body means shaving off the hair and beard. <i>Vevaṇṇiya</i> with respect to articles of use means wearing ochre robes made from stitched-together pieces of cloth; eating food mixed together with water in an iron or clay bowl; sleeping at the foot of a tree, etc., and lying down on mats made of reeds and grass, etc.; sitting on a strip of leather or cloth, etc.; and using fermented cow's urine, etc., for medicine. When one reflects thus, anger and conceit are abandoned."</span></span></span></p>

<p id="p3"><span class="parno">3</span>(2) "One who has gone forth should often reflect: ‘My living is dependent upon others.’<span class="note" id="n2054"><span class="details"><span class="p">[n.2054] <i>Parapaṭibaddhā me jīvikā</i>. Monastics do not work at salaried jobs to earn money with which to purchase their requisites but receive all their material supports—robes, almsfood, lodgings, and medicines—as offerings from the lay community. One does not make use of the four requisites without having reflected upon them.</span></span></span> <a class="pts_pn" id="an.v.88"></a></p>

<p id="p4"><span class="parno">4</span>(3) "One who has gone forth should often reflect: ‘My deportment should be different.’<span class="note" id="n2055"><span class="details"><span class="p">[n.2055] <i>Añño me ākappo karaṇīyo</i>. <a href="an0-abbr.html">Mp:</a> "Laypeople walk by swelling up their chest, lifting their heads high, in a playful manner, with disorderly steps. But my manner must be different. I must walk with calm sense faculties, with a calm mind, with slow and measured steps, like a cart passing through water or a rough place."</span></span></span></p>

<p id="p5"><span class="parno">5</span>(4) "One who has gone forth should often reflect: ‘Do I reproach myself in regard to virtuous behavior?’<span class="note" id="n2056"><span class="details"><span class="p">[n.2056] Here and in the next reflection the intended sense is conveyed more clearly in English if <i>na</i> is not translated.</span></span></span></p>

<p id="p6"><span class="parno">6</span>(5) "One who has gone forth should often reflect: ‘Do my wise fellow monks, having investigated, reproach me in regard to virtuous behavior?’</p>

<p id="p7"><span class="parno">7</span>(6) "One who has gone forth should often reflect: ‘I must be parted and separated from everyone and everything dear and agreeable to me.’<span class="note" id="n2057"><span class="details"><span class="p">[n.2057] This and the following reflection are in <a href="../an/an5.57.html">AN5.57</a>.</span></span></span></p>

<p id="p8"><span class="parno">8</span>(7) "One who has gone forth should often reflect: ‘I am the owner of my kamma, the heir of my kamma; I have kamma as my origin, kamma as my relative, kamma as my resort; I will be the heir of whatever kamma, good or bad, that I do.’</p>

<p id="p9"><span class="parno">9</span>(8) "One who has gone forth should often reflect: ‘How am I spending my nights and days?’</p>

<p id="p10"><span class="parno">10</span>(9) "One who has gone forth should often reflect: ‘Do I take delight in empty huts?’</p>

<p id="p11"><span class="parno">11</span>(10) "One who has gone forth should often reflect: ‘Have I attained any superhuman distinction in knowledge and vision worthy of the noble ones, so that in my last days, when I am questioned by my fellow monks, I will not be embarrassed?’</p>

<p id="p12"><span class="parno">12</span>"These, bhikkhus, are the ten things that one who has gone forth should often reflect upon."</p>
</div>

<div lang="pi">

<p><a id="p_17A10_336" class="ms"></a><a class="msdiv" id="msdiv_48"></a><span class="parno">1</span>"Dasayime, bhikkhave, dhammā pabbajitena abhiṇhaṁ paccavekkhitabbā. Katame dasa?</p>

<p><a id="p_17A10_337" class="ms"></a><span class="parno">2</span>‘Vevaṇṇiyamhi ajjhupagato’ti pabbajitena abhiṇhaṁ paccavekkhitabbaṁ. <span class="brnum">(1)</span></p>

<p><a id="p_17A10_338" class="ms"></a><span class="parno">3</span>‘Parapaṭibaddhā me jīvikā’ti pabbajitena abhiṇhaṁ paccavekkhitabbaṁ. <span class="brnum">(2)</span></p>

<p><a id="p_17A10_339" class="ms"></a><span class="parno">4</span>‘Añño me ākappo karaṇīyo’ti pabbajitena abhiṇhaṁ paccavekkhitabbaṁ. <span class="brnum">(3)</span></p>

<p><a id="p_17A10_340" class="ms"></a><span class="parno">5</span>‘Kacci nu kho me attā sīlato na upavadatī’ti pabbajitena abhiṇhaṁ paccavekkhitabbaṁ. <span class="brnum">(4)</span></p>

<p><a id="p_17A10_341" class="ms"></a><span class="parno">6</span>‘Kacci nu kho maṁ anuvicca viññū sabrahmacārī sīlato na upavadantī’ti pabbajitena abhiṇhaṁ paccavekkhitabbaṁ. <span class="brnum">(5)</span></p>

<p><a id="p_17A10_342" class="ms"></a><span class="parno">7</span>‘Sabbehi me piyehi manāpehi nānābhāvo vinābhāvo’ti pabbajitena abhiṇhaṁ paccavekkhitabbaṁ. <span class="brnum">(6)</span></p>

<p><a id="p_17A10_343" class="ms"></a><span class="parno">8</span>‘Kammassakomhi kammadāyādo kammayoni kammabandhu kammapaṭisaraṇo, yaṁ kammaṁ karissāmi kalyāṇaṁ vā pāpakaṁ vā tassa dāyādo bhavissāmī’ti pabbajitena abhiṇhaṁ paccavekkhitabbaṁ. <span class="brnum">(7)</span></p>

<p><a id="p_17A10_344" class="ms"></a><span class="parno">9</span>‘Kathaṁbhūtassa me rattindivā vītivattantī’ti pabbajitena abhiṇhaṁ paccavekkhitabbaṁ. <span class="brnum">(8)</span></p>

<p><a id="p_17A10_345" class="ms"></a><span class="parno">10</span>‘Kacci nu kho ahaṁ suññāgāre abhiramāmī’ti pabbajitena abhiṇhaṁ paccavekkhitabbaṁ. <span class="brnum">(9)</span></p>

<p><a id="p_17A10_346" class="ms"></a><span class="parno">11</span>‘Atthi nu kho me uttari manussadhammo alamariyañāṇadassanaviseso adhigato, yenāhaṁ pacchime kāle sabrahmacārīhi puṭṭho na maṅku bhavissāmī’ti pabbajitena abhiṇhaṁ paccavekkhitabbaṁ. <span class="brnum">(10)</span></p>

<p><a id="p_17A10_347" class="ms"></a><span class="parno">12</span>Ime kho, bhikkhave, dasa dhammā pabbajitena abhiṇhaṁ paccavekkhitabbā"ti.</p>

<p class="endsection">Aṭṭhamaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.47.html#content"></a><a id="next-sutta" href="./an10.49.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>48. Things</div>
		<div class="bottomlinks">
 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
</div>
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
