<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.76</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
<!-- !PAGE DIV! --> <!-- Div for page content --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
 
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>76. Incapable</h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhikkhu Bodhi &nbsp;<a href="../home/copyright.html#wp">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">  <!-- English and Pali -->
<div lang="en"><!--English ("en")-->

<p id="p1"><span class="parno">1</span>"Bhikkhus, if these three things<span class="note" id="n2095"><span class="details"><span class="p">[n.2095] I translate on the basis of <a href="an0-abbr.html">Ce</a> and Be, which read <i>tayo me</i>. Ee consistently reads only <i>tayo</i>, without <i>me</i>.</span></span></span> were not found in the world, the Tathāgata, the Arahant, the Perfectly Enlightened One would not arise in the world, and the Dhamma and discipline proclaimed by him would not shine in the world. What three? Birth, old age, and death. If these three things were not found in the world, the Tathāgata, the Arahant, the Perfectly Enlightened One would not arise in the world, and the Dhamma and discipline proclaimed by him would not shine in the world. But because these three things are found in the world, the Tathāgata, the Arahant, the Perfectly Enlightened One arises in the world, and the Dhamma and discipline proclaimed by him shines in the world.</p>

<p id="p2"><span class="parno">2</span>(1) "Without having abandoned these three things, one is incapable of abandoning birth, old age, and death. What three? Lust, hatred, and delusion. Without having abandoned these three things, one is incapable of abandoning birth, old age, and death.</p>

<hr>

<p id="p3"><span class="parno">3</span>(2) "Without having abandoned these three things, one is incapable of abandoning lust, hatred, and delusion. What three? Personal-existence view, doubt, and wrong grasp of behavior and observances. Without having abandoned these three things, one is incapable of abandoning lust, hatred, and delusion. <a class="pts_pn" id="an.v.145"></a></p>

<p id="p4"><span class="parno">4</span>(3) "Without having abandoned these three things, one is incapable of abandoning personal-existence view, doubt, and wrong grasp of behavior and observances. What three? Careless attention, following a wrong path, and mental sluggishness. Without having abandoned these three things, one is incapable of abandoning personal-existence view, doubt, and wrong grasp of behavior and observances.</p>

<p id="p5"><span class="parno">5</span>(4) "Without having abandoned these three things, one is incapable of abandoning careless attention, following a wrong path, and mental sluggishness. What three? Muddle-mindedness, lack of clear comprehension, and mental distraction. Without having abandoned these three things, one is incapable of abandoning careless attention, following a wrong path, and mental sluggishness.</p>

<p id="p6"><span class="parno">6</span>(5) "Without having abandoned these three things, one is incapable of abandoning muddle-mindedness, lack of clear comprehension, and mental distraction. What three? Lack of desire to see the noble ones, lack of desire to hear the noble Dhamma, and a mind bent on criticism. Without having abandoned these three things, one is incapable of abandoning muddle-mindedness, lack of clear comprehension, and mental distraction.</p>

<p id="p7"><span class="parno">7</span>(6) "Without having abandoned these three things, one is incapable of abandoning lack of desire to see the noble ones, lack of desire to hear the noble Dhamma, and a mind bent on criticism. What three? Restlessness, non-restraint, and immorality. Without having abandoned these three things, one is incapable of abandoning lack of desire to see the noble ones, lack of desire to hear the noble Dhamma, and a mind bent on criticism. <a class="pts_pn" id="an.v.146"></a></p>

<p id="p8"><span class="parno">8</span>(7) "Without having abandoned these three things, one is incapable of abandoning restlessness, non-restraint, and immorality. What three? Lack of faith, uncharitableness, and laziness. Without having abandoned these three things, one is incapable of abandoning restlessness, non-restraint, and immorality.</p>

<p id="p9"><span class="parno">9</span>(8) "Without having abandoned these three things, one is incapable of abandoning lack of faith, uncharitableness, and laziness. What three? Disrespect, being difficult to correct, and bad friendship. Without having abandoned these three things, one is incapable of abandoning lack of faith, uncharitableness, and laziness.</p>

<p id="p10"><span class="parno">10</span>(9) "Without having abandoned these three things, one is incapable of abandoning disrespect, being difficult to correct, and bad friendship. What three? Moral shamelessness, moral recklessness, and heedlessness. Without having abandoned these three things, one is incapable of abandoning disrespect, being difficult to correct, and bad friendship.</p>

<p id="p11"><span class="parno">11</span>(10) "Bhikkhus, one who is morally shameless and morally reckless is heedless. One who is heedless is incapable of abandoning disrespect, being difficult to correct, and bad friendship. One who has bad friends is incapable of abandoning lack of faith, uncharitableness, and laziness. One who is lazy is incapable of abandoning restlessness, non-restraint, and immorality. One who is immoral is incapable of abandoning lack of desire to see the noble ones, lack of desire to hear the noble Dhamma, and a mind bent on criticism. One who has a mind bent on criticism is incapable of abandoning muddle-mindedness, lack of clear comprehension, and mental distraction. One who is <a class="pts_pn" id="an.v.147"></a> mentally distracted is incapable of abandoning careless attention, following a wrong path, and mental sluggishness. One who is mentally sluggish is incapable of abandoning personal-existence view, doubt, and wrong grasp of behavior and observances. One who has doubt is incapable of abandoning lust, hatred, and delusion. Without having abandoned lust, hatred, and delusion, one is incapable of abandoning birth, old age, and death.</p>

<p id="p12"><span class="parno">12</span>(1) "Bhikkhus, having abandoned these three things, one is capable of abandoning birth, old age, and death. What three? Lust, hatred, and delusion. Having abandoned these three things, one is capable of abandoning birth, old age, and death.</p>

<p id="p13"><span class="parno">13</span>(2) "Having abandoned these three things, one is capable of abandoning lust, hatred, and delusion. What three? Personal-existence view, doubt, and wrong grasp of behavior and observances. Having abandoned these three things, one is capable of abandoning lust, hatred, and delusion.</p>

<p id="p14"><span class="parno">14</span>(3) "Having abandoned these three things, one is capable of abandoning personal-existence view, doubt, and wrong grasp of behavior and observances. What three? Careless attention, following a wrong path, and mental sluggishness. Having abandoned these three things, one is capable of abandoning personal-existence view, doubt, and wrong grasp of behavior and observances.</p>

<p id="p15"><span class="parno">15</span>(4) "Having abandoned these three things, one is capable of abandoning careless attention, following a wrong path, and mental sluggishness. What three? Muddle-mindedness, lack of clear comprehension, and mental distraction. Having abandoned these three things, one is capable of abandoning careless attention, following a wrong path, and mental sluggishness. <a class="pts_pn" id="an.v.148"></a></p>

<p id="p16"><span class="parno">16</span>(5) "Having abandoned these three things, one is capable of abandoning muddle-mindedness, lack of clear comprehension, and mental distraction. What three? Lack of desire to see the noble ones, lack of desire to hear the noble Dhamma, and a mind bent on criticism. Having abandoned these three things, one is capable of abandoning muddle-mindedness, lack of clear comprehension, and mental distraction.</p>

<p id="p17"><span class="parno">17</span>(6) "Having abandoned these three things, one is capable of abandoning lack of desire to see the noble ones, lack of desire to hear the noble Dhamma, and a mind bent on criticism. What three? Restlessness, non-restraint, and immorality. Having abandoned these three things, one is capable of abandoning lack of desire to see the noble ones, lack of desire to hear the noble Dhamma, and a mind bent on criticism.</p>

<p id="p18"><span class="parno">18</span>(7) "Having abandoned these three things, one is capable of abandoning restlessness, non-restraint, and immorality. What three? Lack of faith, uncharitableness, and laziness. Having abandoned these three things, one is capable of abandoning restlessness, non-restraint, and immorality.</p>

<p id="p19"><span class="parno">19</span>(8) "Having abandoned these three things, one is capable of abandoning lack of faith, uncharitableness, and laziness. What three? Disrespect, being difficult to correct, and bad friendship. Having abandoned these three things, one is capable of abandoning lack of faith, uncharitableness, and laziness.</p>

<p id="p20"><span class="parno">20</span>(9) "Having abandoned these three things, one is capable of abandoning disrespect, being difficult to correct, and bad friendship. What three? Moral shamelessness, moral recklessness, and heedlessness. Having abandoned these three things, one is capable of abandoning disrespect, being difficult to correct, and bad friendship.</p>

<p id="p21"><span class="parno">21</span>(10) "Bhikkhus, one who has a sense of moral shame and moral dread is heedful. One who is heedful is capable of abandoning disrespect, being difficult to speak to, and bad friendship. One who has good friends <a class="pts_pn" id="an.v.149"></a> is capable of abandoning lack of faith, uncharitableness, and laziness. One who is energetic is capable of abandoning restlessness, non-restraint, and immorality. One who is virtuous is capable of abandoning lack of desire to see the noble ones, lack of desire to hear the noble Dhamma, and a mind bent on criticism. One whose mind is not bent on criticism is capable of abandoning muddle-mindedness, lack of clear comprehension, and mental distraction. One who has an undistracted mind is capable of abandoning careless attention, following a wrong path, and mental sluggishness. One who has an unsluggish mind is capable of abandoning personal-existence view, doubt, and wrong grasp of behavior and observances. One without doubt is capable of abandoning lust, hatred, and delusion. Having abandoned lust, hatred, and delusion, one is capable of abandoning birth, old age, and death."</p>
</div>

<div lang="pi">

<p><a id="p_17A10_577" class="ms"></a><a class="msdiv" id="msdiv_76"></a><span class="parno">1</span>"Tayome, bhikkhave, dhammā loke na saṁvijjeyyuṁ, na tathāgato loke uppajjeyya arahaṁ sammāsambuddho, na tathāgatappavedito dhammavinayo loke dibbeyya. Katame tayo? Jāti ca, jarā ca, maraṇañca – ime kho, bhikkhave, tayo dhammā loke na saṁvijjeyyuṁ, na tathāgato loke uppajjeyya arahaṁ sammāsambuddho, na tathāgatappavedito dhammavinayo loke dibbeyya. Yasmā ca kho, bhikkhave, ime tayo dhammā loke saṁvijjanti tasmā tathāgato loke uppajjati arahaṁ sammāsambuddho, tasmā tathāgatappavedito dhammavinayo loke dibbati.</p>

<p><a id="p_17A10_578" class="ms"></a><span class="parno">2</span>Tayome, bhikkhave, dhamme appahāya abhabbo jātiṁ pahātuṁ jaraṁ pahātuṁ maraṇaṁ pahātuṁ. Katame tayo? Rāgaṁ appahāya, dosaṁ appahāya, mohaṁ appahāya – ime kho, bhikkhave, tayo dhamme appahāya abhabbo jātiṁ pahātuṁ jaraṁ pahātuṁ maraṇaṁ pahātuṁ. <span class="brnum">(1)</span></p>

<hr>

<p><a id="p_17A10_579" class="ms"></a><span class="parno">3</span>Tayome, bhikkhave, dhamme appahāya abhabbo rāgaṁ pahātuṁ dosaṁ pahātuṁ mohaṁ pahātuṁ. Katame tayo? Sakkāyadiṭṭhiṁ appahāya, vicikicchaṁ appahāya, sīlabbataparāmāsaṁ appahāya – ime kho, bhikkhave, tayo dhamme appahāya abhabbo rāgaṁ pahātuṁ dosaṁ pahātuṁ mohaṁ pahātuṁ. <span class="brnum">(2)</span></p>

<p><a id="p_17A10_580" class="ms"></a><span class="parno">4</span>Tayome, bhikkhave, dhamme appahāya abhabbo sakkāyadiṭṭhiṁ pahātuṁ vicikicchaṁ pahātuṁ sīlabbataparāmāsaṁ pahātuṁ. Katame tayo? Ayonisomanasikāraṁ appahāya, kummaggasevanaṁ appahāya, cetaso līnattaṁ appahāya – ime kho, bhikkhave, tayo dhamme appahāya abhabbo sakkāyadiṭṭhiṁ pahātuṁ vicikicchaṁ pahātuṁ sīlabbataparāmāsaṁ pahātuṁ. <span class="brnum">(3)</span></p>

<p><a id="p_17A10_581" class="ms"></a><span class="parno">5</span>Tayome, bhikkhave, dhamme appahāya abhabbo ayoniso manasikāraṁ pahātuṁ kummaggasevanaṁ pahātuṁ cetaso līnattaṁ pahātuṁ. Katame tayo? Muṭṭhassaccaṁ appahāya, asampajaññaṁ appahāya, cetaso vikkhepaṁ appahāya – ime kho, bhikkhave, tayo dhamme appahāya abhabbo ayonisomanasikāraṁ pahātuṁ kummaggasevanaṁ pahātuṁ cetaso līnattaṁ pahātuṁ. <span class="brnum">(4)</span></p>

<p><a id="p_17A10_582" class="ms"></a><span class="parno">6</span>Tayome, bhikkhave, dhamme appahāya abhabbo muṭṭhassaccaṁ pahātuṁ asampajaññaṁ pahātuṁ cetaso vikkhepaṁ pahātuṁ. Katame tayo? Ariyānaṁ adassanakamyataṁ appahāya, ariyadhammassa asotukamyataṁ appahāya, upārambhacittataṁ appahāya – ime kho, bhikkhave, tayo dhamme appahāya abhabbo muṭṭhassaccaṁ pahātuṁ asampajaññaṁ pahātuṁ cetaso vikkhepaṁ pahātuṁ. <span class="brnum">(5)</span></p>

<p><a id="p_17A10_583" class="ms"></a><span class="parno">7</span>Tayome, bhikkhave, dhamme appahāya abhabbo ariyānaṁ adassanakamyataṁ pahātuṁ ariyadhammassa asotukamyataṁ pahātuṁ upārambhacittataṁ pahātuṁ. Katame tayo? Uddhaccaṁ appahāya, asaṁvaraṁ appahāya, dussilyaṁ appahāya – ime kho, bhikkhave, tayo dhamme appahāya abhabbo ariyānaṁ adassanakamyataṁ pahātuṁ ariyadhammassa asotukamyataṁ pahātuṁ upārambhacittataṁ pahātuṁ. <span class="brnum">(6)</span></p>

<p><a id="p_17A10_584" class="ms"></a><span class="parno">8</span>Tayome, bhikkhave, dhamme appahāya abhabbo uddhaccaṁ pahātuṁ asaṁvaraṁ pahātuṁ dussilyaṁ pahātuṁ. Katame tayo? Assaddhiyaṁ appahāya, avadaññutaṁ appahāya, kosajjaṁ appahāya – ime kho, bhikkhave, tayo dhamme appahāya abhabbo uddhaccaṁ pahātuṁ asaṁvaraṁ pahātuṁ dussilyaṁ pahātuṁ. <span class="brnum">(7)</span></p>

<p><a id="p_17A10_585" class="ms"></a><span class="parno">9</span>Tayome, bhikkhave, dhamme appahāya abhabbo assaddhiyaṁ pahātuṁ avadaññutaṁ pahātuṁ kosajjaṁ pahātuṁ. Katame tayo? Anādariyaṁ appahāya, dovacassataṁ appahāya, pāpamittataṁ appahāya – ime kho, bhikkhave, tayo dhamme appahāya abhabbo assaddhiyaṁ pahātuṁ avadaññutaṁ pahātuṁ kosajjaṁ pahātuṁ. <span class="brnum">(8)</span></p>

<p><a id="p_17A10_586" class="ms"></a><span class="parno">10</span>Tayome, bhikkhave, dhamme appahāya abhabbo anādariyaṁ pahātuṁ dovacassataṁ pahātuṁ pāpamittataṁ pahātuṁ. Katame tayo? Ahirikaṁ appahāya, anottappaṁ appahāya, pamādaṁ appahāya – ime kho, bhikkhave, tayo dhamme appahāya abhabbo anādariyaṁ pahātuṁ dovacassataṁ pahātuṁ pāpamittataṁ pahātuṁ. <span class="brnum">(9)</span></p>

<p><a id="p_17A10_587" class="ms"></a><span class="parno">11</span>Ahirikoyaṁ, bhikkhave, anottāpī pamatto hoti. So pamatto samāno abhabbo anādariyaṁ pahātuṁ dovacassataṁ pahātuṁ pāpamittataṁ pahātuṁ. So pāpamitto samāno abhabbo assaddhiyaṁ pahātuṁ avadaññutaṁ pahātuṁ kosajjaṁ pahātuṁ. So kusīto samāno abhabbo uddhaccaṁ pahātuṁ asaṁvaraṁ pahātuṁ dussilyaṁ pahātuṁ. So dussīlo samāno abhabbo ariyānaṁ adassanakamyataṁ pahātuṁ ariyadhammassa asotukamyataṁ pahātuṁ upārambhacittataṁ pahātuṁ. So upārambhacitto samāno abhabbo muṭṭhassaccaṁ pahātuṁ asampajaññaṁ pahātuṁ cetaso vikkhepaṁ pahātuṁ. So vikkhittacitto samāno abhabbo ayonisomanasikāraṁ pahātuṁ kummaggasevanaṁ pahātuṁ cetaso līnattaṁ pahātuṁ. So līnacitto samāno abhabbo sakkāyadiṭṭhiṁ pahātuṁ vicikicchaṁ pahātuṁ sīlabbataparāmāsaṁ pahātuṁ. So vicikiccho samāno abhabbo rāgaṁ pahātuṁ dosaṁ pahātuṁ mohaṁ pahātuṁ. So rāgaṁ appahāya dosaṁ appahāya mohaṁ appahāya abhabbo jātiṁ pahātuṁ jaraṁ pahātuṁ maraṇaṁ pahātuṁ. <span class="brnum">(10)</span></p>

<p><a id="p_17A10_588" class="ms"></a><span class="parno">12</span>Tayome, bhikkhave, dhamme pahāya bhabbo jātiṁ pahātuṁ jaraṁ pahātuṁ maraṇaṁ pahātuṁ. Katame tayo? Rāgaṁ pahāya, dosaṁ pahāya, mohaṁ pahāya – ime kho, bhikkhave, tayo dhamme pahāya bhabbo jātiṁ pahātuṁ jaraṁ pahātuṁ maraṇaṁ pahātuṁ. <span class="brnum">(1)</span></p>

<p><a id="p_17A10_589" class="ms"></a><span class="parno">13</span>Tayome, bhikkhave, dhamme pahāya bhabbo rāgaṁ pahātuṁ dosaṁ pahātuṁ mohaṁ pahātuṁ. Katame tayo? Sakkāyadiṭṭhiṁ pahāya, vicikicchaṁ pahāya, sīlabbataparāmāsaṁ pahāya – ime kho, bhikkhave, tayo dhamme pahāya bhabbo rāgaṁ pahātuṁ dosaṁ pahātuṁ mohaṁ pahātuṁ. <span class="brnum">(2)</span></p>

<p><a id="p_17A10_590" class="ms"></a><span class="parno">14</span>Tayome, bhikkhave, dhamme pahāya bhabbo sakkāyadiṭṭhiṁ pahātuṁ vicikicchaṁ pahātuṁ sīlabbataparāmāsaṁ pahātuṁ. Katame tayo? Ayonisomanasikāraṁ pahāya, kummaggasevanaṁ pahāya, cetaso līnattaṁ pahāya – ime kho, bhikkhave, tayo dhamme pahāya bhabbo sakkāyadiṭṭhiṁ pahātuṁ vicikicchaṁ pahātuṁ sīlabbataparāmāsaṁ pahātuṁ. <span class="brnum">(3)</span></p>

<p><a id="p_17A10_591" class="ms"></a><span class="parno">15</span>Tayome, bhikkhave, dhamme pahāya bhabbo ayonisomanasikāraṁ pahātuṁ kummaggasevanaṁ pahātuṁ cetaso līnattaṁ pahātuṁ. Katame tayo? Muṭṭhassaccaṁ pahāya, asampajaññaṁ pahāya, cetaso vikkhepaṁ pahāya – ime kho, bhikkhave, tayo dhamme pahāya bhabbo ayonisomanasikāraṁ pahātuṁ kummaggasevanaṁ pahātuṁ cetaso līnattaṁ pahātuṁ. <span class="brnum">(4)</span></p>

<p><a id="p_17A10_592" class="ms"></a><span class="parno">16</span>Tayome, bhikkhave, dhamme pahāya bhabbo muṭṭhassaccaṁ pahātuṁ asampajaññaṁ pahātuṁ cetaso vikkhepaṁ pahātuṁ. Katame tayo? Ariyānaṁ adassanakamyataṁ pahāya, ariyadhammassa asotukamyataṁ pahāya, upārambhacittataṁ pahāya – ime kho, bhikkhave, tayo dhamme pahāya bhabbo muṭṭhassaccaṁ pahātuṁ asampajaññaṁ pahātuṁ cetaso vikkhepaṁ pahātuṁ. <span class="brnum">(5)</span></p>

<p><a id="p_17A10_593" class="ms"></a><span class="parno">17</span>Tayome, bhikkhave, dhamme pahāya bhabbo ariyānaṁ adassanakamyataṁ pahātuṁ ariyadhammassa asotukamyataṁ pahātuṁ upārambhacittataṁ pahātuṁ. Katame tayo? Uddhaccaṁ pahāya, asaṁvaraṁ pahāya, dussilyaṁ pahāya – ime kho, bhikkhave, tayo dhamme pahāya bhabbo ariyānaṁ adassanakamyataṁ pahātuṁ ariyadhammassa asotukamyataṁ pahātuṁ upārambhacittataṁ pahātuṁ. <span class="brnum">(6)</span></p>

<p><a id="p_17A10_594" class="ms"></a><span class="parno">18</span>Tayome, bhikkhave, dhamme pahāya bhabbo uddhaccaṁ pahātuṁ asaṁvaraṁ pahātuṁ dussilyaṁ pahātuṁ. Katame tayo? Assaddhiyaṁ pahāya, avadaññutaṁ pahāya, kosajjaṁ pahāya – ime kho, bhikkhave, tayo dhamme pahāya bhabbo uddhaccaṁ pahātuṁ asaṁvaraṁ pahātuṁ dussilyaṁ pahātuṁ. <span class="brnum">(7)</span></p>

<p><a id="p_17A10_595" class="ms"></a><span class="parno">19</span>Tayome, bhikkhave, dhamme pahāya bhabbo assaddhiyaṁ pahātuṁ avadaññutaṁ pahātuṁ kosajjaṁ pahātuṁ. Katame tayo? Anādariyaṁ pahāya, dovacassataṁ pahāya, pāpamittataṁ pahāya – ime kho, bhikkhave, tayo dhamme pahāya bhabbo assaddhiyaṁ pahātuṁ avadaññutaṁ pahātuṁ kosajjaṁ pahātuṁ. <span class="brnum">(8)</span></p>

<p><a id="p_17A10_596" class="ms"></a><span class="parno">20</span>Tayome, bhikkhave, dhamme pahāya bhabbo anādariyaṁ pahātuṁ dovacassataṁ pahātuṁ pāpamittataṁ pahātuṁ. Katame tayo? Ahirikaṁ pahāya, anottappaṁ pahāya, pamādaṁ pahāya – ime kho, bhikkhave, tayo dhamme pahāya bhabbo anādariyaṁ pahātuṁ dovacassataṁ pahātuṁ pāpamittataṁ pahātuṁ. <span class="brnum">(9)</span></p>

<p><a id="p_17A10_597" class="ms"></a><span class="parno">21</span>Hirīmāyaṁ, bhikkhave, ottāpī appamatto hoti. So appamatto samāno bhabbo anādariyaṁ pahātuṁ dovacassataṁ pahātuṁ pāpamittataṁ pahātuṁ. So kalyāṇamitto samāno bhabbo assaddhiyaṁ pahātuṁ avadaññutaṁ pahātuṁ kosajjaṁ pahātuṁ. So āraddhavīriyo samāno bhabbo uddhaccaṁ pahātuṁ asaṁvaraṁ pahātuṁ dussilyaṁ pahātuṁ. So sīlavā samāno bhabbo ariyānaṁ adassanakamyataṁ pahātuṁ ariyadhammassa asotukamyataṁ pahātuṁ upārambhacittataṁ pahātuṁ. So anupārambhacitto samāno bhabbo muṭṭhassaccaṁ pahātuṁ asampajaññaṁ pahātuṁ cetaso vikkhepaṁ pahātuṁ. So avikkhittacitto samāno bhabbo ayonisomanasikāraṁ pahātuṁ kummaggasevanaṁ pahātuṁ cetaso līnattaṁ pahātuṁ. So alīnacitto samāno bhabbo sakkāyadiṭṭhiṁ pahātuṁ vicikicchaṁ pahātuṁ sīlabbataparāmāsaṁ pahātuṁ. So avicikiccho samāno bhabbo rāgaṁ pahātuṁ dosaṁ pahātuṁ mohaṁ pahātuṁ. So rāgaṁ pahāya dosaṁ pahāya mohaṁ pahāya bhabbo jātiṁ pahātuṁ jaraṁ pahātuṁ maraṇaṁ pahātun"ti. <span class="brnum">(10)</span></p>

<p class="endsection">Chaṭṭhaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.75.html#content"></a><a id="next-sutta" href="./an10.77.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>76. Incapable</div>
		<div class="bottomlinks">
 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
</div>
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
