<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.24</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
<!-- !PAGE DIV! --> <!-- Div for page content --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
 
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>24. Cunda</h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhikkhu Bodhi &nbsp;<a href="../home/copyright.html#wp">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">  <!-- English and Pali -->
<div lang="en"><!--English ("en")-->

<p id="p1"><span class="parno">1</span>On one occasion the Venerable Mahācunda was dwelling among the Cetis at Sahajāti. There the Venerable Mahācunda addressed the bhikkhus: "Friends, bhikkhus!"</p>

<hr>
<p>"Friend!" those <a class="pts_pn" id="an.v.42"></a> bhikkhus replied. The Venerable Mahācunda said this:</p>

<p id="p2"><span class="parno">2</span>"Friends, making a declaration of knowledge, a bhikkhu says: ‘I know this Dhamma, I see this Dhamma.’<span class="note" id="n1993"><span class="details"><span class="p">[n.1993] <a href="an0-abbr.html">Mp</a> says that the claims to knowledge, to development, and to both knowledge and development, in the three sections, are all claims to arahantship.</span></span></span> If, however, greed overcomes that bhikkhu and persists;<span class="note" id="n1994"><span class="details"><span class="p">[n.1994] <i>Abhibhuyya tiṭṭhati</i>. This does not seem to differ in meaning from <i>abhibhuyya iriyati</i> used in the preceding sutta.</span></span></span> if hatred … delusion … anger … hostility … denigration … insolence … miserliness … evil envy … evil desire overcomes that bhikkhu and persists, he should be understood thus: ‘This venerable one does not understand in such a way that he would have no greed; thus greed overcomes him and persists. This venerable one does not understand in such a way that he would have no hatred … no delusion … no anger … no hostility … no denigration … no insolence … no miserliness … no evil envy … no evil desire; thus evil desire overcomes him and persists.’</p>

<p id="p3"><span class="parno">3</span>"Friends, making a declaration of development, a bhikkhu says: ‘I am developed in body, virtuous behavior, mind, and wisdom.’ If, however, greed overcomes that bhikkhu and persists; if hatred … evil desire overcomes that bhikkhu and persists, he should be understood thus: ‘This venerable one does not understand in such a way that he would have no greed; thus greed overcomes him and persists. This venerable one does not understand in such a way that he would have no hatred … no evil desire; thus evil desire overcomes him and persists.’</p>

<p id="p4"><span class="parno">4</span>"Friends, making a declaration of knowledge and development, a bhikkhu says: ‘I know this Dhamma, I see this Dhamma. I am developed in body, virtuous behavior, mind, and wisdom.’ If, however, greed overcomes that bhikkhu and persists; if hatred … evil desire <a class="pts_pn" id="an.v.43"></a> overcomes that bhikkhu and persists, he should be understood thus: ‘This venerable one does not understand in such a way that he would have no greed; thus greed overcomes him and persists. This venerable one does not understand in such a way that he would have no hatred … no evil desire; thus evil desire overcomes him and persists.’</p>

<p id="p5"><span class="parno">5</span>"Suppose a poor, destitute, and needy person claims to be rich, affluent, and wealthy. If, when he wants to buy something, he cannot pay with money, grain, silver, or gold, they would know him as a poor, destitute, and needy person claiming to be rich, affluent, and wealthy. For what reason? Because when he wants to buy something, he cannot pay with money, grain, silver, or gold.</p>

<p id="p6"><span class="parno">6</span>"So too, friends, making a declaration of knowledge and development, a bhikkhu says: ‘I know this Dhamma, I see this Dhamma. I am developed in body, virtuous behavior, mind, and wisdom.’ If, however, greed overcomes that bhikkhu and persists … evil desire overcomes that bhikkhu and persists, he should be understood thus: ‘This venerable one does not understand in such a way that he would have no greed; thus greed overcomes him and persists. This venerable one does not understand in such a way that he would have no hatred … <a class="pts_pn" id="an.v.44"></a> … no evil desire; thus evil desire overcomes him and persists.’</p>

<p id="p7"><span class="parno">7</span>"Friends, making a declaration of knowledge, a bhikkhu says: ‘I know this Dhamma, I see this Dhamma.’ If greed does not overcome that bhikkhu and persist; if hatred … delusion … anger … hostility … denigration … insolence … miserliness … evil envy … evil desire does not overcome that bhikkhu and persist, he should be understood thus: ‘This venerable one understands in such a way that he has no greed; thus greed does not overcome him and persist. This venerable one understands in such a way that he has no hatred … no evil desire; thus evil desire does not overcome him and persist.’</p>

<p id="p8"><span class="parno">8</span>"Friends, making a declaration of development, a bhikkhu says: ‘I am developed in body, virtuous behavior, mind, and wisdom.’ If greed does not overcome that bhikkhu and persist; if hatred … evil desire does not overcome that bhikkhu and persist, he should be understood thus: ‘This venerable one understands in such a way that he has no greed; thus greed does not overcome him and persist. This venerable one understands in such a way that he has no hatred … no evil desire; thus evil desire does not overcome him and persist.’</p>

<p id="p9"><span class="parno">9</span>"Friends, making a declaration of knowledge and development, a bhikkhu says: ‘I know this Dhamma, I see this Dhamma. I am developed in body, virtuous behavior, mind, and wisdom.’ If greed does not overcome that bhikkhu and persist; if hatred … evil desire does not overcome that bhikkhu and persist, he should be understood thus: ‘This venerable one understands in such a way that he has no greed; <a class="pts_pn" id="an.v.45"></a> thus greed does not overcome him and persist. This venerable one understands in such a way that he has no hatred … no evil desire; thus evil desire does not overcome him and persist.’</p>

<p id="p10"><span class="parno">10</span>"Suppose a rich, affluent, and wealthy person claims to be rich, affluent, and wealthy. If, when he wants to buy something, he can pay with money, grain, silver, or gold, they would know him as a rich, affluent, and wealthy person who claims to be rich, affluent, and wealthy. For what reason? Because when he wants to buy something, he can pay with money, grain, silver, or gold.</p>

<p id="p11"><span class="parno">11</span>"So too, friends, making a declaration of knowledge and development, a bhikkhu says: ‘I know this Dhamma, I see this Dhamma. I am developed in body, virtuous behavior, mind, and wisdom.’ If greed does not overcome that bhikkhu and persist; if hatred … delusion … anger … hostility … denigration … insolence … miserliness … evil envy … evil desire does not overcome that bhikkhu and persist, he should be understood thus: ‘This venerable one understands in such a way that he has no greed; thus greed does not overcome him and persist. This venerable one understands in such a way that he has no hatred … no evil desire; thus evil desire does not overcome him and persist.’" <a class="pts_pn" id="an.v.46"></a></p>
</div>

<div lang="pi">

<p><a id="p_17A10_173" class="ms"></a><a class="msdiv" id="msdiv_24"></a><span class="parno">1</span>Ekaṁ samayaṁ āyasmā mahācundo cetīsu viharati sahajātiyaṁ. Tatra kho āyasmā mahācundo bhikkhū āmantesi:  "āvuso bhikkhave"ti.</p>

<hr>
<p>"Āvuso"ti kho te bhikkhū āyasmato mahācundassa paccassosuṁ. Āyasmā mahācundo etadavoca: </p>

<p><a id="p_17A10_174" class="ms"></a><span class="parno">2</span>"Ñāṇavādaṁ, āvuso, bhikkhu vadamāno:  ‘jānāmimaṁ dhammaṁ, passāmimaṁ dhamman’ti. Tañce, āvuso, bhikkhuṁ lobho abhibhuyya tiṭṭhati, doso … moho … kodho … upanāho … makkho … paḷāso … macchariyaṁ … pāpikā issā … pāpikā icchā abhibhuyya tiṭṭhati, so evamassa veditabbo:  ‘nāyamāyasmā tathā pajānāti yathā pajānato lobho na hoti, tathāhimaṁ āyasmantaṁ lobho abhibhuyya tiṭṭhati; nāyamāyasmā tathā pajānāti yathā pajānato doso na hoti … moho … kodho … upanāho … makkho … paḷāso … macchariyaṁ … pāpikā issā … pāpikā icchā na hoti, tathāhimaṁ āyasmantaṁ pāpikā icchā abhibhuyya tiṭṭhatī’ti.</p>

<p><a id="p_17A10_175" class="ms"></a><span class="parno">3</span>Bhāvanāvādaṁ, āvuso, bhikkhu vadamāno:  ‘bhāvitakāyomhi bhāvitasīlo bhāvitacitto bhāvitapañño’ti. Tañce, āvuso, bhikkhuṁ lobho abhibhuyya tiṭṭhati, doso … moho … kodho … upanāho … makkho … paḷāso … macchariyaṁ … pāpikā issā … pāpikā icchā abhibhuyya tiṭṭhati, so evamassa veditabbo:  ‘nāyamāyasmā tathā pajānāti yathā pajānato lobho na hoti, tathāhimaṁ āyasmantaṁ lobho abhibhuyya tiṭṭhati; nāyamāyasmā tathā pajānāti yathā pajānato doso na hoti … moho … kodho … upanāho … makkho … paḷāso … macchariyaṁ … pāpikā issā … pāpikā icchā na hoti, tathāhimaṁ āyasmantaṁ pāpikā icchā abhibhuyya tiṭṭhatī’ti.</p>

<p><a id="p_17A10_176" class="ms"></a><span class="parno">4</span>Ñāṇavādañca, āvuso, bhikkhu vadamāno bhāvanāvādañca:  ‘jānāmimaṁ dhammaṁ, passāmimaṁ dhammaṁ, bhāvitakāyomhi bhāvitasīlo bhāvitacitto bhāvitapañño’ti. Tañce, āvuso, bhikkhuṁ lobho abhibhuyya tiṭṭhati, doso … moho … kodho … upanāho … makkho … paḷāso … macchariyaṁ … pāpikā issā … pāpikā icchā abhibhuyya tiṭṭhati, so evamassa veditabbo:  ‘nāyamāyasmā tathā pajānāti yathā pajānato lobho na hoti, tathāhimaṁ āyasmantaṁ lobho abhibhuyya tiṭṭhati; nāyamāyasmā tathā pajānāti yathā pajānato doso na hoti … moho … kodho … upanāho … makkho … paḷāso … macchariyaṁ … pāpikā issā … pāpikā icchā na hoti, tathāhimaṁ āyasmantaṁ pāpikā icchā abhibhuyya tiṭṭhatī’ti.</p>

<p><a id="p_17A10_177" class="ms"></a><span class="parno">5</span>Seyyathāpi, āvuso, puriso daliddova samāno aḍḍhavādaṁ vadeyya, adhanova samāno dhanavāvādaṁ vadeyya, abhogova samāno bhogavāvādaṁ vadeyya. So kismiñcideva dhanakaraṇīye samuppanne na sakkuṇeyya upanīhātuṁ dhanaṁ vā dhaññaṁ vā rajataṁ vā jātarūpaṁ vā. Tamenaṁ evaṁ jāneyyuṁ:  ‘daliddova ayamāyasmā samāno aḍḍhavādaṁ vadeti, adhanova ayamāyasmā samāno dhanavāvādaṁ vadeti, abhogavāva ayamāyasmā samāno bhogavāvādaṁ vadeti. Taṁ kissa hetu? Tathā hi ayamāyasmā kismiñcideva dhanakaraṇīye samuppanne na sakkoti upanīhātuṁ dhanaṁ vā dhaññaṁ vā rajataṁ vā jātarūpaṁ vā’ti.</p>

<p><a id="p_17A10_178" class="ms"></a><span class="parno">6</span>Evamevaṁ kho, āvuso, ñāṇavādañca bhikkhu vadamāno bhāvanāvādañca:  ‘jānāmimaṁ dhammaṁ, passāmimaṁ dhammaṁ, bhāvitakāyomhi bhāvitasīlo bhāvitacitto bhāvitapañño’ti. Tañce, āvuso, bhikkhuṁ lobho abhibhuyya tiṭṭhati, doso … moho … kodho … upanāho … makkho … paḷāso … macchariyaṁ … pāpikā issā … pāpikā icchā abhibhuyya tiṭṭhati, so evamassa veditabbo:  ‘nāyamāyasmā tathā pajānāti yathā pajānato lobho na hoti, tathāhimaṁ āyasmantaṁ lobho abhibhuyya tiṭṭhati; nāyamāyasmā tathā pajānāti yathā pajānato doso na hoti … moho … kodho … upanāho … makkho … paḷāso … macchariyaṁ … pāpikā issā … pāpikā icchā na hoti, tathāhimaṁ āyasmantaṁ pāpikā icchā abhibhuyya tiṭṭhatī’ti.</p>

<p><a id="p_17A10_179" class="ms"></a><span class="parno">7</span>Ñāṇavādaṁ, āvuso, bhikkhu vadamāno:  ‘jānāmimaṁ dhammaṁ, passāmimaṁ dhamman’ti. Tañce, āvuso, bhikkhuṁ lobho nābhibhuyya tiṭṭhati, doso … moho … kodho … upanāho … makkho … paḷāso … macchariyaṁ … pāpikā issā … pāpikā icchā nābhibhuyya tiṭṭhati, so evamassa veditabbo:  ‘ayamāyasmā tathā pajānāti yathā pajānato lobho na hoti, tathāhimaṁ āyasmantaṁ lobho nābhibhuyya tiṭṭhati; tathā ayamāyasmā pajānāti yathā pajānato doso na hoti … moho … kodho … upanāho … makkho … paḷāso … macchariyaṁ … pāpikā issā … pāpikā icchā na hoti, tathāhimaṁ āyasmantaṁ pāpikā icchā nābhibhuyya tiṭṭhatī’ti.</p>

<p><a id="p_17A10_180" class="ms"></a><span class="parno">8</span>Bhāvanāvādaṁ, āvuso, bhikkhu vadamāno:  ‘bhāvitakāyomhi bhāvitasīlo bhāvitacitto bhāvitapañño’ti. Tañce, āvuso, bhikkhuṁ lobho nābhibhuyya tiṭṭhati, doso … moho … kodho … upanāho … makkho … paḷāso … macchariyaṁ … pāpikā issā … pāpikā icchā nābhibhuyya tiṭṭhati, so evamassa veditabbo:  ‘tathā ayamāyasmā pajānāti yathā pajānato lobho na hoti, tathāhimaṁ āyasmantaṁ lobho nābhibhuyya tiṭṭhati; tathā ayamāyasmā pajānāti yathā pajānato doso na hoti … moho … kodho … upanāho … makkho … paḷāso … macchariyaṁ … pāpikā issā … pāpikā icchā na hoti, tathāhimaṁ āyasmantaṁ pāpikā icchā nābhibhuyya tiṭṭhatī’ti.</p>

<p><a id="p_17A10_181" class="ms"></a><span class="parno">9</span>Ñāṇavādañca, āvuso, bhikkhu vadamāno bhāvanāvādañca:  ‘jānāmimaṁ dhammaṁ, passāmimaṁ dhammaṁ, bhāvitakāyomhi bhāvitasīlo bhāvitacitto bhāvitapañño’ti. Tañce, āvuso, bhikkhuṁ lobho nābhibhuyya tiṭṭhati, doso … moho … kodho … upanāho … makkho … paḷāso … macchariyaṁ … pāpikā issā … pāpikā icchā nābhibhuyya tiṭṭhati, so evamassa veditabbo:  ‘tathā ayamāyasmā pajānāti yathā pajānato lobho na hoti, tathāhimaṁ āyasmantaṁ lobho nābhibhuyya tiṭṭhati; tathā ayamāyasmā pajānāti yathā pajānato doso na hoti … moho … kodho … upanāho … makkho … paḷāso … macchariyaṁ … pāpikā issā … pāpikā icchā na hoti, tathāhimaṁ āyasmantaṁ pāpikā icchā nābhibhuyya tiṭṭhatī’ti.</p>

<p><a id="p_17A10_182" class="ms"></a><span class="parno">10</span>Seyyathāpi, āvuso, puriso aḍḍhova samāno aḍḍhavādaṁ vadeyya, dhanavāva samāno dhanavāvādaṁ vadeyya, bhogavāva samāno bhogavāvādaṁ vadeyya. So kismiñcideva dhanakaraṇīye samuppanne sakkuṇeyya upanīhātuṁ dhanaṁ vā dhaññaṁ vā rajataṁ vā jātarūpaṁ vā. Tamenaṁ evaṁ jāneyyuṁ:  ‘aḍḍhova ayamāyasmā samāno aḍḍhavādaṁ vadeti, dhanavāva ayamāyasmā samāno dhanavāvādaṁ vadeti, bhogavāva ayamāyasmā samāno bhogavāvādaṁ vadeti. Taṁ kissa hetu? Tathā hi ayamāyasmā kismiñcideva dhanakaraṇīye samuppanne sakkoti upanīhātuṁ dhanaṁ vā dhaññaṁ vā rajataṁ vā jātarūpaṁ vā’ti.</p>

<p><a id="p_17A10_183" class="ms"></a><span class="parno">11</span>Evamevaṁ kho, āvuso, ñāṇavādañca bhikkhu vadamāno bhāvanāvādañca:  ‘jānāmimaṁ dhammaṁ, passāmimaṁ dhammaṁ, bhāvitakāyomhi bhāvitasīlo bhāvitacitto bhāvitapañño’ti. Tañce, āvuso, bhikkhuṁ lobho nābhibhuyya tiṭṭhati, doso … moho … kodho … upanāho … makkho … paḷāso … macchariyaṁ … pāpikā issā … pāpikā icchā nābhibhuyya tiṭṭhati, so evamassa veditabbo:  ‘tathā ayamāyasmā pajānāti yathā pajānato lobho na hoti, tathāhimaṁ āyasmantaṁ lobho nābhibhuyya tiṭṭhati; tathā ayamāyasmā pajānāti yathā pajānato doso na hoti … moho … kodho … upanāho … makkho … paḷāso … macchariyaṁ … pāpikā issā … pāpikā icchā na hoti, tathāhimaṁ āyasmantaṁ pāpikā icchā nābhibhuyya tiṭṭhatī’"ti.</p>

<p class="endsection">Catutthaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.23.html#content"></a><a id="next-sutta" href="./an10.25.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>24. Cunda</div>
		<div class="bottomlinks">
 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
</div>
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
