<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.14</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
<!-- !PAGE DIV! --> <!-- Div for page content --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
 
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>14. Mental Barrenness</h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhikkhu Bodhi &nbsp;<a href="../home/copyright.html#wp">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">  <!-- English and Pali -->
<div lang="en"><!--English ("en")-->

<p id="p1"><span class="parno">1</span>"Bhikkhus, if any bhikkhu or bhikkhunī has not abandoned five kinds of mental barrenness and eradicated five bondages of the mind, then, whether night or day comes, only deterioration in wholesome qualities and not growth is to be expected for this person.</p>

<p id="p2"><span class="parno">2</span>"What are the five kinds of mental barrenness that he has not abandoned?</p>

<p>(1) "Here, a bhikkhu is perplexed about the Teacher, doubts him, is not convinced about him and does not place confidence in him. When a bhikkhu is perplexed about the Teacher, doubts him, is not convinced about him and does not place confidence in him, his mind does not incline to ardor, effort, perseverance, and striving. Since his mind does not incline to ardor … <a class="pts_pn" id="an.v.18"></a> … and striving, this is the first kind of mental barrenness that he has not abandoned.</p>

<p id="p3"><span class="parno">3</span>(2) –(5) "Again, a bhikkhu is perplexed about the Dhamma … perplexed about the Saṅgha … perplexed about the training … is irritated by his fellow monks, displeased with them, aggressive toward them, ill disposed toward them. When a bhikkhu is irritated by his fellow monks, displeased with them, aggressive toward them, ill disposed toward them, his mind does not incline to ardor, effort, perseverance, and striving. Since his mind does not incline to ardor … and striving, this is the fifth kind of mental barrenness that he has not abandoned.</p>

<p>"These are the five kinds of mental barrenness that he has not abandoned.</p>

<hr>
<p id="p4"><span class="parno">4</span>"What are the five bondages of the mind that he has not eradicated?</p>

<p>(6) "Here, a bhikkhu is not devoid of lust for sensual pleasures, not devoid of desire, affection, thirst, passion, and craving for them. When a bhikkhu is not devoid of lust for sensual pleasures, not devoid of desire, affection, thirst, passion, and craving for them, his mind does not incline to ardor, effort, perseverance, and striving. Since his mind does not incline to ardor … and striving, this is the first bondage of the mind that he has not eradicated.</p>

<p id="p5"><span class="parno">5</span>(7) –(10) "Again, a bhikkhu is not devoid of lust for the body, not devoid of desire, affection, thirst, passion, and craving for it …. He is not devoid of lust for form, not devoid of desire, affection, thirst, passion, and craving for it …. Having eaten as much as he wants until his belly is full, he is intent upon the pleasure of rest, the pleasure of sloth, the pleasure of sleep … he lives the spiritual life aspiring for <span class="add">rebirth in</span> a certain order of devas, <span class="add">thinking</span>: ‘By this virtuous behavior, observance, austerity, or spiritual life I will be a deva or one <span class="add">in the retinue</span> of the devas.’ When he lives the spiritual life aspiring for <span class="add">rebirth in</span> a certain order of devas … his mind does not incline <a class="pts_pn" id="an.v.19"></a> to ardor, effort, perseverance, and striving. Since his mind does not incline to ardor … and striving, this is the fifth bondage of the mind that he has not eradicated.</p>

<p>"These are the five bondages of mind that he has not eradicated.</p>

<p id="p6"><span class="parno">6</span>"If any bhikkhu or bhikkhunī has not abandoned these five kinds of mental barrenness and eradicated these five bondages of the mind, then, whether night or day comes, only deterioration and not growth in wholesome qualities is to be expected for that person.</p>

<hr>
<p id="p7"><span class="parno">7</span>Just as during the dark fortnight, whether night or day comes, the moon only deteriorates in beauty, roundness, and brightness, in diameter and circumference, so too, if any bhikkhu or bhikkhunī has not abandoned these five kinds of mental barrenness … only deterioration … is to be expected for that person.</p>

<hr>
<p id="p8"><span class="parno">8</span>"Bhikkhus, if any bhikkhu or bhikkhunī has abandoned five kinds of mental barrenness and eradicated five bondages of the mind,<span class="note" id="n1976"><span class="details"><span class="p">[n.1976] Perhaps, with <a href="an0-abbr.html">Be,</a> we should read <i>susamucchinnā</i> here, but I follow Ce and Ee, which have simply <i>samucchinnā</i> here, though <i>susamucchinnā</i> below.</span></span></span> then, whether night or day comes, only growth in wholesome qualities and not deterioration is to be expected for that person.</p>

<p>"And what are the five kinds of mental barrenness that he has abandoned?</p>

<p>(1) "Here, a bhikkhu is not perplexed about the Teacher, does not doubt him, is convinced about him and places confidence in him. When a bhikkhu is not perplexed about the Teacher, does not doubt him, is convinced about him and places confidence in him, his mind inclines to ardor, effort, perseverance, and striving. Since his mind inclines to ardor … and striving, this is the first kind of mental barrenness that he has abandoned.</p>

<p>(2) –(5) "Again, a bhikkhu is not perplexed about the Dhamma … not perplexed about the Saṅgha … not perplexed about the training <a class="pts_pn" id="an.v.20"></a> … is not irritated by his fellow monks, is pleased with them, not aggressive toward them, well disposed toward them. When a bhikkhu is not irritated by his fellow monks … well disposed toward them, his mind inclines to ardor, effort, perseverance, and striving. Since his mind inclines to ardor … and striving, this is the fifth kind of mental barrenness that he has abandoned.</p>

<p>"These are the five kinds of mental barrenness that he has abandoned.</p>

<p id="p11"><span class="parno">11</span>"What are the five bondages of the mind that he has well eradicated?</p>

<p>(6) "Here, a bhikkhu is devoid of lust for sensual pleasures, devoid of desire, affection, thirst, passion, and craving for them. When a bhikkhu is devoid of lust for sensual pleasures, devoid of desire, affection, thirst, passion, and craving for them, his mind inclines to ardor, effort, perseverance, and striving. Since his mind inclines to ardor … and striving, this is the first bondage of the mind that he has well eradicated.</p>

<hr>
<p id="p12"><span class="parno">12</span>(7) –(10) "Again, a bhikkhu is devoid of lust for the body, devoid of desire, affection, thirst, passion, and craving for it …. He is devoid of lust for form, devoid of desire, affection, thirst, passion, and craving for it …. He does not eat as much as he wants until his belly is full nor is he intent upon the pleasure of rest, the pleasure of sloth, the pleasure of sleep …. He does not live the spiritual life aspiring for <span class="add">rebirth in</span> a certain order of devas, <span class="add">thinking</span>: ‘By this virtuous behavior, observance, austerity, or spiritual life I will be a deva or one <span class="add">in the retinue</span> of the devas.’ Since he does not live the spiritual life aspiring for <span class="add">rebirth in</span> a certain order of devas … his mind inclines to ardor, effort, perseverance, and striving. Since his mind inclines to ardor … and striving, this is the fifth bondage of the mind that he has well eradicated.</p>

<p>"These are the five bondages of the mind that he has well eradicated.</p>

<p id="p13"><span class="parno">13</span>"If any bhikkhu or bhikkhunī has abandoned these five kinds of mental barrenness and well eradicated these five bondages of the mind, <a class="pts_pn" id="an.v.21"></a> then, whether night or day comes, only growth in wholesome qualities and not deterioration is to be expected for that person.</p>

<p id="p14"><span class="parno">14</span>Just as during the bright fortnight, whether night or day comes, the moon only increases in beauty, roundness, and brightness, in diameter and circumference, so too, if any bhikkhu or bhikkhunī has abandoned these five kinds of mental barrenness and well eradicated these five bondages of the mind, then, whether night or day comes, only growth in wholesome qualities and not deterioration is to be expected for that person."</p>
</div>

<div lang="pi">

<p><a id="p_17A10_64" class="ms"></a><a class="msdiv" id="msdiv_14"></a><span class="parno">1</span>"Yassa kassaci, bhikkhave, bhikkhussa vā bhikkhuniyā vā pañca cetokhilā appahīnā pañca cetasovinibandhā asamucchinnā, tassa yā ratti vā divaso vā āgacchati hāniyeva pāṭikaṅkhā kusalesu dhammesu no vuddhi.</p>

<p><a id="p_17A10_65" class="ms"></a><span class="parno">2</span>Katamassa pañca cetokhilā appahīnā honti?</p>

<p>Idha, bhikkhave, bhikkhu satthari kaṅkhati vicikicchati nādhimuccati na sampasīdati. Yo so, bhikkhave, bhikkhu satthari kaṅkhati vicikicchati nādhimuccati na sampasīdati, tassa cittaṁ na namati ātappāya anuyogāya sātaccāya padhānāya. Yassa cittaṁ na namati ātappāya anuyogāya sātaccāya padhānāya, evamassāyaṁ paṭhamo cetokhilo appahīno hoti.</p>

<p><a id="p_17A10_66" class="ms"></a><span class="parno">3</span>Puna caparaṁ, bhikkhave, bhikkhu dhamme kaṅkhati … pe … saṅghe kaṅkhati … sikkhāya kaṅkhati … sabrahmacārīsu kupito hoti anattamano āhatacitto khilajāto. Yo so, bhikkhave, bhikkhu sabrahmacārīsu kupito hoti anattamano āhatacitto khilajāto, tassa cittaṁ na namati ātappāya anuyogāya sātaccāya padhānāya. Yassa cittaṁ na namati ātappāya anuyogāya sātaccāya padhānāya, evamassāyaṁ pañcamo cetokhilo appahīno hoti.</p>

<p>Imassa pañca cetokhilā appahīnā honti.</p>

<hr>
<p><a id="p_17A10_67" class="ms"></a><span class="parno">4</span>Katamassa pañca cetasovinibandhā asamucchinnā honti?</p>

<p>Idha, bhikkhave, bhikkhu kāmesu avītarāgo hoti avigatacchando avigatapemo avigatapipāso avigatapariḷāho avigatataṇho. Yo so, bhikkhave, bhikkhu kāmesu avītarāgo hoti avigatacchando avigatapemo avigatapipāso avigatapariḷāho avigatataṇho, tassa cittaṁ na namati ātappāya anuyogāya sātaccāya padhānāya. Yassa cittaṁ na namati ātappāya anuyogāya sātaccāya padhānāya, evamassāyaṁ paṭhamo cetasovinibandho asamucchinno hoti.</p>

<p><a id="p_17A10_68" class="ms"></a><span class="parno">5</span>Puna caparaṁ, bhikkhave, bhikkhu kāye avītarāgo hoti … pe … rūpe avītarāgo hoti … pe … yāvadatthaṁ udarāvadehakaṁ bhuñjitvā seyyasukhaṁ passasukhaṁ middhasukhaṁ anuyutto viharati … aññataraṁ devanikāyaṁ paṇidhāya brahmacariyaṁ carati:  ‘imināhaṁ sīlena vā vatena vā tapena vā brahmacariyena vā devo vā bhavissāmi devaññataro vā’ti. Yo so, bhikkhave, bhikkhu aññataraṁ devanikāyaṁ paṇidhāya brahmacariyaṁ carati:  ‘imināhaṁ sīlena vā vatena vā tapena vā brahmacariyena vā devo vā bhavissāmi devaññataro vā’ti, tassa cittaṁ na namati ātappāya anuyogāya sātaccāya padhānāya. Yassa cittaṁ na namati ātappāya anuyogāya sātaccāya padhānāya, evamassāyaṁ pañcamo cetasovinibandho asamucchinno hoti.</p>

<p>Imassa pañca cetasovinibandhā asamucchinnā honti.</p>

<p><a id="p_17A10_69" class="ms"></a><span class="parno">6</span>Yassa kassaci, bhikkhave, bhikkhussa vā bhikkhuniyā vā ime pañca cetokhilā appahīnā ime pañca cetasovinibandhā asamucchinnā, tassa yā ratti vā divaso vā āgacchati hāniyeva pāṭikaṅkhā kusalesu dhammesu no vuddhi.</p>

<hr>
<p><a id="p_17A10_70" class="ms"></a><span class="parno">7</span>Seyyathāpi, bhikkhave, kāḷapakkhe candassa yā ratti vā divaso vā āgacchati, hāyateva vaṇṇena hāyati maṇḍalena hāyati ābhāya hāyati ārohapariṇāhena; evamevaṁ kho, bhikkhave, yassa kassaci bhikkhussa vā bhikkhuniyā vā ime pañca cetokhilā appahīnā ime pañca cetasovinibandhā asamucchinnā, tassa yā ratti vā divaso vā āgacchati hāniyeva pāṭikaṅkhā kusalesu dhammesu no vuddhi.</p>

<hr>
<p><a id="p_17A10_71" class="ms"></a><span class="parno">8</span>Yassa kassaci, bhikkhave, bhikkhussa vā bhikkhuniyā vā pañca cetokhilā pahīnā pañca cetasovinibandhā susamucchinnā, tassa yā ratti vā divaso vā āgacchati vuddhiyeva pāṭikaṅkhā kusalesu dhammesu no parihāni.</p>

<p><a id="p_17A10_72" class="ms"></a><span class="parno">9</span>Katamassa pañca cetokhilā pahīnā honti?</p>

<p>Idha, bhikkhave, bhikkhu satthari na kaṅkhati na vicikicchati, adhimuccati sampasīdati. Yo so, bhikkhave, bhikkhu satthari na kaṅkhati na vicikicchati adhimuccati sampasīdati, tassa cittaṁ namati ātappāya anuyogāya sātaccāya padhānāya. Yassa cittaṁ namati ātappāya anuyogāya sātaccāya padhānāya, evamassāyaṁ paṭhamo cetokhilo pahīno hoti.</p>

<p><a id="p_17A10_73" class="ms"></a><span class="parno">10</span>Puna caparaṁ, bhikkhave, bhikkhu dhamme na kaṅkhati … pe … saṅghe na kaṅkhati … sikkhāya na kaṅkhati … sabrahmacārīsu na kupito hoti attamano na āhatacitto na khilajāto. Yo so, bhikkhave, bhikkhu sabrahmacārīsu na kupito hoti attamano na āhatacitto na khilajāto, tassa cittaṁ namati ātappāya anuyogāya sātaccāya padhānāya. Yassa cittaṁ namati ātappāya anuyogāya sātaccāya padhānāya, evamassāyaṁ pañcamo cetokhilo pahīno hoti.</p>

<p>Imassa pañca cetokhilā pahīnā honti.</p>

<p><a id="p_17A10_74" class="ms"></a><span class="parno">11</span>Katamassa pañca cetasovinibandhā susamucchinnā honti?</p>

<p>Idha, bhikkhave, bhikkhu kāmesu vītarāgo hoti vigatacchando vigatapemo vigatapipāso vigatapariḷāho vigatataṇho. Yo so, bhikkhave, bhikkhu kāmesu vītarāgo hoti vigatacchando vigatapemo vigatapipāso vigatapariḷāho vigatataṇho, tassa cittaṁ namati ātappāya anuyogāya sātaccāya padhānāya. Yassa cittaṁ namati ātappāya anuyogāya sātaccāya padhānāya, evamassāyaṁ paṭhamo cetasovinibandho susamucchinno hoti.</p>

<hr>
<p><a id="p_17A10_75" class="ms"></a><span class="parno">12</span>Puna caparaṁ, bhikkhave, bhikkhu kāye vītarāgo hoti … pe … rūpe vītarāgo hoti … pe … na yāvadatthaṁ udarāvadehakaṁ bhuñjitvā seyyasukhaṁ passasukhaṁ middhasukhaṁ anuyutto viharati, na aññataraṁ devanikāyaṁ paṇidhāya brahmacariyaṁ carati:  ‘imināhaṁ sīlena vā vatena vā tapena vā brahmacariyena vā devo vā bhavissāmi devaññataro vā’ti. Yo so, bhikkhave, bhikkhu na aññataraṁ devanikāyaṁ paṇidhāya … pe … devaññataro vāti, tassa cittaṁ namati ātappāya anuyogāya sātaccāya padhānāya. Yassa cittaṁ namati ātappāya anuyogāya sātaccāya padhānāya, evamassāyaṁ pañcamo cetasovinibandho susamucchinno hoti.</p>

<p>Imassa pañca cetasovinibandhā susamucchinnā honti.</p>

<p><a id="p_17A10_76" class="ms"></a><span class="parno">13</span>Yassa kassaci, bhikkhave, bhikkhussa vā bhikkhuniyā vā ime pañca cetokhilā pahīnā ime pañca cetasovinibandhā susamucchinnā, tassa yā ratti vā divaso vā āgacchati vuddhiyeva pāṭikaṅkhā kusalesu dhammesu no parihāni.</p>

<p><a id="p_17A10_77" class="ms"></a><span class="parno">14</span>Seyyathāpi, bhikkhave, juṇhapakkhe candassa yā ratti vā divaso vā āgacchati, vaḍḍhateva vaṇṇena vaḍḍhati maṇḍalena vaḍḍhati ābhāya vaḍḍhati ārohapariṇāhena; evamevaṁ kho, bhikkhave, yassa kassaci bhikkhussa vā bhikkhuniyā vā ime pañca cetokhilā pahīnā ime pañca cetasovinibandhā susamucchinnā, tassa yā ratti vā divaso vā āgacchati vuddhiyeva pāṭikaṅkhā kusalesu dhammesu no parihānī"ti.</p>

<p class="endsection">Catutthaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.13.html#content"></a><a id=next-sutta href="./an10.15.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>14. Mental Barrenness</div>
		<div class="bottomlinks">
 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
</div>
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
