<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.72</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
<!-- !PAGE DIV! --> <!-- Div for page content --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
 
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>72. Thorns</h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhikkhu Bodhi &nbsp;<a href="../home/copyright.html#wp">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">  <!-- English and Pali -->
<div lang="en"><!--English ("en")-->

<p id="p1"><span class="parno">1</span>On one occasion the Blessed One was dwelling at Vesālī in the hall with the peaked roof in the Great Wood together with a number of very well-known elder disciples: the Venerable Cāla, the Venerable Upacāla, the Venerable Kakkaṭa, the Venerable Kaṭimbha, the Venerable Kaṭa, the Venerable Kaṭissaṅga, and other very well-known elder disciples.</p>

<p id="p2"><span class="parno">2</span>Now on that occasion a number of very well-known Licchavis had entered the Great Wood in order to see the Blessed One, and as they followed one another in their finest carriages they made an uproar and a racket. It then occurred to those venerable ones: "A number of very well-known Licchavis have entered the Great Wood in order to see the Blessed One, and as they follow one another in their finest carriages they are making an uproar and a racket. Now the Blessed One has called noise a thorn to the jhānas. Let us go to the Gosiṅga Sal Woods. <a class="pts_pn" id="an.v.134"></a> There we can dwell at ease, without noise and without any crowds." Then those venerable ones went to the Gosiṅga Sal Woods, where they dwelt at ease, without noise and crowds.</p>

<hr>
<p id="p3"><span class="parno">3</span>Then the Blessed One addressed the bhikkhus: "Bhikkhus, where is Cāla? Where is Upacāla? Where is Kakkaṭa? Where is Kaṭimbha? Where is Kaṭa? Where is Kaṭissaṅga? Where have those elder disciples gone?"</p>

<p id="p4"><span class="parno">4</span>"Bhante, it occurred to those venerable ones: ‘A number of very well-known Licchavis … are making an uproar and a racket …. Let us go to the Gosiṅga Sal Woods, where we can dwell at ease, without noise and crowds.’ So they went to the Gosiṅga Sal Woods, where they dwell at ease, without noise and crowds."</p>

<p id="p5"><span class="parno">5</span>"Good, good, bhikkhus! Those great disciples spoke rightly when they said that I have called noise a thorn to the jhānas.</p>

<hr>
<p id="p6"><span class="parno">6</span>There are, bhikkhus, these ten thorns. What ten? (1) Delight in company is a thorn to one who delights in solitude. (2) Pursuit of an attractive object is a thorn to one intent on meditation on the mark of the unattractive. (3) An unsuitable show is a thorn to one guarding the doors of the sense faculties. (4) Keeping company with women is a thorn to the celibate life. <a class="pts_pn" id="an.v.135"></a> (5) Noise is a thorn to the first jhāna. (6) Thought and examination are a thorn to the second jhāna. (7) Rapture is a thorn to the third jhāna. (8) In-and-out breathing is a thorn to the fourth jhāna. (9) Perception and feeling are a thorn to the attainment of the cessation of perception and feeling. (10) Lust is a thorn, hatred is a thorn, and delusion is a thorn.</p>

<hr>
<p id="p7"><span class="parno">7</span>Dwell thornless, bhikkhus! Dwell without thorns! The arahants are thornless. The arahants are without thorns. The arahants are thornless and without thorns."</p>
</div>

<div lang="pi">

<p><a id="p_17A10_533" class="ms"></a><a class="msdiv" id="msdiv_72"></a><span class="parno">1</span>Ekaṁ samayaṁ bhagavā vesāliyaṁ viharati mahāvane kūṭāgārasālāyaṁ sambahulehi abhiññātehi abhiññātehi therehi sāvakehi saddhiṁ – āyasmatā ca cālena, āyasmatā ca upacālena, āyasmatā ca kukkuṭena, āyasmatā ca kaḷimbhena, āyasmatā ca nikaṭena, āyasmatā ca kaṭissahena; aññehi ca abhiññātehi abhiññātehi therehi sāvakehi saddhiṁ.</p>

<p><a id="p_17A10_534" class="ms"></a><span class="parno">2</span>Tena kho pana samayena sambahulā abhiññātā abhiññātā licchavī bhadrehi bhadrehi yānehi parapurāya uccāsaddā mahāsaddā mahāvanaṁ ajjhogāhanti bhagavantaṁ dassanāya. Atha kho tesaṁ āyasmantānaṁ etadahosi:  "ime kho sambahulā abhiññātā abhiññātā licchavī bhadrehi bhadrehi yānehi parapurāya uccāsaddā mahāsaddā mahāvanaṁ ajjhogāhanti bhagavantaṁ dassanāya. Saddakaṇṭakā kho pana jhānā vuttā bhagavatā. Yannūna mayaṁ yena gosiṅgasālavanadāyo tenupasaṅkameyyāma. Tattha mayaṁ appasaddā appākiṇṇā phāsuṁ vihareyyāmā"ti. Atha kho te āyasmanto yena gosiṅgasālavanadāyo tenupasaṅkamiṁsu; tattha te āyasmanto appasaddā appākiṇṇā phāsuṁ viharanti.</p>

<hr>
<p><a id="p_17A10_535" class="ms"></a><span class="parno">3</span>Atha kho bhagavā bhikkhū āmantesi:  "kahaṁ nu kho, bhikkhave, cālo, kahaṁ upacālo, kahaṁ kukkuṭo, kahaṁ kaḷimbho, kahaṁ nikaṭo, kahaṁ kaṭissaho; kahaṁ nu kho te, bhikkhave, therā sāvakā gatā"ti?</p>

<p><a id="p_17A10_536" class="ms"></a><span class="parno">4</span>"Idha, bhante, tesaṁ āyasmantānaṁ etadahosi:  ‘ime kho sambahulā abhiññātā abhiññātā licchavī bhadrehi bhadrehi yānehi parapurāya uccāsaddā mahāsaddā mahāvanaṁ ajjhogāhanti bhagavantaṁ dassanāya saddakaṇṭakā kho pana jhānā vuttā bhagavatā yannūna mayaṁ yena gosiṅgasālavanadāyo tenupasaṅkameyyāma tattha mayaṁ appasaddā appākiṇṇā phāsuṁ vihareyyāmā’ti. Atha kho te, bhante, āyasmanto yena gosiṅgasālavanadāyo tenupasaṅkamiṁsu. Tattha te āyasmanto appasaddā appākiṇṇā phāsuṁ viharantī"ti.</p>

<p><a id="p_17A10_537" class="ms"></a><span class="parno">5</span>"Sādhu sādhu, bhikkhave, yathā te mahāsāvakā sammā byākaramānā byākareyyuṁ, saddakaṇṭakā hi, bhikkhave, jhānā vuttā mayā.</p>

<hr>
<p><a id="p_17A10_538" class="ms"></a><span class="parno">6</span>Dasayime, bhikkhave, kaṇṭakā. Katame dasa? Pavivekārāmassa saṅgaṇikārāmatā kaṇṭako, asubhanimittānuyogaṁ anuyuttassa subhanimittānuyogo kaṇṭako, indriyesu guttadvārassa visūkadassanaṁ kaṇṭako, brahmacariyassa mātugāmūpacāro kaṇṭako, paṭhamassa jhānassa saddo kaṇṭako, dutiyassa jhānassa vitakkavicārā kaṇṭakā, tatiyassa jhānassa pīti kaṇṭako, catutthassa jhānassa assāsapassāso kaṇṭako, saññāvedayitanirodhasamāpattiyā saññā ca vedanā ca kaṇṭako rāgo kaṇṭako doso kaṇṭako moho kaṇṭako.</p>

<hr>
<p><a id="p_17A10_539" class="ms"></a><span class="parno">7</span>Akaṇṭakā, bhikkhave, viharatha. Nikkaṇṭakā, bhikkhave, viharatha. Akaṇṭakanikkaṇṭakā, bhikkhave, viharatha. Akaṇṭakā, bhikkhave, arahanto; nikkaṇṭakā, bhikkhave, arahanto; akaṇṭakanikkaṇṭakā, bhikkhave, arahanto"ti.</p>

<p class="endsection">Dutiyaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.71.html#content"></a><a id="next-sutta" href="./an10.73.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>72. Thorns</div>
		<div class="bottomlinks">
 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
</div>
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
