<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.62</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
<!-- !PAGE DIV! --> <!-- Div for page content --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
 
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>62. Craving</h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhikkhu Bodhi &nbsp;<a href="../home/copyright.html#wp">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">  <!-- English and Pali -->
<div lang="en"><!--English ("en")-->

<p id="p1"><span class="parno">1</span>"Bhikkhus, it is said: ‘A first point of craving for existence, bhikkhus, is not seen such that before this there was no craving for existence and afterward it came into being.’ Still, craving for existence is seen to have a specific condition.</p>

<hr>
<p id="p2"><span class="parno">2</span>"I say, bhikkhus, that craving for existence has a nutriment; it is not without nutriment. And what is the nutriment for craving for existence? It should be said: ignorance. Ignorance, too, I say, has a nutriment; it is not without nutriment. And what is the nutriment for ignorance? It should be said: the five hindrances. The five hindrances, too, I say, have a nutriment; they are not without nutriment. And what is the nutriment for the five hindrances? It should be said: the three kinds of misconduct. The three kinds of misconduct, too, I say, have a nutriment; they are not without nutriment. And what is the nutriment for the three kinds of misconduct? It should be said: non-restraint of the sense faculties. Non-restraint of the sense faculties, too, I say, has a nutriment; it is not without nutriment. And what is the nutriment for non-restraint of the sense faculties? It should be said: lack of mindfulness and clear comprehension. Lack of mindfulness and clear comprehension, too, I say, has a nutriment; it is not without nutriment. And what is the nutriment for lack of mindfulness and clear comprehension? It should be said: careless attention. Careless attention, too, I say, has a nutriment; it is not without nutriment. And what is the nutriment for careless attention? It should be said: lack of faith. Lack of faith, too, I say, has a nutriment; it is not without nutriment. And what is the nutriment for lack of faith? It should be said: not hearing the good Dhamma. Not hearing the good Dhamma, too, I say, has a nutriment; it is not without nutriment. And what is the nutriment for not hearing the good Dhamma? It should be said: not associating with good persons.</p>

<hr>
<p id="p3"><span class="parno">3</span>"Thus not associating with good persons, becoming full, fills up not hearing the good Dhamma …. The five hindrances, becoming full, fill up ignorance. Ignorance, becoming full, fills up craving for existence. Thus there is nutriment for craving for existence, and in this way it becomes full.</p>

<p><span class="parno">4-5</span>"Just as, when it is raining and the rain pours down in thick droplets on a mountaintop, the water flows down along the slope … <a class="pts_pn" id="an.v.118"></a> … and the rivers, becoming full, fill up the great ocean; thus there is nutriment for the great ocean, and in this way it becomes full. So too, not associating with good persons, becoming full, fills up not hearing the good Dhamma … and ignorance, becoming full, fills up craving for existence. Thus there is nutriment for craving for existence, and in this way it becomes full.</p>

<hr>
<p id="p6"><span class="parno">6</span>"I say, bhikkhus, that (1) true knowledge and liberation have a nutriment; they are not without nutriment. And what is the nutriment for true knowledge and liberation? It should be said: (2) the seven factors of enlightenment …. Hearing the good Dhamma, too, I say, has a nutriment; it is not without nutriment. And what is the nutriment for hearing the good Dhamma? It should be said: (10) associating with good persons.</p>

<p id="p7"><span class="parno">7</span>"Thus associating with good persons, becoming full, fills up hearing the good Dhamma ….<a class="pts_pn" id="an.v.119"></a> The seven factors of enlightenment, becoming full, fill up true knowledge and liberation. Thus there is nutriment for true knowledge and liberation, and in this way they become full.</p>

<hr>
<p id="p8"><span class="parno">8</span>"Just as, when it is raining and the rain pours down in thick droplets on a mountain top, the water flows down along the slope … and the rivers, becoming full, fill up the great ocean; thus there is nutriment for the great ocean, and in this way it becomes full. So too, associating with good persons, becoming full, fills up hearing the good Dhamma …. The seven factors of enlightenment, becoming full, fill up true knowledge and liberation. Thus there is nutriment for true knowledge and liberation, and in this way they become full."</p>
</div>

<div lang="pi">

<p><a id="p_17A10_457" class="ms"></a><a class="msdiv" id="msdiv_62"></a><span class="parno">1</span>"Purimā, bhikkhave, koṭi na paññāyati bhavataṇhāya:  ‘ito pubbe bhavataṇhā nāhosi, atha pacchā samabhavī’ti. Evañcetaṁ, bhikkhave, vuccati, atha ca pana paññāyati:  ‘idappaccayā bhavataṇhā’ti.</p>

<hr>
<p><a id="p_17A10_458" class="ms"></a><span class="parno">2</span>Bhavataṇhampāhaṁ, bhikkhave, sāhāraṁ vadāmi, no anāhāraṁ. Ko cāhāro bhavataṇhāya? ‘Avijjā’tissa vacanīyaṁ. Avijjampāhaṁ, bhikkhave, sāhāraṁ vadāmi, no anāhāraṁ. Ko cāhāro avijjāya? ‘Pañca nīvaraṇā’tissa vacanīyaṁ. Pañca nīvaraṇepāhaṁ, bhikkhave, sāhāre vadāmi, no anāhāre. Ko cāhāro pañcannaṁ nīvaraṇānaṁ? ‘Tīṇi duccaritānī’tissa vacanīyaṁ. Tīṇipāhaṁ, bhikkhave, duccaritāni sāhārāni vadāmi, no anāhārāni. Ko cāhāro tiṇṇannaṁ duccaritānaṁ? ‘Indriyaasaṁvaro’tissa vacanīyaṁ. Indriyaasaṁvarampāhaṁ, bhikkhave, sāhāraṁ vadāmi, no anāhāraṁ. Ko cāhāro indriyaasaṁvarassa? ‘Asatāsampajaññan’tissa vacanīyaṁ. Asatāsampajaññampāhaṁ, bhikkhave, sāhāraṁ vadāmi, no anāhāraṁ. Ko cāhāro asatā sampajaññassa? ‘Ayonisomanasikāro’tissa vacanīyaṁ. Ayonisomanasikārampāhaṁ, bhikkhave, sāhāraṁ vadāmi, no anāhāraṁ. Ko cāhāro ayonisomanasikārassa? ‘Assaddhiyan’tissa vacanīyaṁ. Assaddhiyampāhaṁ, bhikkhave, sāhāraṁ vadāmi, no anāhāraṁ. Ko cāhāro assaddhiyassa? ‘Assaddhammassavanan’tissa vacanīyaṁ. Assaddhammassavanampāhaṁ, bhikkhave, sāhāraṁ vadāmi, no anāhāraṁ. Ko cāhāro assaddhammassavanassa? ‘Asappurisasaṁsevo’tissa vacanīyaṁ.</p>

<hr>
<p><a id="p_17A10_459" class="ms"></a><span class="parno">3</span>Iti kho, bhikkhave, asappurisasaṁsevo paripūro assaddhammassavanaṁ paripūreti, assaddhammassavanaṁ paripūraṁ assaddhiyaṁ paripūreti, assaddhiyaṁ paripūraṁ ayonisomanasikāraṁ paripūreti, ayonisomanasikāro paripūro asatāsampajaññaṁ paripūreti, asatāsampajaññaṁ paripūraṁ indriyaasaṁvaraṁ paripūreti, indriyaasaṁvaro paripūro tīṇi duccaritāni paripūreti, tīṇi duccaritāni paripūrāni pañca nīvaraṇe paripūrenti, pañca nīvaraṇā paripūrā avijjaṁ paripūrenti, avijjā paripūrā bhavataṇhaṁ paripūreti; evametissā bhavataṇhāya āhāro hoti, evañca pāripūri.</p>

<p><a id="p_17A10_460" class="ms"></a><span class="parno">4</span>Seyyathāpi, bhikkhave, uparipabbate thullaphusitake deve vassante taṁ udakaṁ yathāninnaṁ pavattamānaṁ pabbatakandarapadarasākhā paripūreti, pabbatakandarapadarasākhā paripūrā kusobbhe paripūrenti, kusobbhā paripūrā mahāsobbhe paripūrenti, mahāsobbhā paripūrā kunnadiyo paripūrenti, kunnadiyo paripūrā mahānadiyo paripūrenti, mahānadiyo paripūrā mahāsamuddaṁ sāgaraṁ paripūrenti; evametassa mahāsamuddassa sāgarassa āhāro hoti, evañca pāripūri.</p>

<p><a id="p_17A10_461" class="ms"></a><span class="parno">5</span>Evamevaṁ kho, bhikkhave, asappurisasaṁsevo paripūro assaddhammassavanaṁ paripūreti, assaddhammassavanaṁ paripūraṁ assaddhiyaṁ paripūreti, assaddhiyaṁ paripūraṁ ayonisomanasikāraṁ paripūreti, ayonisomanasikāro paripūro asatāsampajaññaṁ paripūreti, asatāsampajaññaṁ paripūraṁ indriyaasaṁvaraṁ paripūreti, indriyaasaṁvaro paripūro tīṇi duccaritāni paripūreti, tīṇi duccaritāni paripūrāni pañca nīvaraṇe paripūrenti, pañca nīvaraṇā paripūrā avijjaṁ paripūrenti, avijjā paripūrā bhavataṇhaṁ paripūreti; evametissā bhavataṇhāya āhāro hoti, evañca pāripūri.</p>

<hr>
<p><a id="p_17A10_462" class="ms"></a><span class="parno">6</span>Vijjāvimuttimpāhaṁ, bhikkhave, sāhāraṁ vadāmi, no anāhāraṁ. Ko cāhāro vijjāvimuttiyā? ‘Satta bojjhaṅgā’tissa vacanīyaṁ. Sattapāhaṁ, bhikkhave, bojjhaṅge sāhāre vadāmi, no anāhāre. Ko cāhāro sattannaṁ bojjhaṅgānaṁ? ‘Cattāro satipaṭṭhānā’tissa vacanīyaṁ. Cattāropāhaṁ, bhikkhave, satipaṭṭhāne sāhāre vadāmi, no anāhāre. Ko cāhāro catunnaṁ satipaṭṭhānānaṁ? ‘Tīṇi sucaritānī’tissa vacanīyaṁ. Tīṇipāhaṁ, bhikkhave, sucaritāni sāhārāni vadāmi, no anāhārāni. Ko cāhāro tiṇṇannaṁ sucaritānaṁ? ‘Indriyasaṁvaro’tissa vacanīyaṁ. Indriyasaṁvarampāhaṁ, bhikkhave, sāhāraṁ vadāmi, no anāhāraṁ. Ko cāhāro indriyasaṁvarassa? ‘Satisampajaññan’tissa vacanīyaṁ. Satisampajaññampāhaṁ, bhikkhave, sāhāraṁ vadāmi, no anāhāraṁ. Ko cāhāro satisampajaññassa? ‘Yonisomanasikāro’tissa vacanīyaṁ. Yonisomanasikārampāhaṁ, bhikkhave, sāhāraṁ vadāmi, no anāhāraṁ. Ko cāhāro yonisomanasikārassa? ‘Saddhā’tissa vacanīyaṁ. Saddhampāhaṁ, bhikkhave, sāhāraṁ vadāmi, no anāhāraṁ. Ko cāhāro saddhāya? ‘Saddhammassavanan’tissa vacanīyaṁ. Saddhammassavanampāhaṁ, bhikkhave, sāhāraṁ vadāmi, no anāhāraṁ. Ko cāhāro saddhammassavanassa? ‘Sappurisasaṁsevo’tissa vacanīyaṁ.</p>

<p><a id="p_17A10_463" class="ms"></a><span class="parno">7</span>Iti kho, bhikkhave, sappurisasaṁsevo paripūro saddhammassavanaṁ paripūreti, saddhammassavanaṁ paripūraṁ saddhaṁ paripūreti, saddhā paripūrā yonisomanasikāraṁ paripūreti, yonisomanasikāro paripūro satisampajaññaṁ paripūreti, satisampajaññaṁ paripūraṁ indriyasaṁvaraṁ paripūreti, indriyasaṁvaro paripūro tīṇi sucaritāni paripūreti, tīṇi sucaritāni paripūrāni cattāro satipaṭṭhāne paripūrenti, cattāro satipaṭṭhānā paripūrā satta bojjhaṅge paripūrenti, satta bojjhaṅgā paripūrā vijjāvimuttiṁ paripūrenti; evametissā vijjāvimuttiyā āhāro hoti, evañca pāripūri.</p>

<hr>
<p><a id="p_17A10_464" class="ms"></a><span class="parno">8</span>Seyyathāpi, bhikkhave, uparipabbate thullaphusitake deve vassante taṁ udakaṁ yathāninnaṁ pavattamānaṁ … pe … evametassa mahāsamuddassa sāgarassa āhāro hoti, evañca pāripūri. Evamevaṁ kho, bhikkhave, sappurisasaṁsevo paripūro saddhammassavanaṁ paripūreti … pe … evametissā vijjāvimuttiyā āhāro hoti, evañca pāripūrī"ti.</p>

<p class="endsection">Dutiyaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.61.html#content"></a><a id="next-sutta" href="./an10.63.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>62. Craving</div>
		<div class="bottomlinks">
 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
</div>
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
