<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.46</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
<!-- !PAGE DIV! --> <!-- Div for page content --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
 
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>46. Sakyans</h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhikkhu Bodhi &nbsp;<a href="../home/copyright.html#wp">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">  <!-- English and Pali -->
<div lang="en"><!--English ("en")-->

<p id="p1"><span class="parno">1</span>On one occasion the Blessed One was dwelling among the Sakyans at Kapilavatthu in the Banyan Tree Park. Then, on the uposatha day, a number of Sakyan lay followers approached the Blessed One, paid homage to him, and sat down to one side. The Blessed One then said to them:</p>

<p>"Sakyans, do you observe the uposatha complete in eight factors?"<span class="note" id="n2048"><span class="details"><span class="p">[n.2048] The eight factors are the eight uposatha precepts, on which see <a href="../an/an8.41.html">AN8.41</a>.</span></span></span></p>

<p>"Sometimes we do, Bhante, and sometimes we don’t."</p>

<p>"It is your misfortune and loss, Sakyans! When life is endangered by sorrow and death, you observe the uposatha complete in eight factors <span class="add">only</span> sometimes, and sometimes you don’t.</p>

<p id="p2"><span class="parno">2</span>What do you think, Sakyans? Suppose there was a man here who, without doing anything unwholesome, would earn half a <i>kahāpaṇa</i> daily for his work. <a class="pts_pn" id="an.v.84"></a> Would that suffice for calling him a clever and enterprising man?"</p>

<p>"Yes, Bhante."</p>

<hr>
<p id="p3"><span class="parno">3</span>"What do you think, Sakyans? Suppose there was a man here who, without doing anything unwholesome, would earn a <i>kahāpaṇa</i> daily for his work. Would that suffice for calling him a clever and enterprising man?"</p>

<p>"Yes, Bhante."</p>

<hr>
<p id="p4"><span class="parno">4</span>"What do you think, Sakyans? Suppose there was a man here who, without doing anything unwholesome, would earn two <i>kahāpaṇas</i> … three … four … five … six … seven … eight … nine … ten … twenty … thirty … forty … fifty <span class="italic">kahāpaṇas<span class="note" id="n2049"><span class="details"><span class="p">[n.2049] <a href="an0-abbr.html">Ce</a> and Ee stop at fifty <i>kahāpaṇas</i>, but Be adds a hundred <i>kahāpaṇas</i>. The <i>kahāpaṇa</i> was the major currency unit of the time.</span></span></span></span> daily for his work. Would that suffice for calling him a clever and enterprising man?"</p>

<p>"Yes, Bhante."</p>

<hr>
<p id="p5"><span class="parno">5</span>"What do you think, Sakyans? If he earns a hundred or a thousand <i>kahāpaṇas</i> day after day, deposits whatever he gains, and has a life span of a hundred years, living a hundred years, would he acquire a great mass of wealth?"</p>

<p>"Yes, Bhante."</p>

<hr>
<p id="p6"><span class="parno">6</span>"What do you think, Sakyans? On account of his wealth, because of his wealth, by reason of his wealth, could that man experience exclusively happiness for one night or one day, or for half a night or half a day?"</p>

<p>"No, Bhante. Why not? Because sensual pleasures are impermanent, empty, false, and deceptive."</p>

<p id="p7"><span class="parno">7</span>"However, Sakyans, my disciple who dwells heedful, ardent, and resolute for ten years, practicing as I instruct him, might experience exclusively happiness for a hundred years, ten thousand years,<span class="note" id="n2050"><span class="details"><span class="p">[n.2050] Lit., "a hundred times a hundred years" <i>(satampi vassasatāni)</i>.</span></span></span> <a class="pts_pn" id="an.v.85"></a> a hundred thousand years, and ten million years.<span class="note" id="n2051"><span class="details"><span class="p">[n.2051] Lit., "a hundred times a hundred thousand years" <i>(satampi vassasatasahassāni)</i>.</span></span></span> And he might be a once-returner, a non-returner, or surely a stream-enterer.</p>

<p id="p8"><span class="parno">8</span>"Let alone ten years, Sakyans. My disciple who dwells heedful, ardent, and resolute for nine years … eight years … seven years … six years … five years … four years … three years … two years … one year, practicing as I instruct him, might experience exclusively happiness for a hundred years, ten thousand years, a hundred thousand years, and ten million years. And he might be a once-returner, a non-returner, or surely a stream-enterer.</p>

<p id="p9"><span class="parno">9</span>"Let alone one year, Sakyans. My disciple who dwells heedful, ardent, and resolute for ten months, practicing as I instruct him, might experience exclusively happiness for a hundred years, ten thousand years, a hundred thousand years, and ten million years. And he might be a once-returner, a non-returner, or surely a stream-enterer.</p>

<p id="p10"><span class="parno">10</span>"Let alone ten months, Sakyans. My disciple who dwells heedful, ardent, and resolute for nine months … eight months … seven months … six months … five months … four months … three months … two months … one month … half a month, practicing as I instruct him, might experience exclusively happiness for a hundred years, ten thousand years, a hundred thousand years, and ten million years. And he might be a once-returner, a non-returner, or surely a stream-enterer.</p>

<p id="p11"><span class="parno">11</span>"Let alone half a month, Sakyans. My disciple who dwells heedful, ardent, and resolute for ten nights and days, practicing as I instruct him, might experience exclusively happiness for a hundred years, ten thousand years, a hundred thousand years, and ten million years. And he might be a once-returner, a non-returner, or surely a stream-enterer.</p>

<p id="p12"><span class="parno">12</span>"Let alone ten nights and days, Sakyans. My disciple who dwells heedful, ardent, and resolute for nine nights and days … eight nights and days … seven nights and days … <a class="pts_pn" id="an.v.86"></a> six nights and days … five nights and days … four nights and days … three nights and days … two nights and days … one night and day, practicing as I instruct him, might experience exclusively happiness for a hundred years, ten thousand years, a hundred thousand years, and ten million years. And he might be a once-returner, a non-returner, or surely a stream-enterer.</p>

<p>"It is your misfortune and loss, Sakyans! When life is endangered by sorrow and death, you observe the uposatha complete in eight factors <span class="add">only</span> sometimes, and sometimes you don’t."</p>

<p>"From today on, Bhante, we will observe the uposatha complete in eight factors."</p>
</div>

<div lang="pi">

<p><a id="p_17A10_320" class="ms"></a><a class="msdiv" id="msdiv_46"></a><span class="parno">1</span>Ekaṁ samayaṁ bhagavā sakkesu viharati kapilavatthusmiṁ nigrodhārāme. Atha kho sambahulā sakkā upāsakā tadahuposathe yena bhagavā tenupasaṅkamiṁsu; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdiṁsu. Ekamantaṁ nisinne kho sakke upāsake bhagavā etadavoca: </p>

<p>"Api nu tumhe, sakkā, aṭṭhaṅgasamannāgataṁ uposathaṁ upavasathā"ti?</p>

<p>"Appekadā mayaṁ, bhante, aṭṭhaṅgasamannāgataṁ uposathaṁ upavasāma, appekadā na upavasāmā"ti.</p>

<p>"Tesaṁ vo, sakkā, alābhā tesaṁ dulladdhaṁ, ye tumhe evaṁ sokasabhaye jīvite maraṇasabhaye jīvite appekadā aṭṭhaṅgasamannāgataṁ uposathaṁ upavasatha, appekadā na upavasatha.</p>

<p><a id="p_17A10_321" class="ms"></a><span class="parno">2</span>Taṁ kiṁ maññatha, sakkā, idha puriso yena kenaci kammaṭṭhānena anāpajja akusalaṁ divasaṁ aḍḍhakahāpaṇaṁ nibbiseyya. Dakkho puriso uṭṭhānasampannoti alaṁvacanāyā"ti?</p>

<p>"Evaṁ, bhante".</p>

<hr>
<p><a id="p_17A10_322" class="ms"></a><span class="parno">3</span>"Taṁ kiṁ maññatha, sakkā, idha puriso yena kenaci kammaṭṭhānena anāpajja akusalaṁ divasaṁ kahāpaṇaṁ nibbiseyya. Dakkho puriso uṭṭhānasampannoti alaṁvacanāyā"ti?</p>

<p>"Evaṁ, bhante".</p>

<hr>
<p><a id="p_17A10_323" class="ms"></a><span class="parno">4</span>"Taṁ kiṁ maññatha, sakkā, idha puriso yena kenaci kammaṭṭhānena anāpajja akusalaṁ divasaṁ dve kahāpaṇe nibbiseyya … tayo kahāpaṇe nibbiseyya … cattāro kahāpaṇe nibbiseyya … pañca kahāpaṇe nibbiseyya … cha kahāpaṇe nibbiseyya … satta kahāpaṇe nibbiseyya … aṭṭha kahāpaṇe nibbiseyya … nava kahāpaṇe nibbiseyya … dasa kahāpaṇe nibbiseyya … vīsa kahāpaṇe nibbiseyya … tiṁsa kahāpaṇe nibbiseyya … cattārīsaṁ kahāpaṇe nibbiseyya … paññāsaṁ kahāpaṇe nibbiseyya … kahāpaṇasataṁ nibbiseyya. Dakkho puriso uṭṭhānasampannoti alaṁvacanāyā"ti?</p>

<p>"Evaṁ, bhante".</p>

<hr>
<p><a id="p_17A10_324" class="ms"></a><span class="parno">5</span>"Taṁ kiṁ maññatha, sakkā, api nu so puriso divase divase kahāpaṇasataṁ kahāpaṇasahassaṁ nibbisamāno laddhaṁ laddhaṁ nikkhipanto vassasatāyuko vassasatajīvī mahantaṁ bhogakkhandhaṁ adhigaccheyyā"ti?</p>

<p>"Evaṁ, bhante".</p>

<hr>
<p><a id="p_17A10_325" class="ms"></a><span class="parno">6</span>"Taṁ kiṁ maññatha, sakkā, api nu so puriso bhogahetu bhoganidānaṁ bhogādhikaraṇaṁ ekaṁ vā rattiṁ ekaṁ vā divasaṁ upaḍḍhaṁ vā rattiṁ upaḍḍhaṁ vā divasaṁ ekantasukhappaṭisaṁvedī vihareyyā"ti?</p>

<p>"No hetaṁ, bhante". "Taṁ kissa hetu"? "Kāmā hi, bhante, aniccā tucchā musā mosadhammā"ti.</p>

<p><a id="p_17A10_326" class="ms"></a><span class="parno">7</span>"Idha pana vo, sakkā, mama sāvako dasa vassāni appamatto ātāpī pahitatto viharanto yathā mayānusiṭṭhaṁ tathā paṭipajjamāno satampi vassāni satampi vassasatāni satampi vassasahassāni ekantasukhappaṭisaṁvedī vihareyya. So ca khvassa sakadāgāmī vā anāgāmī vā apaṇṇakaṁ vā sotāpanno. Tiṭṭhantu, sakkā, dasa vassāni.</p>

<p><a id="p_17A10_327" class="ms"></a><span class="parno">8</span>Idha mama sāvako nava vassāni … aṭṭha vassāni … satta vassāni … cha vassāni … pañca vassāni … cattāri vassāni … tīṇi vassāni … dve vassāni … ekaṁ vassaṁ appamatto ātāpī pahitatto viharanto yathā mayānusiṭṭhaṁ tathā paṭipajjamāno satampi vassāni satampi vassasatāni satampi vassasahassāni ekantasukhappaṭisaṁvedī vihareyya, so ca khvassa sakadāgāmī vā anāgāmī vā apaṇṇakaṁ vā sotāpanno. Tiṭṭhatu, sakkā, ekaṁ vassaṁ.</p>

<p><a id="p_17A10_328" class="ms"></a><span class="parno">9</span>Idha mama sāvako dasa māse appamatto ātāpī pahitatto viharanto yathā mayānusiṭṭhaṁ tathā paṭipajjamāno satampi vassāni satampi vassasatāni satampi vassasahassāni ekantasukhappaṭisaṁvedī vihareyya, so ca khvassa sakadāgāmī vā anāgāmī vā apaṇṇakaṁ vā sotāpanno. Tiṭṭhantu, sakkā, dasa māsā.</p>

<p><a id="p_17A10_329" class="ms"></a><span class="parno">10</span>Idha mama sāvako nava māse … aṭṭha māse … satta māse … cha māse … pañca māse … cattāro māse … tayo māse … dve māse … ekaṁ māsaṁ … aḍḍhamāsaṁ appamatto ātāpī pahitatto viharanto yathā mayānusiṭṭhaṁ tathā paṭipajjamāno satampi vassāni satampi vassasatāni satampi vassasahassāni ekantasukhappaṭisaṁvedī vihareyya, so ca khvassa sakadāgāmī vā anāgāmī vā apaṇṇakaṁ vā sotāpanno. Tiṭṭhatu, sakkā, aḍḍhamāso.</p>

<p><a id="p_17A10_330" class="ms"></a><span class="parno">11</span>Idha mama sāvako dasa rattindive appamatto ātāpī pahitatto viharanto yathā mayānusiṭṭhaṁ tathā paṭipajjamāno satampi vassāni satampi vassasatāni satampi vassasahassāni ekantasukhappaṭisaṁvedī vihareyya, so ca khvassa sakadāgāmī vā anāgāmī vā apaṇṇakaṁ vā sotāpanno. Tiṭṭhantu, sakkā, dasa rattindivā.</p>

<p><a id="p_17A10_331" class="ms"></a><span class="parno">12</span>Idha mama sāvako nava rattindive … aṭṭha rattindive … satta rattindive … cha rattindive … pañca rattindive … cattāro rattindive … tayo rattindive … dve rattindive … ekaṁ rattindivaṁ appamatto ātāpī pahitatto viharanto yathā mayānusiṭṭhaṁ tathā paṭipajjamāno satampi vassāni satampi vassasatāni satampi vassasahassāni ekantasukhappaṭisaṁvedī vihareyya, so ca khvassa sakadāgāmī vā anāgāmī vā apaṇṇakaṁ vā sotāpanno.</p>

<p>Tesaṁ vo, sakkā, alābhā tesaṁ dulladdhaṁ, ye tumhe evaṁ sokasabhaye jīvite maraṇasabhaye jīvite appekadā aṭṭhaṅgasamannāgataṁ uposathaṁ upavasatha, appekadā na upavasathā"ti.</p>

<p>"Ete mayaṁ, bhante, ajjatagge aṭṭhaṅgasamannāgataṁ uposathaṁ upavasissāmā"ti.</p>

<p class="endsection">Chaṭṭhaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.45.html#content"></a><a id="next-sutta" href="./an10.47.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>46. Sakyans</div>
		<div class="bottomlinks">
 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
</div>
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
