<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.70</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
<!-- !PAGE DIV! --> <!-- Div for page content --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
 
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>70. Topics of Discussion (2)</h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhikkhu Bodhi &nbsp;<a href="../home/copyright.html#wp">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">  <!-- English and Pali -->
<div lang="en"><!--English ("en")-->

<p id="p1"><span class="parno">1</span>On one occasion the Blessed One was dwelling at Sāvatthī in Jeta's Grove, Anāthapiṇḍika's Park. Now on that occasion, after their meal, on returning from their alms round, a number of bhikkhus had assembled in the assembly hall and were sitting together engaging in various kinds of pointless talk, that is: talk about kings, thieves, and ministers of state … talk about becoming this or that.<span class="note" id="n2088"><span class="details"><span class="p">[n.2088] <a href="an0-abbr.html">Ee</a> omits this passage, though acknowledging its presence in the manuscripts it drew upon. Ce and Be both include it. The transition to the Buddha’s talk on the ten grounds of praise is unclear, unless we assume that, as in the preceding sutta, the Buddha had visited the monks and reproached them for engaging in pointless talk.</span></span></span></p>

<p id="p2"><span class="parno">2</span>"Bhikkhus, there are these ten grounds for praise. What ten? <a class="pts_pn" id="an.v.130"></a></p>

<p>(1) "Here, a bhikkhu is himself of few desires and speaks to the bhikkhus on fewness of desires. This is a ground for praise: ‘The bhikkhu is himself of few desires and speaks to the bhikkhus on fewness of desires.’</p>

<p id="p3"><span class="parno">3</span>(2) "He is himself content and speaks to the bhikkhus on contentment. This is a ground for praise: ‘The bhikkhu is himself content ….’</p>

<p id="p4"><span class="parno">4</span>(3) "He is himself given to solitude and speaks to the bhikkhus on solitude. This is a ground for praise: ‘The bhikkhu is himself given to solitude ….’</p>

<p id="p5"><span class="parno">5</span>(4) "He is himself not bound up with others and speaks to the bhikkhus on not being bound up with others. This is a ground for praise: ‘The bhikkhu is himself not bound up with others ….’</p>

<p id="p6"><span class="parno">6</span>(5) "He is himself energetic and speaks to the bhikkhus on arousing energy. This is a ground for praise: ‘The bhikkhu is himself energetic ….’</p>

<p id="p7"><span class="parno">7</span>(6) "He is himself accomplished in virtuous behavior and speaks to the bhikkhus on accomplishment in virtuous behavior. This is a ground for praise: ‘The bhikkhu is himself accomplished in virtuous behavior ….’</p>

<p id="p8"><span class="parno">8</span>(7) "He is himself accomplished in concentration and speaks to the bhikkhus on accomplishment in concentration. This is a ground for praise: ‘The bhikkhu is himself accomplished in concentration ….’</p>

<p id="p9"><span class="parno">9</span>(8) "He is himself accomplished in wisdom and speaks to the bhikkhus on accomplishment in wisdom. This is a ground for praise: ‘The bhikkhu is himself accomplished in wisdom ….’</p>

<p id="p10"><span class="parno">10</span>(9) "He is himself accomplished in liberation and speaks to the bhikkhus on accomplishment in liberation. This is a ground for praise: ‘The bhikkhu is himself accomplished in liberation ….’</p>

<p id="p11"><span class="parno">11</span>(10) "He is himself accomplished in the knowledge and vision of liberation and speaks to the bhikkhus on accomplishment in the knowledge and vision of liberation. This is a ground for praise: ‘The bhikkhu is himself accomplished in the knowledge and vision of liberation and speaks to the bhikkhus on accomplishment in the knowledge and vision of liberation.’</p>

<p id="p12"><span class="parno">12</span>"These, bhikkhus, are the ten grounds for praise." <a class="pts_pn" id="an.v.131"></a></p>
<hr>
</div>

<div lang="pi">

<p><a id="p_17A10_503" class="ms"></a><a class="msdiv" id="msdiv_70"></a><span class="parno">1</span>Ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena sambahulā bhikkhū pacchābhattaṁ piṇḍapātapaṭikkantā upaṭṭhānasālāyaṁ sannisinnā sannipatitā anekavihitaṁ tiracchānakathaṁ anuyuttā viharanti, seyyathidaṁ – rājakathaṁ corakathaṁ mahāmattakathaṁ … pe … itibhavābhavakathaṁ iti vāti.</p>

<p><a id="p_17A10_504" class="ms"></a><span class="parno">2</span>"Dasayimāni, bhikkhave, pāsaṁsāni ṭhānāni. Katamāni dasa?</p>

<p>Idha, bhikkhave, bhikkhu attanā ca appiccho hoti, appicchakathañca bhikkhūnaṁ kattā hoti. ‘Appiccho bhikkhu appicchakathañca bhikkhūnaṁ kattā’ti pāsaṁsametaṁ ṭhānaṁ. <span class="brnum">(1)</span></p>

<p><a id="p_17A10_505" class="ms"></a><span class="parno">3</span>Attanā ca santuṭṭho hoti, santuṭṭhikathañca bhikkhūnaṁ kattā hoti. ‘Santuṭṭho bhikkhu santuṭṭhikathañca bhikkhūnaṁ kattā’ti pāsaṁsametaṁ ṭhānaṁ. <span class="brnum">(2)</span></p>

<p><a id="p_17A10_506" class="ms"></a><span class="parno">4</span>Attanā ca pavivitto hoti, pavivekakathañca bhikkhūnaṁ kattā hoti. ‘Pavivitto bhikkhu pavivekakathañca bhikkhūnaṁ kattā’ti pāsaṁsametaṁ ṭhānaṁ. <span class="brnum">(3)</span></p>

<p><a id="p_17A10_507" class="ms"></a><span class="parno">5</span>Attanā ca asaṁsaṭṭho hoti, asaṁsaṭṭhakathañca bhikkhūnaṁ kattā hoti. ‘Asaṁsaṭṭho bhikkhu asaṁsaṭṭhakathañca bhikkhūnaṁ kattā’ti pāsaṁsametaṁ ṭhānaṁ. <span class="brnum">(4)</span></p>

<p><a id="p_17A10_508" class="ms"></a><span class="parno">6</span>Attanā ca āraddhavīriyo hoti, vīriyārambhakathañca bhikkhūnaṁ kattā hoti. ‘Āraddhavīriyo bhikkhu vīriyārambhakathañca bhikkhūnaṁ kattā’ti pāsaṁsametaṁ ṭhānaṁ. <span class="brnum">(5)</span></p>

<p><a id="p_17A10_509" class="ms"></a><span class="parno">7</span>Attanā ca sīlasampanno hoti, sīlasampadākathañca bhikkhūnaṁ kattā hoti. ‘Sīlasampanno bhikkhu sīlasampadākathañca bhikkhūnaṁ kattā’ti pāsaṁsametaṁ ṭhānaṁ. <span class="brnum">(6)</span></p>

<p><a id="p_17A10_510" class="ms"></a><span class="parno">8</span>Attanā ca samādhisampanno hoti, samādhisampadākathañca bhikkhūnaṁ kattā hoti. ‘Samādhisampanno bhikkhu samādhisampadākathañca bhikkhūnaṁ kattā’ti pāsaṁsametaṁ ṭhānaṁ. <span class="brnum">(7)</span></p>

<p><a id="p_17A10_511" class="ms"></a><span class="parno">9</span>Attanā ca paññāsampanno hoti, paññāsampadākathañca bhikkhūnaṁ kattā hoti. ‘Paññāsampanno bhikkhu paññāsampadākathañca bhikkhūnaṁ kattā’ti pāsaṁsametaṁ ṭhānaṁ. <span class="brnum">(8)</span></p>

<p><a id="p_17A10_512" class="ms"></a><span class="parno">10</span>Attanā ca vimuttisampanno hoti, vimuttisampadākathañca bhikkhūnaṁ kattā hoti. ‘Vimuttisampanno bhikkhu vimuttisampadākathañca bhikkhūnaṁ kattā’ti pāsaṁsametaṁ ṭhānaṁ. <span class="brnum">(9)</span></p>

<p><a id="p_17A10_513" class="ms"></a><span class="parno">11</span>Attanā ca vimuttiñāṇadassanasampanno hoti, vimuttiñāṇadassanasampadākathañca bhikkhūnaṁ kattā hoti. ‘Vimuttiñāṇadassanasampanno bhikkhu vimuttiñāṇadassanasampadākathañca bhikkhūnaṁ kattā’ti pāsaṁsametaṁ ṭhānaṁ. <span class="brnum">(10)</span></p>

<p><a id="p_17A10_514" class="ms"></a><span class="parno">12</span>Imāni kho, bhikkhave, dasa pāsaṁsāni ṭhānānī"ti.</p>

<hr>
<p class="endsection">Dasamaṁ.
<br>Yamakavaggo dutiyo.</p>

<p class="verse"><a id="p_17A10_518" class="ms"></a><span class="parno">13</span>Avijjā taṇhā niṭṭhā ca,
<br>avecca dve sukhāni ca;
<br>Naḷakapāne dve vuttā,
<br>kathāvatthūpare duveti.</p>

</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.69.html#content"></a><a id="next-sutta" href="./an10.71.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>70. Topics of Discussion (2)</div>
		<div class="bottomlinks">
 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
</div>
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
