<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.92</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
<!-- !PAGE DIV! --> <!-- Div for page content --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
 
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>92. Enmity</h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhikkhu Bodhi &nbsp;<a href="../home/copyright.html#wp">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">  <!-- English and Pali -->
<div lang="en"><!--English ("en")-->

<p id="p1"><span class="parno">1</span>Then the householder Anāthapiṇḍika approached the Blessed One, paid homage to him, and sat down to one side. The Blessed One then said to him:</p>

<p id="p2"><span class="parno">2</span>"Householder, when a noble disciple has eliminated five perils and enmities, possesses the four factors of stream-entry, and has clearly seen and thoroughly penetrated with wisdom the noble method, he might, if he so wished, declare of himself: ‘I am one finished with hell, the animal realm, and the sphere of afflicted spirits; finished with the plane of misery, the bad destination, the lower world; I am a stream-enterer, no longer subject to <span class="add">rebirth in</span> the lower world, fixed in destiny, heading for enlightenment.’</p>

<p id="p3"><span class="parno">3</span>"What are the five perils and enmities that have been eliminated? <a class="pts_pn" id="an.v.183"></a> (1) Householder, one who destroys life, with the destruction of life as condition, creates peril and enmity pertaining to the present life and peril and enmity pertaining to future lives, and he also experiences mental pain and dejection. One who abstains from the destruction of life does not create such peril and enmity pertaining to the present life or such peril and enmity pertaining to future lives, nor does he experience mental pain and dejection. For one who abstains from the destruction of life, that peril and enmity has thus been eliminated.</p>

<hr>
<p id="p4"><span class="parno">4</span>(2) "One who takes what is not given … (3) One who engages in sexual misconduct … (4) One who speaks falsely … (5) One who indulges in liquor, wine, and intoxicants, the basis for heedlessness, with indulgence in liquor, wine, and intoxicants as condition, creates peril and enmity pertaining to the present life and peril and enmity pertaining to future lives, and he also experiences mental pain and dejection. One who abstains from liquor, wine, and intoxicants, the basis for heedlessness, does not create such peril and enmity pertaining to the present life or such peril and enmity pertaining to future lives, nor does he experience mental pain and dejection. For one who abstains from liquor, wine, and intoxicants, the basis for heedlessness, that peril and enmity has thus been eliminated.</p>

<p>"These are the five perils and enmities that have been eliminated.</p>

<hr>
<p id="p5"><span class="parno">5</span>"And what are the four factors of stream-entry that he possesses? (6) Here, householder, a noble disciple possesses unwavering confidence in the Buddha thus: ‘The Blessed One is an arahant, perfectly enlightened, accomplished in true knowledge and conduct, fortunate, knower of the world, unsurpassed trainer of persons to be tamed, teacher of devas and humans, the Enlightened One, the Blessed One.’ (7) He possesses unwavering confidence in the Dhamma thus: ‘The Dhamma is well expounded by the Blessed One, directly visible, immediate, inviting one to come and see, applicable, to be personally experienced by the wise.’ (8) He possesses unwavering confidence in the Saṅgha thus: ‘The Saṅgha of the Blessed One's disciples is practicing the good way, practicing the straight way, practicing the true way, practicing the proper way; that is, the four pairs of persons, the eight types of individuals—this Saṅgha of the Blessed One's disciples is worthy of gifts, worthy of hospitality, worthy of offerings, worthy of reverential salutation, the unsurpassed field of merit for the world.’ (9) He possesses the virtuous behavior loved by the noble ones, <a class="pts_pn" id="an.v.184"></a> unbroken, flawless, unblemished, unblotched, freeing, praised by the wise, ungrasped, leading to concentration. These are the four factors of stream-entry that he possesses.</p>

<p id="p6"><span class="parno">6</span>"And what is the noble method that he has clearly seen and thoroughly penetrated with wisdom?<span class="note" id="n2123"><span class="details"><span class="p">[n.2123] <a href="an0-abbr.html">Mp:</a> "The noble method <i>(ariya ñāya)</i> is the path together with insight."</span></span></span> (10) Here, householder, the noble disciple reflects thus: ‘When this exists, that comes to be; with the arising of this, that arises. When this does not exist, that does not come to be; with the cessation of this, that ceases. That is, with ignorance as condition, volitional activities <span class="add">come to be</span>; with volitional activities as condition, consciousness; with consciousness as condition, name-and-form; with name-and-form as condition, the six sense bases; with the six sense bases as condition, contact; with contact as condition, feeling; with feeling as condition, craving; with craving as condition, clinging; with clinging as condition, existence; with existence as condition, birth; with birth as condition, old age and death, sorrow, lamentation, pain, dejection, and anguish come to be. Such is the origin of this whole mass of suffering.</p>

<p>"‘But with the remainderless fading away and cessation of ignorance comes cessation of volitional activities; with the cessation of volitional activities, cessation of consciousness; with the cessation of consciousness, cessation of name-and-form; with the cessation of name-and-form, cessation of the six sense bases; with the cessation of the six sense bases, cessation of contact; with the cessation of contact, cessation of feeling; with the cessation of feeling, cessation of craving; with the cessation of craving, cessation of clinging; with the cessation of clinging, cessation of existence; with the cessation of existence, cessation of birth; with the cessation of birth, old age and death, sorrow, lamentation, pain, dejection, and anguish cease. Such is the cessation of this whole mass of suffering.’</p>

<p>"This is the noble method that he has clearly seen and thoroughly penetrated with wisdom.</p>

<hr>
<p id="p7"><span class="parno">7</span>"Householder, when a noble disciple has eliminated these five perils and enmities, and he possesses these four factors of stream-entry, and he has clearly seen and thoroughly penetrated with wisdom this noble method, he might, if he so wished, declare of himself: ‘I am one finished with hell, the animal realm, and the sphere of afflicted spirits; finished with the plane of misery, the bad destination, the lower world; I am a stream-enterer, no longer subject to <span class="add">rebirth in</span> the lower world, fixed in destiny, heading for enlightenment.’" <a class="pts_pn" id="an.v.185"></a></p>
</div>

<div lang="pi">

<p><a id="p_17A10_795" class="ms"></a><a class="msdiv" id="msdiv_92"></a><span class="parno">1</span>Atha kho anāthapiṇḍiko gahapati yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinnaṁ kho anāthapiṇḍikaṁ gahapatiṁ bhagavā etadavoca: </p>

<p><a id="p_17A10_796" class="ms"></a><span class="parno">2</span>"Yato, kho, gahapati, ariyasāvakassa pañca bhayāni verāni vūpasantāni honti, catūhi ca sotāpattiyaṅgehi samannāgato hoti, ariyo cassa ñāyo paññāya sudiṭṭho hoti suppaṭividdho, so ākaṅkhamāno attanāva attānaṁ byākareyya:  ‘khīṇanirayomhi khīṇatiracchānayoni khīṇapettivisayo khīṇāpāyaduggativinipāto. Sotāpannohamasmi avinipātadhammo niyato sambodhiparāyaṇo’ti.</p>

<p><a id="p_17A10_797" class="ms"></a><span class="parno">3</span>Katamāni pañca bhayāni verāni vūpasantāni honti? Yaṁ, gahapati, pāṇātipātī pāṇātipātapaccayā diṭṭhadhammikampi bhayaṁ veraṁ pasavati samparāyikampi bhayaṁ veraṁ pasavati cetasikampi dukkhaṁ domanassaṁ paṭisaṁvedeti, pāṇātipātā paṭivirato neva diṭṭhadhammikampi bhayaṁ veraṁ pasavati na samparāyikampi bhayaṁ veraṁ pasavati na cetasikampi dukkhaṁ domanassaṁ paṭisaṁvedeti. Pāṇātipātā paṭiviratassa evaṁ taṁ bhayaṁ veraṁ vūpasantaṁ hoti.</p>

<hr>
<p><a id="p_17A10_798" class="ms"></a><span class="parno">4</span>Yaṁ, gahapati, adinnādāyī … pe … kāmesumicchācārī … musāvādī … surāmerayamajjapamādaṭṭhāyī surāmerayamajjapamādaṭṭhānapaccayā diṭṭhadhammikampi bhayaṁ veraṁ pasavati samparāyikampi bhayaṁ veraṁ pasavati cetasikampi dukkhaṁ domanassaṁ paṭisaṁvedeti, surāmerayamajjapamādaṭṭhānā paṭivirato neva diṭṭhadhammikampi bhayaṁ veraṁ pasavati na samparāyikampi bhayaṁ veraṁ pasavati na cetasikampi dukkhaṁ domanassaṁ paṭisaṁvedeti. Surāmerayamajjapamādaṭṭhānā paṭiviratassa evaṁ taṁ bhayaṁ veraṁ vūpasantaṁ hoti.</p>

<p>Imāni pañca bhayāni verāni vūpasantāni honti.</p>

<hr>
<p><a id="p_17A10_799" class="ms"></a><span class="parno">5</span>Katamehi catūhi sotāpattiyaṅgehi samannāgato hoti? Idha, gahapati, ariyasāvako buddhe aveccappasādena samannāgato hoti:  ‘itipi so bhagavā … pe … buddho bhagavā’ti; dhamme aveccappasādena samannāgato hoti:  ‘svākkhāto bhagavatā dhammo sandiṭṭhiko akāliko ehipassiko opaneyyiko paccattaṁ veditabbo viññūhī’ti; saṅghe aveccappasādena samannāgato hoti:  ‘suppaṭipanno bhagavato sāvakasaṅgho, ujuppaṭipanno bhagavato sāvakasaṅgho, ñāyappaṭipanno bhagavato sāvakasaṅgho, sāmīcippaṭipanno bhagavato sāvakasaṅgho, yadidaṁ cattāri purisayugāni aṭṭha purisapuggalā, esa bhagavato sāvakasaṅgho āhuneyyo pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṁ puññakkhettaṁ lokassā’ti; ariyakantehi sīlehi samannāgato hoti ‘akhaṇḍehi acchiddehi asabalehi akammāsehi bhujissehi viññuppasatthehi aparāmaṭṭhehi samādhisaṁvattanikehi’. Imehi catūhi sotāpattiyaṅgehi samannāgato hoti.</p>

<p><a id="p_17A10_800" class="ms"></a><span class="parno">6</span>Katamo cassa ariyo ñāyo paññāya sudiṭṭho hoti suppaṭividdho? Idha, gahapati, ariyasāvako iti paṭisañcikkhati:  ‘iti imasmiṁ sati idaṁ hoti; imassuppādā idaṁ uppajjati; imasmiṁ asati idaṁ na hoti; imassa nirodhā idaṁ nirujjhati, yadidaṁ – avijjāpaccayā saṅkhārā, saṅkhārapaccayā viññāṇaṁ, viññāṇapaccayā nāmarūpaṁ, nāmarūpapaccayā saḷāyatanaṁ, saḷāyatanapaccayā phasso, phassapaccayā vedanā, vedanāpaccayā taṇhā, taṇhāpaccayā upādānaṁ, upādānapaccayā bhavo, bhavapaccayā jāti, jātipaccayā jarāmaraṇaṁ sokaparidevadukkhadomanassupāyāsā sambhavanti, evametassa kevalassa dukkhakkhandhassa samudayo hoti; avijjāya tveva asesavirāganirodhā saṅkhāranirodho … pe … evametassa kevalassa dukkhakkhandhassa nirodho hotī’ti.</p>

<p>Ayañcassa ariyo ñāyo paññāya sudiṭṭho hoti suppaṭividdho.</p>

<hr>
<p><a id="p_17A10_801" class="ms"></a><span class="parno">7</span>Yato kho, gahapati, ariyasāvakassa imāni pañca bhayāni verāni vūpasantāni honti, imehi ca catūhi sotāpattiyaṅgehi samannāgato hoti, ayañcassa ariyo ñāyo paññāya sudiṭṭho hoti suppaṭividdho, so ākaṅkhamāno attanāva attānaṁ byākareyya:  ‘khīṇanirayomhi khīṇatiracchānayoni khīṇapettivisayo khīṇāpāyaduggativinipāto; sotāpannohamasmi avinipātadhammo niyato sambodhiparāyaṇo’"ti.</p>

<p class="endsection">Dutiyaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.91.html#content"></a><a id="next-sutta" href="./an10.93.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>92. Enmity</div>
		<div class="bottomlinks">
 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
</div>
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
