<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.50</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
<!-- !PAGE DIV! --> <!-- Div for page content --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
 
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>50. Arguments</h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhikkhu Bodhi &nbsp;<a href="../home/copyright.html#wp">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">  <!-- English and Pali -->
<div lang="en"><!--English ("en")-->

<p id="p1"><span class="parno">1</span>On one occasion the Blessed One was dwelling at Sāvatthī in Jeta's Grove, Anāthapiṇḍika's Park. Now on that occasion, <a class="pts_pn" id="an.v.89"></a> after their meal, on returning from their alms round, a number of bhikkhus assembled in the assembly hall and were sitting together when they took to arguing and quarreling and fell into a dispute, stabbing each other with piercing words.</p>

<p id="p2"><span class="parno">2</span>Then, in the evening, the Blessed One emerged from seclusion and went to the assembly hall, where he sat down on the prepared seat. The Blessed One then addressed the bhikkhus:</p>

<p>"Bhikkhus, what discussion were you engaged in just now as you were sitting together here? What was the conversation that was underway?"</p>

<hr>
<p id="p3"><span class="parno">3</span>"Here, Bhante, after our meal, on returning from our alms round, we assembled in the assembly hall and were sitting together when we took to arguing and quarreling and fell into a dispute, stabbing each other with piercing words."</p>

<p>"Bhikkhus, it is not suitable for you clansmen who have gone forth out of faith from the household life into homelessness to take to arguing and quarreling and to fall into a dispute, stabbing each other with piercing words.</p>

<hr>
<p id="p4"><span class="parno">4</span>"There are, bhikkhus, these ten principles of cordiality that create affection and respect and conduce to cohesiveness, to non-dispute, to concord, and to unity.<span class="note" id="n2059"><span class="details"><span class="p">[n.2059] The formula is the same as that at <a href="../an/an6.12.html">AN6.12</a>, though the content is different. The ten principles are the same as the "ten qualities that make for a protector" at <a href="../an/an10.18.html">AN10.18</a>.</span></span></span> What ten?</p>

<p>(1) "Here, a bhikkhu is virtuous; he dwells restrained by the Pāṭimokkha, possessed of good conduct and resort, seeing danger in minute faults. Having undertaken the training rules, he trains in them. Since a bhikkhu is virtuous … this is a principle of cordiality that creates affection and respect and conduces to cohesiveness, to non-dispute, to concord, and to unity.</p>

<p id="p5"><span class="parno">5</span>(2) "Again, a bhikkhu has learned much, remembers what he has learned, and accumulates what he has learned. Those teachings that are good in the beginning, good in the middle, and good in the end, with the right meaning and phrasing, which proclaim the perfectly complete and pure spiritual life—such teachings as these he has learned much of, retained in mind, recited verbally, <a class="pts_pn" id="an.v.90"></a> investigated mentally, and penetrated well by view. Since a bhikkhu has learned much … this is a principle of cordiality that creates affection and respect and conduces … to unity.</p>

<p id="p6"><span class="parno">6</span>(3) "Again, a bhikkhu has good friends, good companions, good comrades. Since a bhikkhu has good friends … this is a principle of cordiality that creates affection and respect and conduces … to unity.</p>

<p id="p7"><span class="parno">7</span>(4) "Again, a bhikkhu is easy to correct and possesses qualities that make him easy to correct; he is patient and receives instruction respectfully. Since a bhikkhu is easy to correct … this is a principle of cordiality that creates affection and respect and conduces … to unity.</p>

<p id="p8"><span class="parno">8</span>(5) "Again, a bhikkhu is skillful and diligent in attending to the diverse chores that are to be done for his fellow monks; he possesses appropriate investigation there, and he is able to carry out and arrange everything properly. Since a bhikkhu is skillful and diligent … this is a principle of cordiality that creates affection and respect and conduces … to unity.</p>

<p id="p9"><span class="parno">9</span>(6) "Again, a bhikkhu loves the Dhamma and is pleasing in his assertions, filled with a lofty joy pertaining to the Dhamma and discipline. Since a bhikkhu loves the Dhamma … this is a principle of cordiality that creates affection and respect and conduces … to unity.</p>

<p id="p10"><span class="parno">10</span>(7) "Again, a bhikkhu has aroused energy for abandoning unwholesome qualities and acquiring wholesome qualities; he is strong, firm in exertion, not casting off the duty of cultivating wholesome qualities. Since a bhikkhu has aroused energy … <a class="pts_pn" id="an.v.91"></a> … this is a principle of cordiality that creates affection and respect and conduces … to unity.</p>

<p id="p11"><span class="parno">11</span>(8) "Again, a bhikkhu is content with any kind of robe, almsfood, lodging, and medicines and provisions for the sick. Since a bhikkhu is content with any kind of robe … this is a principle of cordiality that creates affection and respect and conduces … to unity.</p>

<p id="p12"><span class="parno">12</span>(9) "Again, a bhikkhu is mindful, possessing supreme mindfulness and alertness, one who remembers and recollects what was done and said long ago. Since a bhikkhu is mindful … this is a principle of cordiality that creates affection and respect and conduces … to unity.</p>

<p id="p13"><span class="parno">13</span>(10) "Again, a bhikkhu is wise; he possesses the wisdom that discerns arising and passing away, which is noble and penetrative and leads to the complete destruction of suffering. Since a bhikkhu is wise … this is a principle of cordiality that creates affection and respect and conduces … to unity.</p>

<hr>
<p id="p14"><span class="parno">14</span>"These, bhikkhus, are the ten principles of cordiality that create affection and respect and conduce to cohesiveness, to non-dispute, to concord, and to unity." <a class="pts_pn" id="an.v.92"></a></p>
</div>

<div lang="pi">

<p><a id="p_17A10_351" class="ms"></a><a class="msdiv" id="msdiv_50"></a><span class="parno">1</span>Ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena sambahulā bhikkhū pacchābhattaṁ piṇḍapātapaṭikkantā upaṭṭhānasālāyaṁ sannisinnā sannipatitā bhaṇḍanajātā kalahajātā vivādāpannā aññamaññaṁ mukhasattīhi vitudantā viharanti.</p>

<p><a id="p_17A10_352" class="ms"></a><span class="parno">2</span>Atha kho bhagavā sāyanhasamayaṁ paṭisallānā vuṭṭhito yena upaṭṭhānasālā tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. Nisajja kho bhagavā bhikkhū āmantesi: </p>

<p>"Kāya nuttha, bhikkhave, etarahi kathāya sannisinnā sannipatitā, kā ca pana vo antarākathā vippakatā"ti?</p>

<hr>
<p><a id="p_17A10_353" class="ms"></a><span class="parno">3</span>"Idha mayaṁ, bhante, pacchābhattaṁ piṇḍapātapaṭikkantā upaṭṭhānasālāyaṁ sannisinnā sannipatitā bhaṇḍanajātā kalahajātā vivādāpannā aññamaññaṁ mukhasattīhi vitudantā viharāmā"ti.</p>

<p>"Na kho panetaṁ, bhikkhave, tumhākaṁ patirūpaṁ kulaputtānaṁ saddhāya agārasmā anagāriyaṁ pabbajitānaṁ, yaṁ tumhe bhaṇḍanajātā kalahajātā vivādāpannā aññamaññaṁ mukhasattīhi vitudantā vihareyyātha.</p>

<hr>
<p><a id="p_17A10_354" class="ms"></a><span class="parno">4</span>Dasayime, bhikkhave, dhammā sāraṇīyā piyakaraṇā garukaraṇā saṅgahāya avivādāya sāmaggiyā ekībhāvāya saṁvattanti. Katame dasa?</p>

<p>Idha, bhikkhave, bhikkhu sīlavā hoti, pātimokkhasaṁvarasaṁvuto viharati ācāragocarasampanno aṇumattesu vajjesu bhayadassāvī, samādāya sikkhati sikkhāpadesu. Yampi, bhikkhave, bhikkhu sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu, ayampi dhammo sāraṇīyo piyakaraṇo garukaraṇo saṅgahāya avivādāya sāmaggiyā ekībhāvāya saṁvattati. <span class="brnum">(1)</span></p>

<p><a id="p_17A10_355" class="ms"></a><span class="parno">5</span>Puna caparaṁ, bhikkhave, bhikkhu bahussuto hoti sutadharo sutasannicayo, ye te dhammā ādikalyāṇā majjhekalyāṇā pariyosānakalyāṇā sātthaṁ sabyañjanaṁ kevalaparipuṇṇaṁ parisuddhaṁ brahmacariyaṁ abhivadanti, tathārūpāssa dhammā bahussutā honti dhātā vacasā paricitā manasānupekkhitā diṭṭhiyā suppaṭividdhā. Yampi, bhikkhave, bhikkhu bahussuto hoti … pe … diṭṭhiyā suppaṭividdhā, ayampi dhammo sāraṇīyo piyakaraṇo garukaraṇo saṅgahāya avivādāya sāmaggiyā ekībhāvāya saṁvattati. <span class="brnum">(2)</span></p>

<p><a id="p_17A10_356" class="ms"></a><span class="parno">6</span>Puna caparaṁ, bhikkhave, bhikkhu kalyāṇamitto hoti kalyāṇasahāyo kalyāṇasampavaṅko. Yampi, bhikkhave, bhikkhu kalyāṇamitto hoti kalyāṇasahāyo kalyāṇasampavaṅko, ayampi dhammo sāraṇīyo piyakaraṇo garukaraṇo saṅgahāya avivādāya sāmaggiyā ekībhāvāya saṁvattati. <span class="brnum">(3)</span></p>

<p><a id="p_17A10_357" class="ms"></a><span class="parno">7</span>Puna caparaṁ, bhikkhave, bhikkhu suvaco hoti sovacassakaraṇehi dhammehi samannāgato khamo padakkhiṇaggāhī anusāsaniṁ. Yampi, bhikkhave, bhikkhu suvaco hoti sovacassakaraṇehi dhammehi samannāgato khamo padakkhiṇaggāhī anusāsaniṁ, ayampi dhammo sāraṇīyo piyakaraṇo garukaraṇo saṅgahāya avivādāya sāmaggiyā ekībhāvāya saṁvattati. <span class="brnum">(4)</span></p>

<p><a id="p_17A10_358" class="ms"></a><span class="parno">8</span>Puna caparaṁ, bhikkhave, bhikkhu yāni tāni sabrahmacārīnaṁ uccāvacāni kiṅkaraṇīyāni – tattha dakkho hoti analaso, tatrūpāyāya vīmaṁsāya samannāgato alaṁ kātuṁ alaṁ saṁvidhātuṁ. Yampi, bhikkhave, bhikkhu yāni tāni sabrahmacārīnaṁ uccāvacāni kiṅkaraṇīyāni – tattha dakkho hoti analaso tatrūpāyāya vīmaṁsāya samannāgato alaṁ kātuṁ alaṁ saṁvidhātuṁ, ayampi dhammo sāraṇīyo piyakaraṇo garukaraṇo saṅgahāya avivādāya sāmaggiyā ekībhāvāya saṁvattati. <span class="brnum">(5)</span></p>

<p><a id="p_17A10_359" class="ms"></a><span class="parno">9</span>Puna caparaṁ, bhikkhave, bhikkhu dhammakāmo hoti piyasamudāhāro, abhidhamme abhivinaye uḷārapāmojjo. Yampi, bhikkhave, bhikkhu dhammakāmo hoti piyasamudāhāro, abhidhamme abhivinaye uḷārapāmojjo, ayampi dhammo sāraṇīyo piyakaraṇo garukaraṇo saṅgahāya avivādāya sāmaggiyā ekībhāvāya saṁvattati. <span class="brnum">(6)</span></p>

<p><a id="p_17A10_360" class="ms"></a><span class="parno">10</span>Puna caparaṁ, bhikkhave, bhikkhu āraddhavīriyo viharati akusalānaṁ dhammānaṁ pahānāya kusalānaṁ dhammānaṁ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu. Yampi, bhikkhave, bhikkhu āraddhavīriyo viharati akusalānaṁ dhammānaṁ pahānāya kusalānaṁ dhammānaṁ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu, ayampi dhammo sāraṇīyo piyakaraṇo garukaraṇo saṅgahāya avivādāya sāmaggiyā ekībhāvāya saṁvattati. <span class="brnum">(7)</span></p>

<p><a id="p_17A10_361" class="ms"></a><span class="parno">11</span>Puna caparaṁ, bhikkhave, bhikkhu santuṭṭho hoti itarītaracīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkārena. Yampi, bhikkhave, bhikkhu santuṭṭho hoti itarītaracīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkārena, ayampi dhammo sāraṇīyo … pe … saṁvattati. <span class="brnum">(8)</span></p>

<p><a id="p_17A10_362" class="ms"></a><span class="parno">12</span>Puna caparaṁ, bhikkhave, bhikkhu satimā hoti, paramena satinepakkena samannāgato, cirakatampi cirabhāsitampi saritā anussaritā. Yampi, bhikkhave, bhikkhu satimā hoti, paramena satinepakkena samannāgato, cirakatampi cirabhāsitampi saritā anussaritā, ayampi dhammo sāraṇīyo … pe … saṁvattati. <span class="brnum">(9)</span></p>

<p><a id="p_17A10_363" class="ms"></a><span class="parno">13</span>Puna caparaṁ, bhikkhave, bhikkhu paññavā hoti, udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā. Yampi, bhikkhave, bhikkhu paññavā hoti, udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā, ayampi dhammo sāraṇīyo … pe … saṁvattati. <span class="brnum">(10)</span></p>

<hr>
<p><a id="p_17A10_364" class="ms"></a><span class="parno">14</span>Ime kho, bhikkhave, dasa dhammā sāraṇīyā piyakaraṇā garukaraṇā saṅgahāya avivādāya sāmaggiyā ekībhāvāya saṁvattantī"ti.</p>

<p class="endsection">Dasamaṁ.
<br>Akkosavaggo pañcamo.</p>

<p class="verse"><a id="p_17A10_368" class="ms"></a><span class="parno">15</span>Vivādā dve ca mūlāni,
<br>kusinārapavesane;
<br>Sakko mahāli abhiṇhaṁ,
<br>sarīraṭṭhā ca bhaṇḍanāti.</p>

<p class="endsutta">Paṭhamo paṇṇāsako samatto.</p>

</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.49.html#content"></a><a id="next-sutta" href="./an10.51.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>50. Arguments</div>
		<div class="bottomlinks">
 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
</div>
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
