<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 11.11</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small pressed">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
<!-- !PAGE DIV! --> <!-- Div for page content --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
 
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>11: The Book of the Elevens</h2>
<h3>11. Mahānāma (1)</h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhikkhu Bodhi &nbsp;<a href="../home/copyright.html#wp">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">  <!-- English and Pali -->
<div lang="en"><!--English ("en")-->

<p id="p1"><span class="parno">1</span>On one occasion the Blessed One was dwelling among the Sakyans at Kapilavatthu in the Banyan Tree Park. Now on that occasion a number of bhikkhus were making a robe for the Blessed One, thinking that with his robe completed, at the end of the three months <span class="add">of the rains residence</span>, the Blessed One would set out wandering. Mahānāma the Sakyan heard about this, approached the Blessed One, paid homage to him, sat down to one side, and said to him:</p>

<p>"Bhante, I have heard: ‘A number of bhikkhus are making a robe for the Blessed One, thinking that with his robe completed, at the end of the three months <span class="add">of the rains residence</span>, the Blessed One will set out wandering.’ Bhante, with all our various engagements, how should we dwell?"<span class="note" id="n2215"><span class="details"><span class="p">[n.2215] I translate this freely in accordance with natural English diction. More literally it would read: "Bhante, among the various ways in which we dwell, how should we dwell?"</span></span></span> <a class="pts_pn" id="an.v.329"></a></p>

<hr>
<p id="p3"><span class="parno">3</span>"Good, good, Mahānāma! It is fitting for you clansmen to approach the Tathāgata and ask: ‘Bhante, with all our various engagements, how should we dwell?’</p>

<p>(1) "Mahānāma, a person with faith succeeds, not one without faith. (2) An energetic person succeeds, not one who is lazy. (3) One with mindfulness established succeeds, not one who is muddle-minded. (4) One who is concentrated succeeds, not one who is unconcentrated. (5) One who is wise succeeds, not one who is unwise. Having established yourself in these five qualities, you should further develop six things.</p>

<p>(6) "Here, Mahānāma, you should recollect the Tathāgata thus: ‘The Blessed One is an arahant, perfectly enlightened, accomplished in true knowledge and conduct, fortunate, knower of the world, unsurpassed trainer of persons to be tamed, teacher of devas and humans, the Enlightened One, the Blessed One.’ When a noble disciple recollects the Tathāgata, on that occasion his mind is not obsessed by lust, hatred, or delusion; on that occasion his mind is simply straight, based on the Tathāgata. A noble disciple whose mind is straight gains inspiration in the meaning, gains inspiration in the Dhamma, gains joy connected with the Dhamma. When he is joyful, rapture arises. For one with a rapturous mind, the body becomes tranquil. One tranquil in body feels pleasure. For one feeling pleasure, the mind becomes concentrated. This is called a noble disciple who dwells in balance amid an unbalanced population, who dwells unafflicted amid an afflicted population. As one who has entered the stream of the Dhamma, he develops recollection of the Buddha.</p>

<p id="p4"><span class="parno">4</span>(7) "Again, Mahānāma, you should recollect the Dhamma thus: ‘The Dhamma is well expounded by the Blessed One, directly visible, immediate, inviting one to come and see, applicable, to be personally experienced by the wise.’ When a noble disciple recollects the Dhamma, on that occasion his mind is not obsessed by lust, <a class="pts_pn" id="an.v.330"></a> hatred, or delusion; on that occasion his mind is simply straight, based on the Dhamma. A noble disciple whose mind is straight gains inspiration in the meaning, gains inspiration in the Dhamma, gains joy connected with the Dhamma. When he is joyful, rapture arises. For one with a rapturous mind, the body becomes tranquil. One tranquil in body feels pleasure. For one feeling pleasure, the mind becomes concentrated. This is called a noble disciple who dwells in balance amid an unbalanced population, who dwells unafflicted amid an afflicted population. As one who has entered the stream of the Dhamma, he develops recollection of the Dhamma.</p>

<p id="p5"><span class="parno">5</span>(8) "Again, Mahānāma, you should recollect the Saṅgha thus: ‘The Saṅgha of the Blessed One's disciples is practicing the good way, practicing the straight way, practicing the true way, practicing the proper way; that is, the four pairs of persons, the eight types of individuals—this Saṅgha of the Blessed One's disciples is worthy of gifts, worthy of hospitality, worthy of offerings, worthy of reverential salutation, the unsurpassed field of merit for the world.’ When a noble disciple recollects the Saṅgha, on that occasion his mind is not obsessed by lust, hatred, or delusion; on that occasion his mind is simply straight, based on the Saṅgha. A noble disciple whose mind is straight gains inspiration in the meaning, gains inspiration in the Dhamma, gains joy connected with the Dhamma. When he is joyful, rapture arises. For one with a rapturous mind, the body becomes tranquil. One tranquil in body feels pleasure. For one feeling pleasure, the mind becomes concentrated. This is called a noble disciple who dwells in balance amid an unbalanced population, who dwells unafflicted amid an afflicted population. As one who has entered the stream of the Dhamma, he develops recollection of the Saṅgha.</p>

<p id="p6"><span class="parno">6</span>(9) "Again, Mahānāma, you should recollect your own virtuous behavior as unbroken, flawless, unblemished, unblotched, freeing, praised by the wise, ungrasped, leading to concentration. When a noble disciple recollects his virtuous behavior, on that occasion his mind is not obsessed by lust, hatred, or <a class="pts_pn" id="an.v.331"></a> delusion; on that occasion his mind is simply straight, based on virtuous behavior. A noble disciple whose mind is straight gains inspiration in the meaning, gains inspiration in the Dhamma, gains joy connected with the Dhamma. When he is joyful, rapture arises. For one with a rapturous mind, the body becomes tranquil. One tranquil in body feels pleasure. For one feeling pleasure, the mind becomes concentrated. This is called a noble disciple who dwells in balance amid an unbalanced population, who dwells unafflicted amid an afflicted population. As one who has entered the stream of the Dhamma, he develops recollection of virtuous behavior.</p>

<p id="p7"><span class="parno">7</span>(10) "Again, Mahānāma, you should recollect your own generosity thus: ‘It is truly my good fortune and gain that in a population obsessed by the stain of miserliness, I dwell at home with a mind devoid of the stain of miserliness, freely generous, openhanded, delighting in relinquishment, devoted to charity, delighting in giving and sharing.’ When a noble disciple recollects his generosity, on that occasion his mind is not obsessed by lust, hatred, or delusion; on that occasion his mind is simply straight, based on generosity. A noble disciple whose mind is straight gains inspiration in the meaning, gains inspiration in the Dhamma, gains joy connected with the Dhamma. When he is joyful, rapture arises. For one with a rapturous mind, the body becomes tranquil. One tranquil in body feels pleasure. For one feeling pleasure, the mind becomes concentrated. This is called a noble disciple who dwells in balance amid an unbalanced population, who dwells unafflicted amid an afflicted population. As one who has entered the stream of the Dhamma, he develops recollection of generosity.</p>

<p id="p8"><span class="parno">8</span>(11) "Again, Mahānāma, you should recollect the deities thus: ‘There are devas <span class="add">ruled by</span> the four great kings, Tāvatiṁsa devas, Yāma devas, Tusita devas, devas who delight in creation, devas who control what is created by others, devas of Brahmā's company, and devas still higher than these. There exists in me too such faith as those deities possessed because of which, when they passed away here, <a class="pts_pn" id="an.v.332"></a> they were reborn there; there exists in me too such virtuous behavior … such learning … such generosity … such wisdom as those deities possessed because of which, when they passed away here, they were reborn there.’ When a noble disciple recollects the faith, virtuous behavior, learning, generosity, and wisdom in himself and in those deities, on that occasion his mind is not obsessed by lust, hatred, or delusion; on that occasion his mind is simply straight, based on the deities. A noble disciple whose mind is straight gains inspiration in the meaning, gains inspiration in the Dhamma, gains joy connected with the Dhamma. When he is joyful, rapture arises. For one with a rapturous mind, the body becomes tranquil. One tranquil in body feels pleasure. For one feeling pleasure, the mind becomes concentrated. This is called a noble disciple who dwells in balance amid an unbalanced population, who dwells unafflicted amid an afflicted population. As one who has entered the stream of the Dhamma, he develops recollection of the deities."</p>
</div>

<div lang="pi">

<p><a id="p_17A11_85" class="ms"></a><a class="msdiv" id="msdiv_11"></a><span class="parno">1</span>Ekaṁ samayaṁ bhagavā sakkesu viharati kapilavatthusmiṁ nigrodhārāme. Tena kho pana samayena sambahulā bhikkhū bhagavato cīvarakammaṁ karonti:  "niṭṭhitacīvaro bhagavā temāsaccayena cārikaṁ pakkamissatī"ti. Assosi kho mahānāmo sakko: </p>

<p>"sambahulā kira bhikkhū bhagavato cīvarakammaṁ karonti:  ‘niṭṭhitacīvaro bhagavā temāsaccayena cārikaṁ pakkamissatī’"ti.</p>

<p><a id="p_17A11_86" class="ms"></a><span class="parno">2</span>Atha kho mahānāmo sakko yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho mahānāmo sakko bhagavantaṁ etadavoca:  "sutaṁ metaṁ, bhante:  ‘sambahulā kira bhikkhū bhagavato cīvarakammaṁ karonti – niṭṭhitacīvaro bhagavā temāsaccayena cārikaṁ pakkamissatī’ti. Tesaṁ no, bhante, nānāvihārehi viharataṁ kenassa vihārena vihātabban"ti?</p>

<hr>
<p><a id="p_17A11_87" class="ms"></a><span class="parno">3</span>"Sādhu sādhu, mahānāma. Etaṁ kho, mahānāma, tumhākaṁ patirūpaṁ kulaputtānaṁ, yaṁ tumhe tathāgataṁ upasaṅkamitvā puccheyyātha:  ‘tesaṁ no, bhante, nānāvihārehi viharataṁ kenassa vihārena vihātabban’ti?</p>

<p>Saddho kho, mahānāma, ārādhako hoti, no assaddho; āraddhavīriyo ārādhako hoti, no kusīto; upaṭṭhitassati ārādhako hoti, no muṭṭhassati; samāhito ārādhako hoti, no asamāhito; paññavā ārādhako hoti, no duppañño. Imesu kho tvaṁ, mahānāma, pañcasu dhammesu patiṭṭhāya cha dhamme uttari bhāveyyāsi.</p>

<p>Idha tvaṁ, mahānāma, tathāgataṁ anussareyyāsi:  ‘itipi so bhagavā arahaṁ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṁ buddho bhagavā’ti. Yasmiṁ, mahānāma, samaye ariyasāvako tathāgataṁ anussarati, nevassa tasmiṁ samaye rāgapariyuṭṭhitaṁ cittaṁ hoti, na dosapariyuṭṭhitaṁ cittaṁ hoti, na mohapariyuṭṭhitaṁ cittaṁ hoti; ujugatamevassa tasmiṁ samaye cittaṁ hoti tathāgataṁ ārabbha. Ujugatacitto kho pana, mahānāma, ariyasāvako labhati atthavedaṁ, labhati dhammavedaṁ, labhati dhammūpasaṁhitaṁ pāmojjaṁ. Pamuditassa pīti jāyati, pītimanassa kāyo passambhati, passaddhakāyo sukhaṁ vediyati, sukhino cittaṁ samādhiyati. Ayaṁ vuccati, mahānāma, ariyasāvako visamagatāya pajāya samappatto viharati, sabyāpajjāya pajāya abyāpajjo viharati, dhammasotasamāpanno buddhānussatiṁ bhāveti.</p>

<p><a id="p_17A11_88" class="ms"></a><span class="parno">4</span>Puna caparaṁ tvaṁ, mahānāma, dhammaṁ anussareyyāsi:  ‘svākkhāto bhagavatā dhammo sandiṭṭhiko akāliko ehipassiko opaneyyiko paccattaṁ veditabbo viññūhī’ti. Yasmiṁ, mahānāma, samaye ariyasāvako dhammaṁ anussarati, nevassa tasmiṁ samaye rāgapariyuṭṭhitaṁ cittaṁ hoti, na dosapariyuṭṭhitaṁ cittaṁ hoti, na mohapariyuṭṭhitaṁ cittaṁ hoti; ujugatamevassa tasmiṁ samaye cittaṁ hoti dhammaṁ ārabbha. Ujugatacitto kho pana, mahānāma, ariyasāvako labhati atthavedaṁ, labhati dhammavedaṁ, labhati dhammūpasaṁhitaṁ pāmojjaṁ. Pamuditassa pīti jāyati, pītimanassa kāyo passambhati, passaddhakāyo sukhaṁ vediyati, sukhino cittaṁ samādhiyati. Ayaṁ vuccati, mahānāma, ariyasāvako visamagatāya pajāya samappatto viharati, sabyāpajjāya pajāya abyāpajjo viharati, dhammasotasamāpanno dhammānussatiṁ bhāveti.</p>

<p><a id="p_17A11_89" class="ms"></a><span class="parno">5</span>Puna caparaṁ tvaṁ, mahānāma, saṅghaṁ anussareyyāsi:  ‘suppaṭipanno bhagavato sāvakasaṅgho, ujuppaṭipanno bhagavato sāvakasaṅgho, ñāyappaṭipanno bhagavato sāvakasaṅgho, sāmīcippaṭipanno bhagavato sāvakasaṅgho, yadidaṁ cattāri purisayugāni aṭṭha purisapuggalā, esa bhagavato sāvakasaṅgho āhuneyyo pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṁ puññakkhettaṁ lokassā’ti. Yasmiṁ, mahānāma, samaye ariyasāvako saṅghaṁ anussarati, nevassa tasmiṁ samaye rāgapariyuṭṭhitaṁ cittaṁ hoti, na dosapariyuṭṭhitaṁ cittaṁ hoti, na mohapariyuṭṭhitaṁ cittaṁ hoti; ujugatamevassa tasmiṁ samaye cittaṁ hoti saṅghaṁ ārabbha. Ujugatacitto kho pana, mahānāma, ariyasāvako labhati atthavedaṁ, labhati dhammavedaṁ, labhati dhammūpasaṁhitaṁ pāmojjaṁ. Pamuditassa pīti jāyati, pītimanassa kāyo passambhati, passaddhakāyo sukhaṁ vediyati, sukhino cittaṁ samādhiyati. Ayaṁ vuccati, mahānāma, ariyasāvako visamagatāya pajāya samappatto viharati, sabyāpajjāya pajāya abyāpajjo viharati, dhammasotasamāpanno saṅghānussatiṁ bhāveti.</p>

<p><a id="p_17A11_90" class="ms"></a><span class="parno">6</span>Puna caparaṁ tvaṁ, mahānāma, attano sīlāni anussareyyāsi akhaṇḍāni acchiddāni asabalāni akammāsāni bhujissāni viññuppasatthāni aparāmaṭṭhāni samādhisaṁvattanikāni. Yasmiṁ, mahānāma, samaye ariyasāvako sīlaṁ anussarati, nevassa tasmiṁ samaye rāgapariyuṭṭhitaṁ cittaṁ hoti, na dosapariyuṭṭhitaṁ cittaṁ hoti, na mohapariyuṭṭhitaṁ cittaṁ hoti; ujugatamevassa tasmiṁ samaye cittaṁ hoti sīlaṁ ārabbha. Ujugatacitto kho pana, mahānāma, ariyasāvako labhati atthavedaṁ, labhati dhammavedaṁ, labhati dhammūpasaṁhitaṁ pāmojjaṁ. Pamuditassa pīti jāyati, pītimanassa kāyo passambhati, passaddhakāyo sukhaṁ vediyati, sukhino cittaṁ samādhiyati. Ayaṁ vuccati, mahānāma, ariyasāvako visamagatāya pajāya samappatto viharati, sabyāpajjāya pajāya abyāpajjo viharati, dhammasotasamāpanno sīlānussatiṁ bhāveti.</p>

<p><a id="p_17A11_91" class="ms"></a><span class="parno">7</span>Puna caparaṁ tvaṁ, mahānāma, attano cāgaṁ anussareyyāsi:  ‘lābhā vata me, suladdhaṁ vata me, yohaṁ maccheramalapariyuṭṭhitāya pajāya vigatamalamaccherena cetasā agāraṁ ajjhāvasāmi muttacāgo payatapāṇi vossaggarato yācayogo dānasaṁvibhāgarato’ti. Yasmiṁ, mahānāma, samaye ariyasāvako cāgaṁ anussarati, nevassa tasmiṁ samaye rāgapariyuṭṭhitaṁ cittaṁ hoti, na dosapariyuṭṭhitaṁ cittaṁ hoti, na mohapariyuṭṭhitaṁ cittaṁ hoti; ujugatamevassa tasmiṁ samaye cittaṁ hoti cāgaṁ ārabbha. Ujugatacitto kho pana, mahānāma, ariyasāvako labhati atthavedaṁ, labhati dhammavedaṁ, labhati dhammūpasaṁhitaṁ pāmojjaṁ. Pamuditassa pīti jāyati, pītimanassa kāyo passambhati, passaddhakāyo sukhaṁ vediyati, sukhino cittaṁ samādhiyati. Ayaṁ vuccati, mahānāma, ariyasāvako visamagatāya pajāya samappatto viharati, sabyāpajjāya pajāya abyāpajjo viharati, dhammasotasamāpanno cāgānussatiṁ bhāveti.</p>

<p><a id="p_17A11_92" class="ms"></a><span class="parno">8</span>Puna caparaṁ tvaṁ, mahānāma, devatā anussareyyāsi:  ‘santi devā cātumahārājikā, santi devā tāvatiṁsā, santi devā yāmā, santi devā tusitā, santi devā nimmānaratino, santi devā paranimmitavasavattino, santi devā brahmakāyikā, santi devā tatuttari. Yathārūpāya saddhāya samannāgatā tā devatā ito cutā tatthūpapannā, mayhampi tathārūpā saddhā saṁvijjati. Yathārūpena sīlena samannāgatā tā devatā ito cutā tatthūpapannā, mayhampi tathārūpaṁ sīlaṁ saṁvijjati. Yathārūpena sutena samannāgatā tā devatā ito cutā tatthūpapannā, mayhampi tathārūpaṁ sutaṁ saṁvijjati. Yathārūpena cāgena samannāgatā tā devatā ito cutā tatthūpapannā, mayhampi tathārūpo cāgo saṁvijjati. Yathārūpāya paññāya samannāgatā tā devatā ito cutā tatthūpapannā, mayhampi tathārūpā paññā saṁvijjatī’ti. Yasmiṁ, mahānāma, samaye ariyasāvako attano ca tāsañca devatānaṁ saddhañca sīlañca sutañca cāgañca paññañca anussarati, nevassa tasmiṁ samaye rāgapariyuṭṭhitaṁ cittaṁ hoti, na dosapariyuṭṭhitaṁ cittaṁ hoti, na mohapariyuṭṭhitaṁ cittaṁ hoti; ujugatamevassa tasmiṁ samaye cittaṁ hoti devatā ārabbha. Ujugatacitto kho pana, mahānāma, ariyasāvako labhati atthavedaṁ, labhati dhammavedaṁ, labhati dhammūpasaṁhitaṁ pāmojjaṁ. Pamuditassa pīti jāyati, pītimanassa kāyo passambhati, passaddhakāyo sukhaṁ vediyati, sukhino cittaṁ samādhiyati. Ayaṁ vuccati, mahānāma, ariyasāvako visamagatāya pajāya samappatto viharati, sabyāpajjāya pajāya abyāpajjo viharati, dhammasotasamāpanno devatānussatiṁ bhāvetī"ti.</p>

<p class="endsection">Paṭhamaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an11.10.html#content"></a><a id="next-sutta" href="./an11.12.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an11.html">The Book of the Elevens</a>11. Mahānāma (1)</div>
		<div class="bottomlinks">
 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
</div>
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
