<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 11.17</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small pressed">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
<!-- !PAGE DIV! --> <!-- Div for page content --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
 
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>11: The Book of the Elevens</h2>
<h3>17. The Cowherd</h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhikkhu Bodhi &nbsp;<a href="../home/copyright.html#wp">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">  <!-- English and Pali -->
<div lang="en"><!--English ("en")-->

<p id="p1"><span class="parno">1</span>"Bhikkhus, possessing eleven factors, a cowherd is incapable of keeping and rearing a herd of cattle. What eleven? Here, (1) a cowherd has no knowledge of form; (2) he is unskilled in characteristics; (3) he fails to pick out flies’ eggs; (4) he fails to dress wounds; (5) he fails to smoke out the sheds; (6) he does not know the watering place; (7) he does not know what it is to have drunk; (8) he does not know the road; (9) he is unskilled in pastures; (10) he milks dry; and (11) he shows no extra veneration to those bulls who are fathers and leaders of the herd. Possessing these eleven factors, a cowherd is incapable of keeping and rearing a herd of cattle.</p>

<p id="p2"><span class="parno">2</span>"So too, bhikkhus, possessing eleven qualities, a bhikkhu is incapable of growth, progress, and fulfillment in this Dhamma and discipline. What eleven? <a class="pts_pn" id="an.v.348"></a> Here, (1) a bhikkhu has no knowledge of form; (2) he is unskilled in characteristics; (3) he fails to pick out flies’ eggs; (4) he fails to dress wounds; (5) he fails to smoke out the sheds; (6) he does not know the watering place; (7) he does not know what it is to have drunk; (8) he does not know the road; (9) he is unskilled in pastures; (10) he milks dry; and (11) he shows no extra veneration to those elder bhikkhus of long-standing who have long gone forth, the fathers and leaders of the Saṅgha.</p>

<p id="p3"><span class="parno">3</span>(1) "And how has a bhikkhu no knowledge of form? Here, a bhikkhu does not understand as it really is: ‘All form of whatever kind is the four great elements and the form derived from the four great elements.’ It is in this way that a bhikkhu has no knowledge of form.</p>

<p id="p4"><span class="parno">4</span>(2) "And how is a bhikkhu unskilled in characteristics? Here, a bhikkhu does not understand as it really is thus: ‘A fool is characterized by his actions; a wise person is characterized by his actions.’ It is in this way that a bhikkhu is unskilled in characteristics.</p>

<p id="p5"><span class="parno">5</span>(3) "And how does a bhikkhu fail to pick out flies’ eggs? Here, a bhikkhu tolerates an arisen thought of sensual desire; he does not abandon it, dispel it, terminate it, and obliterate it. He tolerates an arisen thought of ill will … an arisen thought of harming … bad unwholesome states whenever they arise; he does not abandon them, dispel them, terminate them, and obliterate them. It is in this way that a bhikkhu fails to pick out flies’ eggs.</p>

<p id="p6"><span class="parno">6</span>(4) "And how does a bhikkhu fail to dress wounds? Here, having seen a form with the eye, a bhikkhu grasps at its marks and features. Even though, when he leaves the eye faculty unguarded, bad unwholesome states of longing and dejection might invade him, he does not practice restraint over it; he does not guard the eye faculty; he does not undertake the restraint of the eye faculty. Having heard a sound with the ear … <a class="pts_pn" id="an.v.349"></a> … Having smelled an odour with the nose … Having tasted a taste with the tongue … Having felt a tactile object with the body … Having cognized a mental phenomenon with the mind, he grasps at its marks and features. Even though, when he leaves the mind faculty unguarded, bad unwholesome states of longing and dejection might invade him, he does not practice restraint over it; he does not guard the mind faculty; he does not undertake the restraint of the mind faculty. It is in this way that a bhikkhu fails to dress wounds.</p>

<p id="p7"><span class="parno">7</span>(5) "And how does a bhikkhu fail to smoke out the sheds? Here, a bhikkhu does not teach the Dhamma to others in detail as he has heard it and learned it. It is in this way that a bhikkhu fails to smoke out the sheds.</p>

<p id="p8"><span class="parno">8</span>(6) "And how does a bhikkhu not know the watering place? Here, a bhikkhu does not from time to time approach those bhikkhus who are learned, heirs to the heritage, experts on the Dhamma, experts on the discipline, experts on the outlines, and inquire of them: ‘How is this, Bhante? What is the meaning of this?’ Those venerable ones do not then disclose to him what has not been disclosed, clear up what is obscure, and dispel his perplexity about numerous perplexing points. It is in this way that a bhikkhu does not know the watering place.</p>

<p id="p9"><span class="parno">9</span>(7) "And how does a bhikkhu not know what it is to have drunk? Here, when the Dhamma and discipline proclaimed by the Tathāgata is being taught, a bhikkhu does not gain inspiration in the meaning, does not gain inspiration in the Dhamma, does not gain joy connected with the Dhamma. It is in this way that a bhikkhu does not know what it is to have drunk.</p>

<p id="p10"><span class="parno">10</span>(8) "And how does a bhikkhu not know the road? Here, a bhikkhu does not understand the noble eightfold path as it really is. It is in this way that a bhikkhu does not know the road.</p>

<p id="p11"><span class="parno">11</span>(9) "And how is a bhikkhu unskilled in pastures? <a class="pts_pn" id="an.v.350"></a> Here, a bhikkhu does not understand the four establishments of mindfulness as they really are. It is in this way that a bhikkhu is unskilled in pastures.<span class="note" id="n2231"><span class="details"><span class="p">[n.2231] At SN47:6, V 148,<small>1–2</small>, the four establishments of mindfulness are called the pasture <i>(gocara)</i> of a bhikkhu, that is, the proper sphere of his attention.</span></span></span></p>

<p id="p12"><span class="parno">12</span>(10) "And how does a bhikkhu milk dry? Here, when faithful householders invite a bhikkhu to take robes, almsfood, lodgings, and medicines and provisions for the sick, a bhikkhu accepts without moderation. It is in this way that a bhikkhu milks dry.</p>

<p id="p13"><span class="parno">13</span>(11) "And how does a bhikkhu show no extra veneration to those elder bhikkhus of long-standing who have long gone forth, the fathers and leaders of the Saṅgha? Here, a bhikkhu does not maintain bodily, verbal, and mental acts of loving-kindness both openly and privately toward those elder bhikkhus of long-standing who have long gone forth, the fathers and leaders of the Saṅgha. It is in this way that a bhikkhu shows no extra veneration to those elder bhikkhus of long-standing who have long gone forth, the fathers and leaders of the Saṅgha.</p>

<p id="p14"><span class="parno">14</span>"Possessing these eleven qualities, a bhikkhu is incapable of growth, progress, and fulfillment in this Dhamma and discipline.</p>

<hr>
<p id="p15"><span class="parno">15</span>"Bhikkhus, possessing eleven factors, a cowherd is capable of keeping and rearing a herd of cattle. What eleven? Here, (1) a cowherd has knowledge of form; (2) he is skilled in characteristics; (3) he picks out flies’ eggs; (4) he dresses wounds; (5) he smokes out the sheds; (6) he knows the watering place; (7) he knows what it is to have drunk; (8) he knows the road; (9) he is skilled in pastures; (10) he does not milk dry; and (11) he shows extra veneration to those bulls who are fathers and leaders of the herd. Possessing these eleven factors, a cowherd is capable of keeping and rearing a herd of cattle.</p>

<p id="p16"><span class="parno">16</span>"So too, bhikkhus, possessing eleven qualities, a bhikkhu is capable of growth, progress, and fulfillment in this Dhamma and discipline. What eleven? <a class="pts_pn" id="an.v.351"></a> Here, (1) a bhikkhu has knowledge of form; (2) he is skilled in characteristics; (3) he picks out flies’ eggs; (4) he dresses wounds; (5) he smokes out the sheds; (6) he knows the watering place; (7) he knows what it is to have drunk; (8) he knows the road; (9) he is skilled in pastures; (10) he does not milk dry; and (11) he shows extra veneration to those elder bhikkhus of long-standing who have long gone forth, the fathers and leaders of the Saṅgha.</p>

<p id="p17"><span class="parno">17</span>(1) "And how does a bhikkhu have knowledge of form? Here, a bhikkhu understands as it really is thus: ‘All form of whatever kind is the four great elements and the form derived from the four great elements.’ It is in this way that a bhikkhu has knowledge of form.</p>

<p id="p18"><span class="parno">18</span>(2) "And how is a bhikkhu skilled in characteristics? Here, a bhikkhu understands as it really is thus: ‘A fool is characterized by his actions; a wise person is characterized by his actions.’ It is in this way that a bhikkhu is skilled in characteristics.</p>

<p id="p19"><span class="parno">19</span>(3) "And how does a bhikkhu pick out flies’ eggs? Here, a bhikkhu does not tolerate an arisen thought of sensual desire; he abandons it, dispels it, terminates it, and obliterates it. He does not tolerate an arisen thought of ill will … an arisen thought of harming … bad unwholesome states whenever they arise; he abandons them, dispels them, terminates them, and obliterates them. It is in this way that a bhikkhu picks out flies’ eggs.</p>

<p id="p20"><span class="parno">20</span>(4) "And how does a bhikkhu dress wounds? Here, having seen a form with the eye, a bhikkhu does not grasp at its marks and features. Since, if he left the eye faculty unrestrained, bad unwholesome states of longing and dejection might invade him, he practices restraint over it; he guards the eye faculty; he undertakes the restraint of the eye faculty. Having heard a sound with the ear … Having smelled an odour with the nose … Having tasted a taste with the tongue … Having felt a tactile object with the body … Having cognized a mental phenomenon with the mind, he does not grasp at its marks and features. Since, if he left the mind faculty unrestrained, bad unwholesome states of longing and dejection might invade him, <a class="pts_pn" id="an.v.352"></a> he practices restraint over it; he guards the mind faculty; he undertakes the restraint of the mind faculty. It is in this way that a bhikkhu dresses wounds.</p>

<p id="p21"><span class="parno">21</span>(5) "And how does a bhikkhu smoke out the sheds? Here, a bhikkhu teaches the Dhamma to others in detail as he has heard it and learned it. It is in this way that a bhikkhu smokes out the sheds.</p>

<p id="p22"><span class="parno">22</span>(6) "And how does a bhikkhu know the watering place? Here, from time to time a bhikkhu approaches those bhikkhus who are learned, heirs to the heritage, experts on the Dhamma, experts on the discipline, experts on the outlines, and inquires of them: ‘How is this, Bhante? What is the meaning of this?’ Those venerable ones then disclose to him what has not been disclosed, clear up what is obscure, and dispel his perplexity about numerous perplexing points. It is in this way that a bhikkhu knows the watering place.</p>

<hr>
<p id="p23"><span class="parno">23</span>(7) "And how does a bhikkhu know what it is to have drunk?</p>

<p>Here, when the Dhamma and discipline proclaimed by the Tathāgata is being taught, a bhikkhu gains inspiration in the meaning, gains inspiration in the Dhamma, gains joy connected with the Dhamma. It is in this way that a bhikkhu knows what it is to have drunk.</p>

<p id="p24"><span class="parno">24</span>(8) "And how does a bhikkhu know the road? Here, a bhikkhu understands the noble eightfold path as it really is. It is in this way that a bhikkhu knows the road.</p>

<p id="p25"><span class="parno">25</span>(9) "And how is a bhikkhu skilled in pastures? Here, a bhikkhu understands the four establishments of mindfulness as they really are. It is in this way that a bhikkhu is skilled in pastures.</p>

<p id="p26"><span class="parno">26</span>(10) "And how does a bhikkhu not milk dry? Here, when faithful householders invite a bhikkhu to take robes, almsfood, lodgings, and medicines and provisions for the sick, a bhikkhu is moderate in accepting. <a class="pts_pn" id="an.v.353"></a> It is in this way that a bhikkhu does not milk dry.</p>

<p id="p27"><span class="parno">27</span>(11) "And how does a bhikkhu show extra veneration to those elder bhikkhus of long-standing who have long gone forth, the fathers and leaders of the Saṅgha? Here, a bhikkhu maintains bodily, verbal, and mental acts of loving-kindness both openly and privately toward those elder bhikkhus of long-standing who have long gone forth, the fathers and leaders of the Saṅgha. It is in this way that a bhikkhu shows extra veneration to those elder bhikkhus of long-standing who have long gone forth, the fathers and leaders of the Saṅgha.</p>

<p id="p28"><span class="parno">28</span>"Possessing these eleven qualities, a bhikkhu is capable of growth, progress, and fulfillment in this Dhamma and discipline."</p>
</div>

<div lang="pi">

<p><a id="p_17A11_155" class="ms"></a><a class="msdiv" id="msdiv_17"></a><span class="parno">1</span>"Ekādasahi, bhikkhave, aṅgehi samannāgato gopālako abhabbo gogaṇaṁ pariharituṁ phātiṁ kātuṁ. Katamehi ekādasahi? Idha, bhikkhave, gopālako na rūpaññū hoti, na lakkhaṇakusalo hoti, na āsāṭikaṁ hāretā hoti, na vaṇaṁ paṭicchādetā hoti, na dhūmaṁ kattā hoti, na titthaṁ jānāti, na pītaṁ jānāti, na vīthiṁ jānāti, na gocarakusalo hoti, anavasesadohī ca hoti, ye te usabhā gopitaro gopariṇāyakā te na atirekapūjāya pūjetā hoti. Imehi kho, bhikkhave, ekādasahi aṅgehi samannāgato gopālako abhabbo gogaṇaṁ pariharituṁ phātiṁ kātuṁ.</p>

<p><a id="p_17A11_156" class="ms"></a><span class="parno">2</span>Evamevaṁ kho, bhikkhave, ekādasahi dhammehi samannāgato bhikkhu abhabbo imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjituṁ. Katamehi ekādasahi? Idha, bhikkhave, bhikkhu na rūpaññū hoti, na lakkhaṇakusalo hoti, na āsāṭikaṁ hāretā hoti, na vaṇaṁ paṭicchādetā hoti, na dhūmaṁ kattā hoti, na titthaṁ jānāti, na pītaṁ jānāti, na vīthiṁ jānāti, na gocarakusalo hoti, anavasesadohī ca hoti, ye te bhikkhū therā rattaññū cirapabbajitā saṅghapitaro saṅghapariṇāyakā te na atirekapūjāya pūjetā hoti.</p>

<p><a id="p_17A11_157" class="ms"></a><span class="parno">3</span>Kathañca, bhikkhave, bhikkhu na rūpaññū hoti? Idha, bhikkhave, bhikkhu yaṁ kiñci rūpaṁ () ‘cattāri mahābhūtāni, catunnañca mahābhūtānaṁ upādāyarūpan’ti yathābhūtaṁ nappajānāti. Evaṁ kho, bhikkhave, bhikkhu na rūpaññū hoti. <span class="brnum">(1)</span></p>

<p><a id="p_17A11_158" class="ms"></a><span class="parno">4</span>Kathañca, bhikkhave, bhikkhu na lakkhaṇakusalo hoti? Idha, bhikkhave, bhikkhu ‘kammalakkhaṇo bālo, kammalakkhaṇo paṇḍito’ti yathābhūtaṁ nappajānāti. Evaṁ kho, bhikkhave, bhikkhu na lakkhaṇakusalo hoti. <span class="brnum">(2)</span></p>

<p><a id="p_17A11_159" class="ms"></a><span class="parno">5</span>Kathañca, bhikkhave, bhikkhu na āsāṭikaṁ hāretā hoti? Idha, bhikkhave, bhikkhu uppannaṁ kāmavitakkaṁ adhivāseti nappajahati na vinodeti na byantīkaroti na anabhāvaṁ gameti, uppannaṁ byāpādavitakkaṁ … uppannaṁ vihiṁsāvitakkaṁ … uppannuppanne pāpake akusale dhamme adhivāseti nappajahati na vinodeti na byantīkaroti na anabhāvaṁ gameti. Evaṁ kho, bhikkhave, bhikkhu na āsāṭikaṁ hāretā hoti. <span class="brnum">(3)</span></p>

<p><a id="p_17A11_160" class="ms"></a><span class="parno">6</span>Kathañca, bhikkhave, bhikkhu na vaṇaṁ paṭicchādetā hoti? Idha, bhikkhave, bhikkhu cakkhunā rūpaṁ disvā nimittaggāhī hoti anubyañjanaggāhī; yatvādhikaraṇamenaṁ cakkhundriyaṁ asaṁvutaṁ viharantaṁ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṁ, tassa saṁvarāya na paṭipajjati; na rakkhati cakkhundriyaṁ, cakkhundriye saṁvaraṁ nāpajjati. Sotena saddaṁ sutvā … ghānena gandhaṁ ghāyitvā … jivhāya rasaṁ sāyitvā … kāyena phoṭṭhabbaṁ phusitvā … manasā dhammaṁ viññāya nimittaggāhī hoti anubyañjanaggāhī; yatvādhikaraṇamenaṁ manindriyaṁ asaṁvutaṁ viharantaṁ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṁ, tassa saṁvarāya na paṭipajjati; na rakkhati manindriyaṁ, manindriye saṁvaraṁ nāpajjati. Evaṁ kho, bhikkhave, bhikkhu na vaṇaṁ paṭicchādetā hoti. <span class="brnum">(4)</span></p>

<p><a id="p_17A11_161" class="ms"></a><span class="parno">7</span>Kathañca, bhikkhave, bhikkhu na dhūmaṁ kattā hoti? Idha, bhikkhave, bhikkhu na yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena paresaṁ desetā hoti. Evaṁ kho, bhikkhave, bhikkhu na dhūmaṁ kattā hoti. <span class="brnum">(5)</span></p>

<p><a id="p_17A11_162" class="ms"></a><span class="parno">8</span>Kathañca, bhikkhave, bhikkhu na titthaṁ jānāti? Idha, bhikkhave, bhikkhu ye te bhikkhū bahussutā āgatāgamā dhammadharā vinayadharā mātikādharā, te kālena kālaṁ upasaṅkamitvā na paripucchati na paripañhati:  ‘idaṁ, bhante, kathaṁ, imassa ko attho’ti? Tassa te āyasmanto avivaṭañceva na vivaranti, anuttānīkatañca na uttānīkaronti, anekavihitesu ca kaṅkhāṭhāniyesu dhammesu kaṅkhaṁ na paṭivinodenti. Evaṁ kho, bhikkhave, bhikkhu na titthaṁ jānāti. <span class="brnum">(6)</span></p>

<p><a id="p_17A11_163" class="ms"></a><span class="parno">9</span>Kathañca, bhikkhave, bhikkhu na pītaṁ jānāti? Idha, bhikkhave, bhikkhu tathāgatappavedite dhammavinaye desiyamāne na labhati atthavedaṁ, na labhati dhammavedaṁ, na labhati dhammūpasaṁhitaṁ pāmojjaṁ. Evaṁ kho, bhikkhave, bhikkhu na pītaṁ jānāti. <span class="brnum">(7)</span></p>

<p><a id="p_17A11_164" class="ms"></a><span class="parno">10</span>Kathañca, bhikkhave, bhikkhu na vīthiṁ jānāti? Idha, bhikkhave, bhikkhu ariyaṁ aṭṭhaṅgikaṁ maggaṁ yathābhūtaṁ nappajānāti. Evaṁ kho, bhikkhave, bhikkhu na vīthiṁ jānāti. <span class="brnum">(8)</span></p>

<p><a id="p_17A11_165" class="ms"></a><span class="parno">11</span>Kathañca, bhikkhave, bhikkhu na gocarakusalo hoti? Idha, bhikkhave, bhikkhu cattāro satipaṭṭhāne yathābhūtaṁ nappajānāti. Evaṁ kho, bhikkhave, bhikkhu na gocarakusalo hoti. <span class="brnum">(9)</span></p>

<p><a id="p_17A11_166" class="ms"></a><span class="parno">12</span>Kathañca, bhikkhave, bhikkhu anavasesadohī hoti? Idha, bhikkhave, bhikkhuṁ saddhā gahapatikā abhihaṭṭhuṁ pavārenti cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkārehi. Tatra bhikkhu mattaṁ na jānāti paṭiggahaṇāya. Evaṁ kho, bhikkhave, bhikkhu anavasesadohī hoti. <span class="brnum">(10)</span></p>

<p><a id="p_17A11_167" class="ms"></a><span class="parno">13</span>Kathañca, bhikkhave, bhikkhu ye te bhikkhū therā rattaññū cirapabbajitā saṅghapitaro saṅghapariṇāyakā, te na atirekapūjāya pūjetā hoti? Idha, bhikkhave, bhikkhu ye te bhikkhū therā rattaññū cirapabbajitā saṅghapitaro saṅghapariṇāyakā, tesu na mettaṁ kāyakammaṁ paccupaṭṭhāpeti āvi ceva raho ca, na mettaṁ vacīkammaṁ … na mettaṁ manokammaṁ paccupaṭṭhāpeti āvi ceva raho ca. Evaṁ kho, bhikkhave, bhikkhu ye te bhikkhū therā rattaññū cirapabbajitā saṅghapitaro saṅghapariṇāyakā, na te atirekapūjāya pūjetā hoti. <span class="brnum">(11)</span></p>

<p><a id="p_17A11_168" class="ms"></a><span class="parno">14</span>Imehi kho, bhikkhave, ekādasahi dhammehi samannāgato bhikkhu abhabbo imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjituṁ.</p>

<hr>
<p><a id="p_17A11_169" class="ms"></a><span class="parno">15</span>Ekādasahi, bhikkhave, aṅgehi samannāgato gopālako bhabbo gogaṇaṁ pariharituṁ phātiṁ kātuṁ. Katamehi ekādasahi? Idha, bhikkhave, gopālako rūpaññū hoti, lakkhaṇakusalo hoti, āsāṭikaṁ hāretā hoti, vaṇaṁ paṭicchādetā hoti, dhūmaṁ kattā hoti, titthaṁ jānāti, pītaṁ jānāti, vīthiṁ jānāti, gocarakusalo hoti, sāvasesadohī ca hoti, ye te usabhā gopitaro gopariṇāyakā te atirekapūjāya pūjetā hoti – imehi kho, bhikkhave, ekādasahi aṅgehi samannāgato gopālako bhabbo gogaṇaṁ pariharituṁ phātiṁ kātuṁ.</p>

<p><a id="p_17A11_170" class="ms"></a><span class="parno">16</span>Evamevaṁ kho, bhikkhave, ekādasahi dhammehi samannāgato bhikkhu bhabbo imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjituṁ. Katamehi ekādasahi? Idha, bhikkhave, bhikkhu rūpaññū hoti, lakkhaṇakusalo hoti, āsāṭikaṁ hāretā hoti, vaṇaṁ paṭicchādetā hoti, dhūmaṁ kattā hoti, titthaṁ jānāti, pītaṁ jānāti, vīthiṁ jānāti, gocarakusalo hoti, sāvasesadohī ca hoti, ye te bhikkhū therā rattaññū cirapabbajitā saṅghapitaro saṅghapariṇāyakā te atirekapūjāya pūjetā hoti.</p>

<p><a id="p_17A11_171" class="ms"></a><span class="parno">17</span>Kathañca, bhikkhave, bhikkhu rūpaññū hoti? Idha, bhikkhave, bhikkhu yaṁ kiñci rūpaṁ ‘cattāri mahābhūtāni, catunnañca mahābhūtānaṁ upādāyarūpan’ti yathābhūtaṁ pajānāti. Evaṁ kho, bhikkhave, bhikkhu rūpaññū hoti. <span class="brnum">(1)</span></p>

<p><a id="p_17A11_172" class="ms"></a><span class="parno">18</span>Kathañca, bhikkhave, bhikkhu lakkhaṇakusalo hoti? Idha, bhikkhave, bhikkhu ‘kammalakkhaṇo bālo, kammalakkhaṇo paṇḍito’ti yathābhūtaṁ pajānāti. Evaṁ kho, bhikkhave, bhikkhu lakkhaṇakusalo hoti. <span class="brnum">(2)</span></p>

<p><a id="p_17A11_173" class="ms"></a><span class="parno">19</span>Kathañca, bhikkhave, bhikkhu āsāṭikaṁ hāretā hoti? Idha, bhikkhave, bhikkhu uppannaṁ kāmavitakkaṁ nādhivāseti pajahati vinodeti byantīkaroti anabhāvaṁ gameti, uppannaṁ byāpādavitakkaṁ … uppannaṁ vihiṁsāvitakkaṁ … uppannuppanne pāpake akusale dhamme nādhivāseti pajahati vinodeti byantīkaroti anabhāvaṁ gameti. Evaṁ kho, bhikkhave, bhikkhu āsāṭikaṁ hāretā hoti. <span class="brnum">(3)</span></p>

<p><a id="p_17A11_174" class="ms"></a><span class="parno">20</span>Kathañca, bhikkhave, bhikkhu vaṇaṁ paṭicchādetā hoti? Idha, bhikkhave, bhikkhu cakkhunā rūpaṁ disvā na nimittaggāhī hoti nānubyañjanaggāhī; yatvādhikaraṇamenaṁ cakkhundriyaṁ asaṁvutaṁ viharantaṁ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṁ, tassa saṁvarāya paṭipajjati; rakkhati cakkhundriyaṁ, cakkhundriye saṁvaraṁ āpajjati. Sotena saddaṁ sutvā … ghānena gandhaṁ ghāyitvā … jivhāya rasaṁ sāyitvā … kāyena phoṭṭhabbaṁ phusitvā … manasā dhammaṁ viññāya na nimittaggāhī hoti nānubyañjanaggāhī; yatvādhikaraṇamenaṁ manindriyaṁ asaṁvutaṁ viharantaṁ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṁ, tassa saṁvarāya paṭipajjati; rakkhati manindriyaṁ, manindriye saṁvaraṁ āpajjati. Evaṁ kho, bhikkhave, bhikkhu vaṇaṁ paṭicchādetā hoti. <span class="brnum">(4)</span></p>

<p><a id="p_17A11_175" class="ms"></a><span class="parno">21</span>Kathañca, bhikkhave, bhikkhu dhūmaṁ kattā hoti? Idha, bhikkhave, bhikkhu yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena paresaṁ desetā hoti. Evaṁ kho, bhikkhave, bhikkhu dhūmaṁ kattā hoti. <span class="brnum">(5)</span></p>

<p><a id="p_17A11_176" class="ms"></a><span class="parno">22</span>Kathañca, bhikkhave, bhikkhu titthaṁ jānāti? Idha, bhikkhave, bhikkhu ye te bhikkhū bahussutā āgatāgamā dhammadharā vinayadharā mātikādharā, te kālena kālaṁ upasaṅkamitvā paripucchati paripañhati:  ‘idaṁ, bhante, kathaṁ, imassa ko attho’ti? Tassa te āyasmanto avivaṭañceva vivaranti, anuttānīkatañca uttānīkaronti, anekavihitesu ca kaṅkhāṭhāniyesu dhammesu kaṅkhaṁ paṭivinodenti. Evaṁ kho, bhikkhave, bhikkhu titthaṁ jānāti. <span class="brnum">(6)</span></p>

<hr>
<p><a id="p_17A11_177" class="ms"></a><span class="parno">23</span>Kathañca, bhikkhave, bhikkhu pītaṁ jānāti?</p>

<p>Idha, bhikkhave, bhikkhu tathāgatappavedite dhammavinaye desiyamāne labhati atthavedaṁ, labhati dhammavedaṁ, labhati dhammūpasaṁhitaṁ pāmojjaṁ. Evaṁ kho, bhikkhave, bhikkhu pītaṁ jānāti. <span class="brnum">(7)</span></p>

<p><a id="p_17A11_178" class="ms"></a><span class="parno">24</span>Kathañca, bhikkhave, bhikkhu vīthiṁ jānāti? Idha, bhikkhave, bhikkhu ariyaṁ aṭṭhaṅgikaṁ maggaṁ yathābhūtaṁ pajānāti. Evaṁ kho, bhikkhave, bhikkhu vīthiṁ jānāti. <span class="brnum">(8)</span></p>

<p><a id="p_17A11_179" class="ms"></a><span class="parno">25</span>Kathañca, bhikkhave, bhikkhu gocarakusalo hoti? Idha, bhikkhave, bhikkhu cattāro satipaṭṭhāne yathābhūtaṁ pajānāti. Evaṁ kho, bhikkhave, bhikkhu gocarakusalo hoti. <span class="brnum">(9)</span></p>

<p><a id="p_17A11_180" class="ms"></a><span class="parno">26</span>Kathañca, bhikkhave, bhikkhu sāvasesadohī hoti? Idha, bhikkhave, bhikkhu saddhā gahapatikā abhihaṭṭhuṁ pavārenti cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkārehi. Tatra bhikkhu mattaṁ jānāti paṭiggahaṇāya. Evaṁ kho, bhikkhave, bhikkhu sāvasesadohī hoti. <span class="brnum">(10)</span></p>

<p><a id="p_17A11_181" class="ms"></a><span class="parno">27</span>Kathañca, bhikkhave, bhikkhu ye te bhikkhū therā rattaññū cirapabbajitā saṅghapitaro saṅghapariṇāyakā, te atirekapūjāya pūjetā hoti? Idha, bhikkhave, bhikkhu ye te therā rattaññū cirapabbajitā saṅghapitaro saṅghapariṇāyakā, tesu mettaṁ kāyakammaṁ paccupaṭṭhāpeti āvi ceva raho ca, mettaṁ vacīkammaṁ … mettaṁ manokammaṁ paccupaṭṭhāpeti āvi ceva raho ca. Evaṁ kho, bhikkhave, bhikkhu ye te bhikkhū therā rattaññū cirapabbajitā saṅghapitaro saṅghapariṇāyakā, te atirekapūjāya pūjetā hoti. <span class="brnum">(11)</span></p>

<p><a id="p_17A11_182" class="ms"></a><span class="parno">28</span>Imehi kho, bhikkhave, ekādasahi dhammehi samannāgato bhikkhu bhabbo imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjitun"ti.</p>

<p class="endsection">Sattamaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an11.16.html#content"></a><a id="next-sutta" href="./an11.18.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an11.html">The Book of the Elevens</a>17. The Cowherd</div>
		<div class="bottomlinks">
 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
</div>
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
