<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 2.1</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small pressed">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
<!-- !PAGE DIV! --> <!-- Div for page content --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
 
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>2: The Book of the Twos</h2>
<h3>1. Faults</h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhikkhu Bodhi &nbsp;<a href="../home/copyright.html#wp">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">  <!-- English and Pali -->
<div lang="en">

<p id="p1"><span class="parno">1</span>Thus have I heard. On one occasion the Blessed One was dwelling at Sāvatthī in Jeta's Grove, Anāthapiṇḍika's Park. There the Blessed One addressed the bhikkhus: "Bhikkhus!"</p>

<p>"Venerable sir!" those bhikkhus replied. The Blessed One said this:</p>

<p id="p2"><span class="parno">2</span>"Bhikkhus, there are these two faults. What two? The fault pertaining to the present life and the fault pertaining to the future life.</p>

<p>"And what is the fault pertaining to the present life? Here, someone sees that when kings arrest a robber, a criminal, they subject him to various punishments: they have him flogged with whips, beaten with canes, beaten with clubs; they have his hands cut off, his feet cut off, his hands and feet cut off; his ears cut off, his nose cut off, his ears and nose cut off; they have him subjected to the ‘porridge pot,’ to the ‘polished-shell shave,’ to the ‘Rāhu's mouth,’ to the ‘fiery wreath,’ to the ‘flaming hand,’ to the ‘blades of grass,’ <a class="pts_pn" id="an.i.48"></a> to the ‘bark dress,’ to the ‘antelope,’ to the ‘meat hooks,’ to the ‘coins,’ to the ‘lye pickling,’ to the ‘pivoting pin,’ to the ‘rolled-up palliasse’; and they have him splashed with boiling oil, and they have him devoured by dogs, and they have him impaled alive on stakes, and they have his head cut off with a sword.<span class="note" id="n216"><span class="details"><span class="p">[n.216] <a href="an0-abbr.html">Mp</a> gives detailed explanations of all these punishments. I translate only the first few and leave the rest to the reader's imagination. (1) The <i>porridge pot</i> <i>(bilaṅgathālika)</i>: they crack open his skull, take up a hot iron ball with tongs, put the ball inside, and boil his brains until they overflow. (2) The <i>polished-shell shave</i> <i>(saṅkhamuṇḍika)</i>: they cut the skin (in the area) bounded by his upper lip, the roots of the ears, and gullet, bind all his head hairs into a knot, tie them around a stick, and pull it up, so that his skin together with his head hairs comes off; then they rub his skull with coarse sand and wash it, until it becomes the color of a conch shell. (3) <i>Rāhu's mouth</i> <i>(rāhumukha)</i>: they force open his mouth with a spike and burn a lamp inside his mouth, or they dig into his mouth with a spade until the blood flows and fills his mouth. (4) The <i>fiery wreath</i> <i>(jotimālika)</i>: they wind an oiled cloth around his entire body and ignite it. (5) The <i>flaming hand</i> <i>(hatthapajjotika)</i>: they wind an oiled cloth around his hand and ignite it so that it burns like a lamp.</span></span></span></p>

<p id="p3"><span class="parno">3</span>"It occurs to him: ‘When kings have arrested a robber, a criminal, they subject him to various punishments because of his bad deeds: they have him flogged with whips … they have his head cut off with a sword. Now if I were to commit such a bad deed, and if kings were to arrest me, they would subject me to the same punishments. They would have me flogged with whips … they would have my head cut off with a sword.’ Afraid of the fault pertaining to the present life, he does not plunder the belongings of others.<span class="note" id="n217"><span class="details"><span class="p">[n.217] <a href="an0-abbr.html">Mp:</a> "Even if a bundle of a thousand (gold pieces) had fallen along the road, he would not steal it thinking to support himself with it, but he would turn it over with his heel and go his way, thinking: ‘What need do I have with this?’"</span></span></span> This is called the fault pertaining to the present life.</p>

<p id="p4"><span class="parno">4</span>"And what is the fault pertaining to the future life? Here, someone reflects thus: ‘Bodily misconduct has a bad, painful result<span class="note" id="n218"><span class="details"><span class="p">[n.218] Both <a href="an0-abbr.html">Ce</a> and Be read <i>pāpako dukkho vipāko</i> here, as against Ee <i>pāpako vipāko.</i></span></span></span> in the future life; verbal misconduct has a bad, painful result in the future life; mental misconduct has a bad, painful result in the future life. Now if I were to engage in misconduct by body, speech, and mind, then, with the breakup of the body, after death, I would be reborn in the plane of misery, in a bad destination, in the lower world, in hell!’ <a class="pts_pn" id="an.i.49"></a> Afraid of the fault pertaining to the future life, he abandons bodily misconduct and develops bodily good conduct; he abandons verbal misconduct and develops verbal good conduct; he abandons mental misconduct and develops mental good conduct; he maintains himself in purity. This is called the fault pertaining to the future life.</p>

<p>"These, bhikkhus, are the two faults. Therefore, bhikkhus, you should train yourselves thus: ‘We will fear the fault pertaining to the present life; we will fear the fault pertaining to the future life. We will be fearful of faults and see peril in faults.’ It is in such a way that you should train yourselves. It is to be expected that one who is fearful of faults and sees peril in faults will be freed from all faults."</p>

</div>
<div lang="pi">

<p><a id="p_15A2_2" class="ms"></a><a class="msdiv" id="msdiv_1"></a><span class="parno">1</span><span class="evam">Evaṁ me sutaṁ—​</span> ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tatra kho bhagavā bhikkhū āmantesi:  "bhikkhavo"ti.</p>

<p>"Bhadante"ti te bhikkhū bhagavato paccassosuṁ. Bhagavā etadavoca: </p>

<p><a id="p_15A2_3" class="ms"></a><span class="parno">2</span>"Dvemāni, bhikkhave, vajjāni. Katamāni dve? Diṭṭhadhammikañca vajjaṁ samparāyikañca vajjaṁ.</p>

<p>Katamañca, bhikkhave, diṭṭhadhammikaṁ vajjaṁ? Idha, bhikkhave, ekacco passati coraṁ āgucāriṁ rājāno gahetvā vividhā kammakāraṇā kārente; kasāhipi tāḷente, vettehipi tāḷente, addhadaṇḍakehipi tāḷente, hatthampi chindante, pādampi chindante, hatthapādampi chindante, kaṇṇampi chindante, nāsampi chindante, kaṇṇanāsampi chindante, bilaṅgathālikampi karonte, saṅkhamuṇḍikampi karonte, rāhumukhampi karonte, jotimālikampi karonte, hatthapajjotikampi karonte, erakavattikampi karonte, cīrakavāsikampi karonte, eṇeyyakampi karonte, baḷisamaṁsikampi karonte, kahāpaṇikampi karonte, khārāpatacchikampi karonte, palighaparivattikampi karonte, palālapīṭhakampi karonte, tattenapi telena osiñcante, sunakhehipi khādāpente, jīvantampi sūle uttāsente, asināpi sīsaṁ chindante.</p>

<p><a id="p_15A2_4" class="ms"></a><span class="parno">3</span>Tassa evaṁ hoti:  ‘yathārūpānaṁ kho pāpakānaṁ kammānaṁ hetu coraṁ āgucāriṁ rājāno gahetvā vividhā kammakāraṇā kārenti; kasāhipi tāḷenti, vettehipi tāḷenti, addhadaṇḍakehipi tāḷenti, hatthampi chindanti, pādampi chindanti, hatthapādampi chindanti, kaṇṇampi chindanti, nāsampi chindanti, kaṇṇanāsampi chindanti, bilaṅgathālikampi karonti, saṅkhamuṇḍikampi karonti, rāhumukhampi karonti, jotimālikampi karonti, hatthapajjotikampi karonti, erakavattikampi karonti, cīrakavāsikampi karonti, eṇeyyakampi karonti, baḷisamaṁsikampi karonti, kahāpaṇikampi karonti, khārāpatacchikampi karonti, palighaparivattikampi karonti, palālapīṭhakampi karonti, tattenapi telena osiñcanti, sunakhehipi khādāpenti, jīvantampi sūle uttāsenti, asināpi sīsaṁ chindanti. Ahañceva kho pana evarūpaṁ pāpakammaṁ kareyyaṁ, mampi rājāno gahetvā evarūpā vividhā kammakāraṇā kāreyyuṁ; kasāhipi tāḷeyyuṁ … pe … asināpi sīsaṁ chindeyyun’ti. So diṭṭhadhammikassa vajjassa bhīto na paresaṁ pābhataṁ vilumpanto carati. Idaṁ vuccati, bhikkhave, diṭṭhadhammikaṁ vajjaṁ.</p>

<p><a id="p_15A2_5" class="ms"></a><span class="parno">4</span>Katamañca, bhikkhave, samparāyikaṁ vajjaṁ? Idha, bhikkhave, ekacco iti paṭisañcikkhati:  ‘kāyaduccaritassa kho pana pāpako dukkho vipāko abhisamparāyaṁ, vacīduccaritassa pāpako dukkho vipāko abhisamparāyaṁ, manoduccaritassa pāpako dukkho vipāko abhisamparāyaṁ. Ahañceva kho pana kāyena duccaritaṁ careyyaṁ, vācāya duccaritaṁ careyyaṁ, manasā duccaritaṁ careyyaṁ. Kiñca taṁ yāhaṁ na kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjeyyan’ti. So samparāyikassa vajjassa bhīto kāyaduccaritaṁ pahāya kāyasucaritaṁ bhāveti, vacīduccaritaṁ pahāya vacīsucaritaṁ bhāveti, manoduccaritaṁ pahāya manosucaritaṁ bhāveti, suddhaṁ attānaṁ pariharati. Idaṁ vuccati, bhikkhave, samparāyikaṁ vajjaṁ.</p>

<p>Imāni kho, bhikkhave, dve vajjāni. Tasmātiha, bhikkhave, evaṁ sikkhitabbaṁ:  ‘diṭṭhadhammikassa vajjassa bhāyissāma, samparāyikassa vajjassa bhāyissāma, vajjabhīruno bhavissāma vajjabhayadassāvino’ti. Evañhi vo, bhikkhave, sikkhitabbaṁ. Vajjabhīruno, bhikkhave, vajjabhayadassāvino etaṁ pāṭikaṅkhaṁ yaṁ parimuccissati sabbavajjehī"ti.</p>

<p class="endsection">Paṭhamaṁ.</p>

</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="../an/an2.html#content"></a><a id="next-sutta" href="../an/an2.2.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an2.html">The Twos</a>1. Faults</div>
		<div class="bottomlinks">
 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
</div>
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
